js/cources.json (before)
{
  "نامشخص": [
    { "name": "همه موارد", "code": "CS6-1" },
    { "name": "نامشخص", "code": "CS6-2" }
  ],
  "همه موارد": [
    { "name": "همه موارد", "code": "CS7-1" }
  ],
  "برق و رایانه": [
    { "name": "همه موارد", "code": "CS1-1" },
    { "name": "الکترونیک", "code": "CS1-2" },
    { "name": "الکتروتکنیک", "code": "CS1-3" },
    { "name": "شبکه و نرم‌افزار رایانه", "code": "CS1-4" },
    { "name": "الکترونیک و مخابرات دریایی", "code": "CS1-5" },
    { "name": "تولید و توسعه دهنده پایگاه‌های اینترنتی", "code": "CS1-6" },
    { "name": "برق ساختمان", "code": "CS1-7" },
    { "name": "الکترونیک صنعتی", "code": "CS1-8" },
    { "name": "برق صنعتی", "code": "CS1-9" },
    { "name": "ماشین های الکتریکی", "code": "CS1-10" },
    { "name": "برنامه نویسی پایگاه داده", "code": "CS1-11" },
    { "name": "تصویرسازی دیجیتالی", "code": "CS1-12" },
    { "name": "عیب یابی سیستم های رایانه ای", "code": "CS1-13" },
    { "name": "تولید کننده چند رسانه ای", "code": "CS1-15" },
    { "name": "برنامه نویسی بازی های رایانه ای", "code": "CS1-16" },
    { "name": "تابلوسازی برق صنعتی", "code": "CS1-17" },
    { "name": "تعمیر لوازم خانگی برقی", "code": "CS1-18" },
    { "name": "تعمیر تلفن های رومیزی و همراه", "code": "CS1-19" },
    { "name": "سیستم های صوتی و تصویری", "code": "CS1-20" },
    { "name": "طراحی و توسعه صفحات وب", "code": "CS1-21" },
    { "name": "تصویرسازی و جلوه‌های ویژه رایانه‌ای", "code": "CS1-22" },
    { "name": "تولید برنامه تلوزیونی", "code": "CS1-23" }

  ],
  "مکانیک": [
    { "name": "همه موارد", "code": "CS2-1" },
    { "name": "تاسیسات مکانیکی", "code": "CS2-2" },
    { "name": "مکاترونیک", "code": "CS2-3" },
    { "name": "ماشین ابزار", "code": "CS2-4" },
    { "name": "صنایع فلزی", "code": "CS2-5" },
    { "name": "مکانیک خودرو", "code": "CS2-6" },
    { "name": "چاپ", "code": "CS2-7" },
    { "name": "صنایع چوب و مبلمان", "code": "CS2-8" },
    { "name": "تاسیسات", "code": "CS2-9" },
    { "name": "ساخت و تولید", "code": "CS2-10" },
    { "name": "نقشه کشی عمومی", "code": "CS2-11" },
    { "name": "مکانیک صنایع", "code": "CS2-12" },
    { "name": "تعمیر موتورهای دیزل دریایی", "code": "CS2-13" }
  ],
  "هنر": [
    { "name": "همه موارد", "code": "CS3-1" },
    { "name": "گرافیک", "code": "CS3-2" },
    { "name": "فتوگرافیک", "code": "CS3-3" },
    { "name": "پویانمایی", "code": "CS3-4" },
    { "name": "نقاشی", "code": "CS3-5" },
    { "name": "سینما", "code": "CS3-6" },
    { "name": "نمایش", "code": "CS3-7" },
    { "name": "نوازندگی ساز ایرانی", "code": "CS3-8" },
    { "name": "نوازندگی ساز جهانی", "code": "CS3-9" },
    { "name": "طراحی و دوخت", "code": "CS3-10" }
  ],
  "کشاورزی و غذا": [
    { "name": "همه موارد", "code": "CS4-1" },
    { "name": "امور زراعی", "code": "CS4-2" },
    { "name": "امور باغی", "code": "CS4-3" },
    { "name": "امور دامی", "code": "CS4-4" },
    { "name": "صنایع غذایی", "code": "CS4-5" },
    { "name": "ماشین های کشاورزی", "code": "CS4-6" }
  ],
  "خدمات": [
    { "name": "همه موارد", "code": "CS5-1" },
    { "name": "هتلداری", "code": "CS5-2" },
    { "name": "حمل و نقل", "code": "CS5-3" },
    { "name": "راهنمای گردشگری", "code": "CS5-4" },
    { "name": "حسابداری", "code": "CS5-5" },
    { "name": "تربیت بدنی", "code": "CS5-6" },
    { "name": "تربیت کودک", "code": "CS5-7" },
    { "name": "مدیریت و برنامه ریزی امور خانواده", "code": "CS5-8" },
    { "name": "تولید محتوای آموزشی الکترونیکی", "code": "CS5-9" },
    { "name": "مهمانداری هواپیما", "code": "CS5-10" }
    
  ],
  "صنعت/کاردانش": [
    { "name": "نساجی عمومی", "code": "CS8-1" },
    { "name": "کارهای عمومی ساختمان", "code": "CS8-2" },
    { "name": "کارهای فلزی ساختمان", "code": "CS8-3" },
    { "name": "تزئینات داخلی ساختمان", "code": "CS8-4" },
    { "name": "نقشه کشی ساختمان", "code": "CS8-5" },
    { "name": "تراشکاری", "code": "CS8-6" },
    { "name": "تاسیسات حرارتی و برودتی", "code": "CS8-7" },
    { "name": "تاسیسات بهداشتی ساختمان", "code": "CS8-8" },
    { "name": "نصب و سرویس آسانسور", "code": "CS8-9" },
    { "name": "سنگ کاری و کاشی کاری", "code": "CS8-10" },
    { "name": "معماری آینه کاری", "code": "CS8-11" },
    { "name": "ریخته گری", "code": "CS8-12" },
    { "name": "آبکاری فلزات", "code": "CS8-13" },
    { "name": "اتوماسیون صنعتی", "code": "CS8-14" },
    { "name": "تعمیر ابزار دقیق", "code": "CS8-15" },
    { "name": "فرزکاری CNC", "code": "CS8-16" },
    { "name": "ساخت مصنوعات فلزی", "code": "CS8-17" },
    { "name": "روکش کاری چوبی", "code": "CS8-18" },
    { "name": "صافکاری و نقاشی خودرو", "code": "CS8-19" },
    { "name": "تعمیرات ناوگان ریلی", "code": "CS8-20" },
    { "name": "خط و سازه‌های فنی راه‌آهن", "code": "CS8-21" },
    { "name": "جوشکاری سازه‌های فولادی", "code": "CS8-22" }
  ],
  "2صنعت/کاردانش": [
    { "name": "روکش کاری چوبی", "code": "CS9-1" },
    { "name": "مبل سازی مدرن", "code": "CS9-2" },
    { "name": "پلاستیک کار", "code": "CS9-3" },
    { "name": "تعمیر و نصب ماشین ابزار", "code": "CS9-4" },
    { "name": "تاسیسات حرارت مرکزی", "code": "CS9-5" },
    { "name": "ماشین ابزار", "code": "CS9-6" },
    { "name": "ناظر فنی چاپ", "code": "CS9-7" },
    { "name": "چاپ افست", "code": "CS9-8" },
    { "name": "مدلسازی", "code": "CS9-9" },
    { "name": "مبل سازی کلاسیک", "code": "CS9-10" },
    { "name": "پلاستیک کار", "code": "CS9-11" },
    { "name": "تعمیر و نصب ماشین ابزار", "code": "CS9-12" },
    { "name": "تاسیسات حرارت مرکزی", "code": "CS9-13" },
    { "name": "ماشین ابزار", "code": "CS9-14" },
    { "name": "ناظر فنی چاپ", "code": "CS9-15" },
    { "name": "چاپ افست", "code": "CS9-16" },
    { "name": "مدلسازی", "code": "CS9-17" },
    { "name": "مبل سازی کلاسیک", "code": "CS9-18" },
    { "name": "تعمیر خودروهای تجاری", "code": "CS9-19" },
    { "name": "تزئینات داخلی چوبی", "code": "CS9-20" },
    { "name": "خدمات پس از فروش خودروهای سبک", "code": "CS9-21" },
    { "name": "جوشکاری گاز محافظ", "code": "CS9-22" },
    { "name": "اپراتور CNC چوب", "code": "CS9-23" },
    { "name": "بازسازی مبلمان", "code": "CS9-24" },
    { "name": "تاسیسات گازرسی ساختمان", "code": "CS9-25" },
    { "name": "تراشکاری CNC", "code": "CS9-26" },
    { "name": "تعمیر موتور خودرو", "code": "CS9-27" },
    { "name": "کابینت سازی چوبی", "code": "CS9-28" },
    { "name": "قالب سازی فلزی", "code": "CS9-29" },
    { "name": "نقشه کشی صنعتی به کمک رایانه", "code": "CS9-30" },
    { "name": "مکانیک تراکتور", "code": "CS9-31" },
    { "name": "تاسیسات سرمایشی", "code": "CS9-32" },
    { "name": "قالب سازی فلزی", "code": "CS9-33" },
    { "name": "نقشه کشی صنعتی به کمک رایانه", "code": "CS9-34" },
    { "name": "مکانیک تراکتور", "code": "CS9-35" },
    { "name": "تاسیسات سرمایشی", "code": "CS9-36" },
    { "name": "تاسیسات مستقل ساختمان های مسکونی", "code": "CS9-37" },
    { "name": "تاسیسات بهداشتی ساختمان", "code": "CS9-38" },
    { "name": "تاسیسات گازرسانی ساختمان", "code": "CS9-39" },
    { "name": "تاسیسات گرمایشی", "code": "CS9-40" },
    { "name": "انرژی", "code": "CS9-41" },
    { "name": "حمل و نقل ریلی", "code": "CS9-42" },
    { "name": "تعمیر موتور و برق خودرو", "code": "CS9-43" }
  ],
  "کشاورزی و خدمات/کاردانش": [
    { "name": "همه موارد", "code": "CS10-1" },
    { "name": "امور اداری", "code": "CS10-2" },
    { "name": "حسابداری مالی", "code": "CS10-3" },
    { "name": "ایمنی و آتش نشانی", "code": "CS10-6" },
    { "name": "مددیاری سالمندان", "code": "CS10-7" },
    { "name": "مددیاری افراد با نیروهای ویژه", "code": "CS10-8" },
    { "name": " تولید نهال و جنگل کاری", "code": "CS10-9" },
    { "name": "زراعت غلات و حبوبات", "code": "CS10-10" },
    { "name": "پرورش قارچ خوراکی", "code": "CS10-11" },
    { "name": "پرورش میوه های هسته دار", "code": "CS10-12" },
    { "name": " کشت و کار مکانیزه", "code": "CS10-13" },
    { "name": "پرورش پرندگان زینتی", "code": "CS10-14" },
    { "name": "تعمیر ماشین های ثابت کشاورزی", "code": "CS10-15" },
    { "name": "تعمیر موتورهای سبک کشاورزی", "code": "CS10-16" },
    { "name": " ایجاد و نگهداری فضای سبز", "code": "CS10-17" },
    { "name": "پرورش صنعتی دام های سنگین", "code": "CS10-18" },
    { "name": "تکثیر ماهیان گرم آبی", "code": "CS10-19" },
    { "name": "پرورش صنعتی دام های سبک", "code": "CS10-20" },
    { "name": " پرورش درختان گرمسیری", "code": "CS10-21" },
    { "name": "پرورش ماهیان گرم آبی", "code": "CS10-22" },
    { "name": "پرورش زنبور عسل و کرم ابریشم", "code": "CS10-23" },
    { "name": "پرورش و نگهداری اسب", "code": "CS10-24" },
    { "name": " پرورش میگو", "code": "CS10-25" },
    { "name": "پرورش ماکیان", "code": "CS10-26" },
    { "name": "زراعت گیاهان علوفه ای و غده ای", "code": "CS10-27" },
    { "name": "تکثیر و پرورش ماهیان سرد آبی", "code": "CS10-28" },
    { "name": "بورس و اوراق بهادار", "code": "CS10-29" },
    { "name": "دریانوردی صیادی", "code": "CS10-30" },
    { "name": "مرغداری صنعتی", "code": "CS10-31" },
    { "name": "کشت گیاهان دارویی و زعفران", "code": "CS10-32" },
    { "name": "پرورش گیاهان جالیزی و سبزی", "code": "CS10-33" },
    { "name": "تولید نهال و جنگل کاری", "code": "CS10-34" },
    { "name": "پرورش گل و گیاه آپارتمانی", "code": "CS10-35" },
    { "name": "پرورش میوه های دانه دار و دانه ریز", "code": "CS10-36" },
    { "name": "پرورش میوه های هسته دار", "code": "CS10-37" },
    { "name": "تولید صنعتی فرآورده های لبنی", "code": "CS10-38" },
    { "name": "تولید فرآورده های گوشتی", "code": "CS10-39" },
    { "name": " فرآوری آبزیان و تولید کنسرو", "code": "CS10-40" },
    { "name": "بازیافت مواد", "code": "CS10-41" },
    { "name": "بهداشت عشایر و روستا", "code": "CS10-42" },
    { "name": "خدمات فروشگاهی", "code": "CS10-43" },
    { "name": "محیط بانی", "code": "CS10-44" },
    { "name": "فرآوری گیاهان دارویی", "code": "CS10-45" },
    { "name": "تولید گیاهان دارویی", "code": "CS10-46" },
    { "name": "خدمات گلخانه", "code": "CS10-47" },
    { "name": "تولید و پرورش گل و گیاهان زینتی", "code": "CS10-48" },
    { "name": "بسته بندی و فروش گیاهان دارویی", "code": "CS10-49" }

    
  ],
  "هنر/کاردانش": [
    { "name": "همه موارد", "code": "CS11-1" },
    { "name": "عکاسی", "code": "CS11-2" },
    { "name": "معماری داخلی", "code": "CS11-3" },
    { "name": "سفالگری", "code": "CS11-4" },
    { "name": "تصویر برداری", "code": "CS11-5" },
    { "name": "چهره سازی", "code": "CS11-6" },
    { "name": "نگارگری", "code": "CS11-7" },
    { "name": "منبت کاری", "code": "CS11-8" },
    { "name": "نقاشی ایرانی", "code": "CS11-9" },
    { "name": "نوازندگی ساز ایرانی", "code": "CS11-10" },
    { "name": "نوازندگی ساز جهانی", "code": "CS11-11" },
    { "name": "آواز ایرانی", "code": "CS11-12" },
    { "name": "آواز جهانی", "code": "CS11-12" },
    { "name": "خیاطی لباس زنانه", "code": "CS11-13" },
    { "name": "دستیاری طراحی لباس", "code": "CS11-14" },
    { "name": "هنر آیینه کاری", "code": "CS11-15" },
    { "name": "مدیریت آشپزی و قنادی", "code": "CS11-16" },
    { "name": "خیاطی لباس شب و عروس", "code": "CS11-17" },
    { "name": "طراحی طلا و جواهر", "code": "CS11-18" },
    { "name": "خیاطی مردانه دوز", "code": "CS11-19" },
    { "name": "عکاسی دیجیتال", "code": "CS11-20" },
    { "name": "دوخت لباس های محلی", "code": "CS11-21" },
    { "name": "ساز سازی (سنتور و سه تار)", "code": "CS11-22" },
    { "name": "ساز سازی (سه تار و ساز ضربی)", "code": "CS11-23" },
    { "name": "طلا و جواهر سازی", "code": "CS11-24" },
    { "name": "قلم زنی روی فلز", "code": "CS11-25" },
    { "name": "صحافی و جلد سازی", "code": "CS11-26" },
    { "name": "هنر معرق کاری", "code": "CS11-27" },
    { "name": "چاپ باتیک و سیلک اسکرین", "code": "CS11-28" },
    { "name": "چاپ باتیک و قلم کار", "code": "CS11-29" },
    { "name": "چاپ دستی", "code": "CS11-30" },
    { "name": "کاغذ سازی", "code": "CS11-31" },
    { "name": "سراجی کفش", "code": "CS11-32" },
    { "name": "هنر فرش", "code": "CS11-33" },
    { "name": "گرافیک رایانه ای", "code": "CS11-35" },
    { "name": "تصویرسازی و جلوه های رایانه ای", "code": "CS11-34" },
    { "name": "دستیاری تهیه لباس های نمایشی", "code": "CS11-36" },
    { "name": "صفحه آرایی", "code": "CS11-37" },
    { "name": "معرفی کاشی", "code": "CS11-38" },
    { "name": "خاتم کاری", "code": "CS11-39" },
    { "name": "خاتم سازی", "code": "CS11-40" },
    { "name": "تراش و تزئین شیشه و کریستال", "code": "CS11-41" },
    { "name": "تراش سنگ های قیمتی", "code": "CS11-42" },
    { "name": "کاشی سازی هفت رنگ", "code": "CS11-43" },
    { "name": "سفال و لعاب", "code": "CS11-44" },
    { "name": "طراحی و نقاشی فرش", "code": "CS11-45" },
    { "name": "طراحی بسته بندی", "code": "CS11-46" },
    { "name": "سراجی کیف", "code": "CS11-47" },
    { "name": "هنرآینه کاری", "code": "CS11-48" },
    { "name": "نان و شیرینی و شکلات", "code": "CS11-49" },
    { "name": "تذهیب و تشعیر", "code": "CS11-50" }
  ],
  "صنعت/فنی و حرفه‌ای": [
    { "name": "ساختمان", "code": "CS12-1" },
    { "name": "صنایع شیمیایی", "code": "CS12-2" },
    { "name": "متالوژی", "code": "CS12-3" }
  ]
}

js/cources.json (after)
{
  "نامشخص": [
    { "name": "همه موارد", "code": "CS6-1" },
    { "name": "نامشخص", "code": "CS6-2" }
  ],
  "همه موارد": [
    { "name": "همه موارد", "code": "CS7-1" }
  ],
  "برق و رایانه": [
    { "name": "همه موارد", "code": "CS1-1" },
    { "name": "الکترونیک", "code": "CS1-2" },
    { "name": "الکتروتکنیک", "code": "CS1-3" },
    { "name": "شبکه و نرم‌افزار رایانه", "code": "CS1-4" },
    { "name": "الکترونیک و مخابرات دریایی", "code": "CS1-5" },
    { "name": "تولید و توسعه دهنده پایگاه‌های اینترنتی", "code": "CS1-6" },
    { "name": "برق ساختمان", "code": "CS1-7" },
    { "name": "الکترونیک صنعتی", "code": "CS1-8" },
    { "name": "برق صنعتی", "code": "CS1-9" },
    { "name": "ماشین های الکتریکی", "code": "CS1-10" },
    { "name": "برنامه نویسی پایگاه داده", "code": "CS1-11" },
    { "name": "تصویرسازی دیجیتالی", "code": "CS1-12" },
    { "name": "عیب یابی و مونتاژ سیستم های رایانه ای", "code": "CS1-13" },
    { "name": "تولید کننده چند رسانه ای", "code": "CS1-15" },
    { "name": "برنامه نویسی بازی های رایانه ای", "code": "CS1-16" },
    { "name": "تابلوسازی برق صنعتی", "code": "CS1-17" },
    { "name": "تعمیر لوازم خانگی برقی", "code": "CS1-18" },
    { "name": "تعمیر تلفن های رومیزی و همراه", "code": "CS1-19" },
    { "name": "سیستم های صوتی و تصویری", "code": "CS1-20" },
    { "name": "طراحی و توسعه صفحات وب", "code": "CS1-21" },
    { "name": "تصویرسازی و جلوه‌های ویژه رایانه‌ای", "code": "CS1-22" },
    { "name": "تولید برنامه تلوزیونی", "code": "CS1-23" }

  ],
  "مکانیک": [
    { "name": "همه موارد", "code": "CS2-1" },
    { "name": "تاسیسات مکانیکی", "code": "CS2-2" },
    { "name": "مکاترونیک", "code": "CS2-3" },
    { "name": "ماشین ابزار", "code": "CS2-4" },
    { "name": "صنایع فلزی", "code": "CS2-5" },
    { "name": "مکانیک خودرو", "code": "CS2-6" },
    { "name": "چاپ", "code": "CS2-7" },
    { "name": "صنایع چوب و مبلمان", "code": "CS2-8" },
    { "name": "تاسیسات", "code": "CS2-9" },
    { "name": "ساخت و تولید", "code": "CS2-10" },
    { "name": "نقشه کشی عمومی", "code": "CS2-11" },
    { "name": "مکانیک صنایع", "code": "CS2-12" },
    { "name": "تعمیر موتورهای دیزل دریایی", "code": "CS2-13" }
  ],
  "هنر": [
    { "name": "همه موارد", "code": "CS3-1" },
    { "name": "گرافیک", "code": "CS3-2" },
    { "name": "فتوگرافیک", "code": "CS3-3" },
    { "name": "پویانمایی", "code": "CS3-4" },
    { "name": "نقاشی", "code": "CS3-5" },
    { "name": "سینما", "code": "CS3-6" },
    { "name": "نمایش", "code": "CS3-7" },
    { "name": "نوازندگی ساز ایرانی", "code": "CS3-8" },
    { "name": "نوازندگی ساز جهانی", "code": "CS3-9" },
    { "name": "طراحی و دوخت", "code": "CS3-10" },
    { "name": "صنایع دستی(فرش)", "code": "CS3-11" }
  ],
  "کشاورزی و غذا": [
    { "name": "همه موارد", "code": "CS4-1" },
    { "name": "امور زراعی", "code": "CS4-2" },
    { "name": "امور باغی", "code": "CS4-3" },
    { "name": "امور دامی", "code": "CS4-4" },
    { "name": "صنایع غذایی", "code": "CS4-5" },
    { "name": "ماشین های کشاورزی", "code": "CS4-6" }
  ],
  "خدمات": [
    { "name": "همه موارد", "code": "CS5-1" },
    { "name": "هتلداری", "code": "CS5-2" },
    { "name": "حمل و نقل", "code": "CS5-3" },
    { "name": "راهنمای گردشگری", "code": "CS5-4" },
    { "name": "حسابداری", "code": "CS5-5" },
    { "name": "تربیت بدنی", "code": "CS5-6" },
    { "name": "تربیت کودک", "code": "CS5-7" },
    { "name": "مدیریت و برنامه ریزی امور خانواده", "code": "CS5-8" },
    { "name": "تولید محتوای آموزشی الکترونیکی", "code": "CS5-9" },
    { "name": "مهمانداری هواپیما", "code": "CS5-10" }
    
  ],
  "صنعت/کاردانش": [
    { "name": "نساجی عمومی", "code": "CS8-1" },
    { "name": "کارهای عمومی ساختمان", "code": "CS8-2" },
    { "name": "کارهای فلزی ساختمان", "code": "CS8-3" },
    { "name": "تزئینات داخلی ساختمان", "code": "CS8-4" },
    { "name": "نقشه کشی ساختمان", "code": "CS8-5" },
    { "name": "تراشکاری", "code": "CS8-6" },
    { "name": "تاسیسات حرارتی و برودتی", "code": "CS8-7" },
    { "name": "تاسیسات بهداشتی ساختمان", "code": "CS8-8" },
    { "name": "نصب و سرویس آسانسور", "code": "CS8-9" },
    { "name": "سنگ کاری و کاشی کاری", "code": "CS8-10" },
    { "name": "معماری آینه کاری", "code": "CS8-11" },
    { "name": "ریخته گری", "code": "CS8-12" },
    { "name": "آبکاری فلزات", "code": "CS8-13" },
    { "name": "اتوماسیون صنعتی", "code": "CS8-14" },
    { "name": "تعمیر ابزار دقیق", "code": "CS8-15" },
    { "name": "فرزکاری CNC", "code": "CS8-16" },
    { "name": "ساخت مصنوعات فلزی", "code": "CS8-17" },
    { "name": "روکش کاری چوبی", "code": "CS8-18" },
    { "name": "صافکاری و نقاشی خودرو", "code": "CS8-19" },
    { "name": "تعمیرات ناوگان ریلی", "code": "CS8-20" },
    { "name": "خط و سازه‌های فنی راه‌آهن", "code": "CS8-21" },
    { "name": "جوشکاری سازه‌های فولادی", "code": "CS8-22" }
  ],
  "2صنعت/کاردانش": [
    { "name": "روکش کاری چوبی", "code": "CS9-1" },
    { "name": "مبل سازی مدرن", "code": "CS9-2" },
    { "name": "پلاستیک کار", "code": "CS9-3" },
    { "name": "تعمیر و نصب ماشین ابزار", "code": "CS9-4" },
    { "name": "تاسیسات حرارت مرکزی", "code": "CS9-5" },
    { "name": "ماشین ابزار", "code": "CS9-6" },
    { "name": "ناظر فنی چاپ", "code": "CS9-7" },
    { "name": "چاپ افست", "code": "CS9-8" },
    { "name": "مدلسازی", "code": "CS9-9" },
    { "name": "مبل سازی کلاسیک", "code": "CS9-10" },
    { "name": "پلاستیک کار", "code": "CS9-11" },
    { "name": "تعمیر و نصب ماشین ابزار", "code": "CS9-12" },
    { "name": "تاسیسات حرارت مرکزی", "code": "CS9-13" },
    { "name": "ماشین ابزار", "code": "CS9-14" },
    { "name": "ناظر فنی چاپ", "code": "CS9-15" },
    { "name": "چاپ افست", "code": "CS9-16" },
    { "name": "مدلسازی", "code": "CS9-17" },
    { "name": "مبل سازی کلاسیک", "code": "CS9-18" },
    { "name": "تعمیر خودروهای تجاری", "code": "CS9-19" },
    { "name": "تزئینات داخلی چوبی", "code": "CS9-20" },
    { "name": "خدمات پس از فروش خودروهای سبک", "code": "CS9-21" },
    { "name": "جوشکاری گاز محافظ", "code": "CS9-22" },
    { "name": "اپراتور CNC چوب", "code": "CS9-23" },
    { "name": "بازسازی مبلمان", "code": "CS9-24" },
    { "name": "تاسیسات گازرسانی", "code": "CS9-25" },
    { "name": "تراشکاری CNC", "code": "CS9-26" },
    { "name": "تعمیر موتور خودرو", "code": "CS9-27" },
    { "name": "کابینت سازی چوبی", "code": "CS9-28" },
    { "name": "قالب سازی فلزی", "code": "CS9-29" },
    { "name": "نقشه کشی صنعتی به کمک رایانه", "code": "CS9-30" },
    { "name": "مکانیک تراکتور", "code": "CS9-31" },
    { "name": "تاسیسات سرمایشی", "code": "CS9-32" },
    { "name": "قالب سازی فلزی", "code": "CS9-33" },
    { "name": "نقشه کشی صنعتی به کمک رایانه", "code": "CS9-34" },
    { "name": "مکانیک تراکتور", "code": "CS9-35" },
    { "name": "تاسیسات سرمایشی", "code": "CS9-36" },
    { "name": "تاسیسات مستقل ساختمان های مسکونی", "code": "CS9-37" },
    { "name": "تاسیسات بهداشتی ساختمان", "code": "CS9-38" },
    { "name": "تاسیسات گازرسانی ساختمان", "code": "CS9-39" },
    { "name": "تاسیسات گرمایشی", "code": "CS9-40" },
    { "name": "انرژی", "code": "CS9-41" },
    { "name": "حمل و نقل ریلی", "code": "CS9-42" },
    { "name": "تعمیر موتور و برق خودرو", "code": "CS9-43" },
    { "name": "دستیار فنی تعمیر و نگهداری هواپیما", "code": "CS9-44" }
  ],
  "کشاورزی و خدمات/کاردانش": [
    { "name": "همه موارد", "code": "CS10-1" },
    { "name": "امور اداری", "code": "CS10-2" },
    { "name": "حسابداری مالی", "code": "CS10-3" },
    { "name": "ایمنی و آتش نشانی", "code": "CS10-6" },
    { "name": "مددیاری سالمندان", "code": "CS10-7" },
    { "name": "مددیاری افراد با نیروهای ویژه", "code": "CS10-8" },
    { "name": " تولید نهال و جنگل کاری", "code": "CS10-9" },
    { "name": "زراعت غلات و حبوبات", "code": "CS10-10" },
    { "name": "پرورش قارچ خوراکی", "code": "CS10-11" },
    { "name": "پرورش میوه های هسته دار", "code": "CS10-12" },
    { "name": " کشت و کار مکانیزه", "code": "CS10-13" },
    { "name": "پرورش پرندگان زینتی", "code": "CS10-14" },
    { "name": "تعمیر ماشین های ثابت کشاورزی", "code": "CS10-15" },
    { "name": "تعمیر موتورهای سبک کشاورزی", "code": "CS10-16" },
    { "name": " ایجاد و نگهداری فضای سبز", "code": "CS10-17" },
    { "name": "پرورش صنعتی دام های سنگین", "code": "CS10-18" },
    { "name": "تکثیر ماهیان گرم آبی", "code": "CS10-19" },
    { "name": "پرورش صنعتی دام های سبک", "code": "CS10-20" },
    { "name": " پرورش درختان گرمسیری", "code": "CS10-21" },
    { "name": "پرورش ماهیان گرم آبی", "code": "CS10-22" },
    { "name": "پرورش زنبور عسل و کرم ابریشم", "code": "CS10-23" },
    { "name": "پرورش و نگهداری اسب", "code": "CS10-24" },
    { "name": " پرورش میگو", "code": "CS10-25" },
    { "name": "پرورش ماکیان", "code": "CS10-26" },
    { "name": "زراعت گیاهان علوفه ای و غده ای", "code": "CS10-27" },
    { "name": "تکثیر و پرورش ماهیان سرد آبی", "code": "CS10-28" },
    { "name": "بورس و اوراق بهادار", "code": "CS10-29" },
    { "name": "دریانوردی صیادی", "code": "CS10-30" },
    { "name": "مرغداری صنعتی", "code": "CS10-31" },
    { "name": "کشت گیاهان دارویی و زعفران", "code": "CS10-32" },
    { "name": "پرورش گیاهان جالیزی و سبزی", "code": "CS10-33" },
    { "name": "تولید نهال و جنگل کاری", "code": "CS10-34" },
    { "name": "پرورش گل و گیاه آپارتمانی", "code": "CS10-35" },
    { "name": "پرورش میوه های دانه دار و دانه ریز", "code": "CS10-36" },
    { "name": "پرورش میوه های هسته دار", "code": "CS10-37" },
    { "name": "تولید صنعتی فرآورده های لبنی", "code": "CS10-38" },
    { "name": "تولید فرآورده های گوشتی", "code": "CS10-39" },
    { "name": " فرآوری آبزیان و تولید کنسرو", "code": "CS10-40" },
    { "name": "بازیافت مواد", "code": "CS10-41" },
    { "name": "بهداشت عشایر و روستا", "code": "CS10-42" },
    { "name": "خدمات فروشگاهی", "code": "CS10-43" },
    { "name": "محیط بانی", "code": "CS10-44" },
    { "name": "فرآوری گیاهان دارویی", "code": "CS10-45" },
    { "name": "تولید گیاهان دارویی", "code": "CS10-46" },
    { "name": "خدمات گلخانه", "code": "CS10-47" },
    { "name": "تولید و پرورش گل و گیاهان زینتی", "code": "CS10-48" },
    { "name": "بسته بندی و فروش گیاهان دارویی", "code": "CS10-49" }

    
  ],
  "هنر/کاردانش": [
    { "name": "همه موارد", "code": "CS11-1" },
    { "name": "عکاسی", "code": "CS11-2" },
    { "name": "معماری داخلی", "code": "CS11-3" },
    { "name": "سفالگری", "code": "CS11-4" },
    { "name": "تصویر برداری", "code": "CS11-5" },
    { "name": "چهره سازی", "code": "CS11-6" },
    { "name": "نگارگری", "code": "CS11-7" },
    { "name": "منبت کاری", "code": "CS11-8" },
    { "name": "نقاشی ایرانی", "code": "CS11-9" },
    { "name": "نوازندگی ساز ایرانی", "code": "CS11-10" },
    { "name": "نوازندگی ساز جهانی", "code": "CS11-11" },
    { "name": "آواز ایرانی", "code": "CS11-12" },
    { "name": "آواز جهانی", "code": "CS11-12" },
    { "name": "خیاطی لباس زنانه", "code": "CS11-13" },
    { "name": "دستیاری طراحی لباس", "code": "CS11-14" },
    { "name": "هنر آیینه کاری", "code": "CS11-15" },
    { "name": "مدیریت آشپزی و قنادی", "code": "CS11-16" },
    { "name": "خیاطی لباس شب و عروس", "code": "CS11-17" },
    { "name": "طراحی طلا و جواهر", "code": "CS11-18" },
    { "name": "خیاطی مردانه دوز", "code": "CS11-19" },
    { "name": "عکاسی دیجیتال", "code": "CS11-20" },
    { "name": "دوخت لباس های محلی", "code": "CS11-21" },
    { "name": "ساز سازی (سنتور و سه تار)", "code": "CS11-22" },
    { "name": "ساز سازی (سه تار و ساز ضربی)", "code": "CS11-23" },
    { "name": "طلا و جواهر سازی", "code": "CS11-24" },
    { "name": "قلم زنی روی فلز", "code": "CS11-25" },
    { "name": "صحافی و جلد سازی", "code": "CS11-26" },
    { "name": "هنر معرق کاری", "code": "CS11-27" },
    { "name": "چاپ باتیک و سیلک اسکرین", "code": "CS11-28" },
    { "name": "چاپ باتیک و قلم کار", "code": "CS11-29" },
    { "name": "چاپ دستی", "code": "CS11-30" },
    { "name": "کاغذ سازی", "code": "CS11-31" },
    { "name": "سراجی کفش", "code": "CS11-32" },
    { "name": "هنر فرش", "code": "CS11-33" },
    { "name": "گرافیک رایانه ای", "code": "CS11-35" },
    { "name": "تصویرسازی و جلوه های رایانه ای", "code": "CS11-34" },
    { "name": "دستیاری تهیه لباس های نمایشی", "code": "CS11-36" },
    { "name": "صفحه آرایی", "code": "CS11-37" },
    { "name": "معرفی کاشی", "code": "CS11-38" },
    { "name": "خاتم کاری", "code": "CS11-39" },
    { "name": "خاتم سازی", "code": "CS11-40" },
    { "name": "تراش و تزئین شیشه و کریستال", "code": "CS11-41" },
    { "name": "تراش سنگ های قیمتی", "code": "CS11-42" },
    { "name": "کاشی سازی هفت رنگ", "code": "CS11-43" },
    { "name": "سفال و لعاب", "code": "CS11-44" },
    { "name": "طراحی و نقاشی فرش", "code": "CS11-45" },
    { "name": "طراحی بسته بندی", "code": "CS11-46" },
    { "name": "سراجی کیف", "code": "CS11-47" },
    { "name": "هنرآینه کاری", "code": "CS11-48" },
    { "name": "نان و شیرینی و شکلات", "code": "CS11-49" },
    { "name": "تذهیب و تشعیر", "code": "CS11-50" }
  ],
  "صنعت/فنی و حرفه‌ای": [
    { "name": "ساختمان", "code": "CS12-1" },
    { "name": "صنایع شیمیایی", "code": "CS12-2" },
    { "name": "متالورژی", "code": "CS12-3" }
  ]
}

js/cources.json (diff)
@@ -19,7 +19,7 @@
     { "name": "ماشین های الکتریکی", "code": "CS1-10" },
     { "name": "برنامه نویسی پایگاه داده", "code": "CS1-11" },
     { "name": "تصویرسازی دیجیتالی", "code": "CS1-12" },
-    { "name": "عیب یابی سیستم های رایانه ای", "code": "CS1-13" },
+    { "name": "عیب یابی و مونتاژ سیستم های رایانه ای", "code": "CS1-13" },
     { "name": "تولید کننده چند رسانه ای", "code": "CS1-15" },
     { "name": "برنامه نویسی بازی های رایانه ای", "code": "CS1-16" },
     { "name": "تابلوسازی برق صنعتی", "code": "CS1-17" },
@@ -56,7 +56,8 @@
     { "name": "نمایش", "code": "CS3-7" },
     { "name": "نوازندگی ساز ایرانی", "code": "CS3-8" },
     { "name": "نوازندگی ساز جهانی", "code": "CS3-9" },
-    { "name": "طراحی و دوخت", "code": "CS3-10" }
+    { "name": "طراحی و دوخت", "code": "CS3-10" },
+    { "name": "صنایع دستی(فرش)", "code": "CS3-11" }
   ],
   "کشاورزی و غذا": [
     { "name": "همه موارد", "code": "CS4-1" },
@@ -128,7 +129,7 @@
     { "name": "جوشکاری گاز محافظ", "code": "CS9-22" },
     { "name": "اپراتور CNC چوب", "code": "CS9-23" },
     { "name": "بازسازی مبلمان", "code": "CS9-24" },
-    { "name": "تاسیسات گازرسی ساختمان", "code": "CS9-25" },
+    { "name": "تاسیسات گازرسانی", "code": "CS9-25" },
     { "name": "تراشکاری CNC", "code": "CS9-26" },
     { "name": "تعمیر موتور خودرو", "code": "CS9-27" },
     { "name": "کابینت سازی چوبی", "code": "CS9-28" },
@@ -146,7 +147,8 @@
     { "name": "تاسیسات گرمایشی", "code": "CS9-40" },
     { "name": "انرژی", "code": "CS9-41" },
     { "name": "حمل و نقل ریلی", "code": "CS9-42" },
-    { "name": "تعمیر موتور و برق خودرو", "code": "CS9-43" }
+    { "name": "تعمیر موتور و برق خودرو", "code": "CS9-43" },
+    { "name": "دستیار فنی تعمیر و نگهداری هواپیما", "code": "CS9-44" }
   ],
   "کشاورزی و خدمات/کاردانش": [
     { "name": "همه موارد", "code": "CS10-1" },
@@ -255,6 +257,6 @@
   "صنعت/فنی و حرفه‌ای": [
     { "name": "ساختمان", "code": "CS12-1" },
     { "name": "صنایع شیمیایی", "code": "CS12-2" },
-    { "name": "متالوژی", "code": "CS12-3" }
+    { "name": "متالورژی", "code": "CS12-3" }
   ]
 }
