js/zonesRange.json (before)
[

  {
  "id": 1,
  "name": "ناحیه 1",
  "color": "orange",
  "coordinates": [
    [36.29704873690352, 59.606940333888986],
    [36.298363960586954, 59.60788723209225],
    [36.299435607932836, 59.606900040348705],
    [36.30137487459325, 59.608224051714274],
    [36.30296604180697, 59.609251536999494],
    [36.311418123879136, 59.614531595300804],
    [36.320040573934975, 59.61973986046283],
    [36.326569704860944, 59.623688005879075],
    [36.298929932297085, 59.63365461143144],
    [36.301822971180115, 59.638000055909885],
    [36.306075790694635, 59.64452773299695],
    [36.31103387995948, 59.65274301831789],
    [36.31097298217692, 59.65285637773968],
    [36.31006265682004, 59.65518807212604],
    [36.30680451807876, 59.66134726734302],
    [36.303515790694405, 59.665541527541365],
    [36.30269358735208, 59.66569267343661],
    [36.30141458714601, 59.66542816812094],
    [36.29980056753686, 59.664030045024134],
    [36.29556744874127, 59.66123384596867],
    [36.29518767415934, 59.66121879899677],
    [36.29176407210481, 59.66030586692983],
    [36.283894355977665, 59.657491017071294],
    [36.27892329188744, 59.65553835717512],
    [36.27807489355867, 59.655703192010975],
    [36.278381544621155, 59.65636253135119],
    [36.2787801892016, 59.65756709360949],
    [36.27979212399245, 59.66038196541027],
    [36.28005788542923, 59.66234151819137],
    [36.280016999568815, 59.662366877396636],
    [36.27994544926089, 59.664306856610864],
    [36.27993523020005, 59.664357574397826],
    [36.280272538264015, 59.669733725946855],
    [36.292495721429034, 59.62291652956176],
    [36.295671328431496, 59.62844007805913],
    [36.290028736909576, 59.61925124160982],
    [36.287961583969036, 59.61604933995335],
    [36.290337263018785, 59.61419780274127],
    [36.29371791234476, 59.61041915536893],
    [36.296885234649594, 59.60690501331351],
    [36.29704873690352, 59.606940333888986]
  ]
}

  ,
  {
  "id": 2,
  "name": "ناحیه 2",
  "color": "brown",
  "coordinates": [
    [36.25211617525623, 59.660072998058325],
    [36.255041420263964, 59.64503398151706],
    [36.258850168885886, 59.64136869356642],
    [36.2597007594119, 59.64664494352786],
    [36.262717123698735, 59.65117932037364],
    [36.26286946223938, 59.651141533900216],
    [36.26737854847592, 59.64740067300133],
    [36.26993764376988, 59.6455113493158],
    [36.276091315301485, 59.64033460241569],
    [36.26954161151468, 59.6364048144616],
    [36.27554300073753, 59.62967882213982],
    [36.279503055696864, 59.62540895060965],
    [36.28114794254765, 59.623708559291515],
    [36.283645667407185, 59.62125243849994],
    [36.286234688071076, 59.61853181239269],
    [36.287961583969036, 59.61604933995335],
    [36.290337263018785, 59.61419780274127],
    [36.29371791234476, 59.61041915536893],
    [36.296885234649594, 59.60690501331351],
    [36.29696755003256, 59.60692018761503],
    [36.29461307943626, 59.606013582950766],
    [36.292989265208405, 59.604583162260866],
    [36.29353385852441, 59.60356181137513],
    [36.29138759809234, 59.60206758187161],
    [36.284310294546316, 59.59770118380004],
    [36.28121814802708, 59.595926263694366],
    [36.274981446703904, 59.59215881765027],
    [36.2742754270796, 59.591545310318764],
    [36.264433513645386, 59.585557146190126],
    [36.2638162296052, 59.584771422148265],
    [36.26337763008554, 59.58378423040472],
    [36.25211617525623, 59.660072998058325] 
  ]
}
 ,
 {
  "id": 5,
  "name": "ناحیه 5",
  "color": "red",
  "coordinates": [
     [36.28605624, 59.61873346],
      [36.27828926, 59.62669852],
      [36.27584792, 59.62575864],
      [36.27635076, 59.62908834],
      [36.2608595, 59.64572653],
      [36.24977822, 59.65534382],
      [36.25305359, 59.6693779],
      [36.25744776, 59.6798784],
      [36.24634226, 59.70949867],
      [36.238909, 59.70890478],
      [36.23553924, 59.7142755],
      [36.24395827, 59.72144283],
      [36.25993366, 59.72887971],
      [36.28824576, 59.65860545],
      [36.3019023, 59.66505901],
      [36.30491794, 59.66382734],
      [36.31083595, 59.652641],
      [36.28959471, 59.61849675]
  ]
}

  ,
 {
    "id": 6,
    "name": "ناحیه 6",
    "color": "cyan",
    "coordinates": [
    [36.269266462203, 59.574889057391],
      [36.26897650122, 59.57480855158],
      [36.268690866961, 59.574690476389],
      [36.268297036192, 59.574481161279],
      [36.267924842652, 59.574454326009],
      [36.267582942371, 59.574352351981],
      [36.267020318398, 59.574223542682],
      [36.266548576712, 59.574153770979],
      [36.266107127782, 59.574041062842],
      [36.265145570832, 59.573667322388],
      [36.264002971476, 59.573023275896],
      [36.263033480126, 59.572422165836],
      [36.262115914728, 59.571928396858],
      [36.261492656612, 59.571348755014],
      [36.258467803956, 59.569840011784],
      [36.25867556526, 59.564687639841],
      [36.259091086208, 59.559707013629],
      [36.260060626493, 59.555585116075],
      [36.260683896036, 59.551549091386],
      [36.262484424556, 59.546568465174],
      [36.264908147406, 59.541931330425],
      [36.267816515541, 59.537809432871],
      [36.27051704611, 59.534202772511],
      [36.272248106326, 59.530767857882],
      [36.273702167249, 59.527075324656],
      [36.274948483629, 59.521665334116],
      [36.276333256272, 59.517629309427],
      [36.278202660377, 59.515654233515],
      [36.281387467968, 59.514795504858],
      [36.281525934915, 59.511188844498],
      [36.279241198869, 59.509299641452],
      [36.27757953065, 59.507582184138],
      [36.280902831717, 59.501914575],
      [36.283256751033, 59.497191567386],
      [36.285679829113, 59.49349903416],
      [36.288379741782, 59.490321738128],
      [36.290525759575, 59.489205390874],
      [36.293363950519, 59.488260789351],
      [36.294817618092, 59.489463009471],
      [36.294333065244, 59.49169570398],
      [36.296409699117, 59.492640305503],
      [36.298140185117, 59.488174916485],
      [36.29959376369, 59.484911747588],
      [36.300978099052, 59.483537781737],
      [36.300908882867, 59.481305087228],
      [36.301601041949, 59.481906197288],
      [36.30222397987, 59.485684603379],
      [36.301393394869, 59.488174916485],
      [36.299939849834, 59.492210941174],
      [36.300562801023, 59.493842525623],
      [36.302085549651, 59.494958872877],
      [36.303262198683, 59.493928398488],
      [36.304854107352, 59.492983796966],
      [36.305823079329, 59.494357762817],
      [36.307899407306, 59.496246965863],
      [36.30879913226, 59.493756652757],
      [36.308591504346, 59.491781576846],
      [36.309283595243, 59.48929126374],
      [36.308245456594, 59.4868868235],
      [36.310321720071, 59.485770476245],
      [36.309352803995, 59.482335561616],
      [36.308037827206, 59.480618104302],
      [36.309006759622, 59.479587629913],
      [36.310667758608, 59.479330011316],
      [36.309698846833, 59.477183189673],
      [36.308937550563, 59.474864622299],
      [36.308176246859, 59.472288436327],
      [36.308660713712, 59.470656851879],
      [36.311290624106, 59.469111140296],
      [36.313366806493, 59.468510030236],
      [36.312909731784, 59.464745521545],
      [36.321003805845, 59.464445114136],
      [36.32503919765, 59.464287898464],
      [36.326976627829, 59.463901470569],
      [36.329086988032, 59.46347210624],
      [36.330747559155, 59.46347210624],
      [36.332304312439, 59.462656314016],
      [36.334034001827, 59.462613377583],
      [36.335729060168, 59.462055203956],
      [36.337424081625, 59.461411157463],
      [36.339430385884, 59.460810047403],
      [36.341298277875, 59.460938856701],
      [36.343166125068, 59.46136822103],
      [36.344775581769, 59.462136563856],
      [36.346574169922, 59.462909419648],
      [36.348441890571, 59.463854021171],
      [36.350032876527, 59.464712749828],
      [36.350862943251, 59.465099177724],
      [36.350932115078, 59.465743224217],
      [36.350067462818, 59.466773698605],
      [36.34913362759, 59.467932982292],
      [36.34830354243, 59.468920520248],
      [36.347542623259, 59.470251549667],
      [36.347265923534, 59.471969006981],
      [36.347127573304, 59.474029955758],
      [36.347127573304, 59.47600503167],
      [36.346920047497, 59.477937171149],
      [36.346712521136, 59.480341611389],
      [36.346677933356, 59.482531369465],
      [36.34653958208, 59.486395648422],
      [36.346574169922, 59.488971834394],
      [36.346401230559, 59.491633893231],
      [36.346332054706, 59.493093731948],
      [36.34598617452, 59.495712854353],
      [36.345156055805, 59.5004787984],
      [36.345086878846, 59.503913713029],
      [36.345259821128, 59.506146407537],
      [36.345259821128, 59.507863864852],
      [36.344208705594, 59.507846888512],
      [36.342182590593, 59.507861376395],
      [36.34052226322, 59.507389075633],
      [36.338758126604, 59.506616219842],
      [36.337374462083, 59.505886300483],
      [36.335956180439, 59.505371063289],
      [36.333915193244, 59.504555271064],
      [36.332047124196, 59.503696542407],
      [36.330213605463, 59.502794877317],
      [36.328207063817, 59.501549720764],
      [36.327376755607, 59.501807339361],
      [36.325819903866, 59.507732567096],
      [36.325266349085, 59.509535897276],
      [36.32492037535, 59.511167481725],
      [36.32443600954, 59.512498511143],
      [36.322913697395, 59.516448662966],
      [36.322187128843, 59.518294929579],
      [36.320318778605, 59.52400547515],
      [36.31969598524, 59.52640991539],
      [36.318969386691, 59.527955626973],
      [36.318173580508, 59.53061768581],
      [36.317481568527, 59.532764507453],
      [36.316581943767, 59.535555375589],
      [36.315889917656, 59.537573387933],
      [36.315008448137, 59.539522820081],
      [36.313797373966, 59.53995218441],
      [36.312205647872, 59.539436947216],
      [36.310724900638, 59.539047187318],
      [36.308233390715, 59.538360204392],
      [36.305776407134, 59.537759094332],
      [36.303769236336, 59.537243857138],
      [36.302592594954, 59.536986238541],
      [36.301450543695, 59.537200920705],
      [36.300516125681, 59.537973776496],
      [36.299616305161, 59.539133060184],
      [36.298993346412, 59.540034725274],
      [36.297782023492, 59.541408691125],
      [36.296916781318, 59.542610911245],
      [36.295913088372, 59.543856067798],
      [36.295013214753, 59.545015351485],
      [36.294078719622, 59.54613169874],
      [36.293040378571, 59.547591537457],
      [36.291690514545, 59.549094312607],
      [36.29065214171, 59.550511214891],
      [36.289613755056, 59.551412879981],
      [36.288506127393, 59.552872718699],
      [36.287329255774, 59.554804858177],
      [36.285079304749, 59.556092951163],
      [36.284006228337, 59.555835332566],
      [36.282863904976, 59.555491841103],
      [36.281029229437, 59.555320095372],
      [36.280163801477, 59.55484779461],
      [36.279056039688, 59.55484779461],
      [36.278052116986, 59.554633112446],
      [36.276217328345, 59.554461366714],
      [36.275005651826, 59.554933667476],
      [36.273413134086, 59.555491841103],
      [36.27254762169, 59.557123425552],
      [36.272167906478, 59.559510467679],
      [36.271993055678, 59.561244922422],
      [36.272166160154, 59.563219998334],
      [36.2717853298, 59.566268485067],
      [36.271646845574, 59.570261573323],
      [36.270972255361, 59.571726642018],
      [36.270487679969, 59.572697048105],
      [36.270210706669, 59.573335727544],
      [36.269860160927, 59.57395830582],
      [36.269474991569, 59.574570149989],
      [36.269314864423, 59.574795566261],
      [36.269266462203, 59.574889057391]
    ]
 },
  {
    "id": 4,
    "name": "ناحیه 4",
    "color": "purple",
    "coordinates": [
[36.31469750108219,59.54120890187099],
[36.31297670015002,59.54372724815664],
[36.3096648631645,59.54878408750082],
[36.30752184101544,59.552269502911884],
[36.30992462632665,59.55515049106452],
[36.31012751535228,59.5552902098772],
[36.31481921505474,59.56028660890951],
[36.30954305796995,59.56790208335252],
[36.309348239931126,59.568043102551485],
[36.30738379158916,59.57309994189427],
[36.305224464828115,59.572213484001566],
[36.30563035721062,59.578479128542256],
[36.30092187182849,59.58395905460026],
[36.29843763332495,59.59115144037759],
[36.29562855108979,59.598928093710384],
[36.29444319230795,59.6015672811165],
[36.29355009672054,59.60352151783479],
[36.292989265208405,59.604583162260866],
[36.29461307943626,59.606013582950766],
[36.29696755003256,59.60692018761503],
[36.29704873690352,59.606940333888986],
[36.298363960586954,59.60788723209225],
[36.299435607932836,59.606900040348705],
[36.30137487459325,59.608224051714274],
[36.30296604180697,59.609251536999494],
[36.311418123879136,59.614531595300804],
[36.320040573934975,59.61973986046283],
[36.326569704860944,59.623688005879075],
[36.32700794924865,59.62308360276998],
[36.32960485331961,59.619074467650904],
[36.336590778071795,59.605577617716506],
[36.34313090114256,59.59101151296045],
[36.347423979478876,59.582102113371604],
[36.34950100448005,59.577146007879605],
[36.349793076566385,59.57404342862256],
[36.349657690380226,59.57114291045045],
[36.34842446595012,59.56663003390483],
[36.347775397475814,59.56349386061049],
[36.347169561706394,59.559377112111065],
[36.34580705531762,59.55192493946055],
[36.345157960163235,59.547814998320916],
[36.34228387289629,59.54775456154874],
[36.340044370432,59.547230745521745],
[36.335173277265056,59.5458697999527],
[36.32634796799404,59.54359322270247],
[36.32336133630014,59.54268662231334],
[36.317436438803384,59.54113531905705],
[36.31517998835473,59.540470475637505]

    ]
  } ,{
    "id": 3,
    "name": "ناحیه 3",
    "color": "green",
    "coordinates": [
[36.26340706997337,59.58351925019497],
[36.26399186856533,59.58241117782907],
[36.26654218901284,59.58007415247491],
[36.266720870762995,59.579711510610565],
[36.26728940088485,59.57894593333887],
[36.269417291173994,59.57481584542904],
[36.269417291173994,59.57497701959181],
[36.27173725052968,59.5716243420884],
[36.272273258892,59.57011333431649],
[36.272175803099856,59.570375242330016],
[36.27234542409089,59.56904575233273],
[36.272978880043,59.55782401056348],
[36.273579849308945,59.555930214155694],
[36.27595119640674,59.55494302241078],
[36.27845240227474,59.55500346272265],
[36.28058848442434,59.555536120461255],
[36.28523322951568,59.55648301720785],
[36.29010553986727,59.5515281158072],
[36.30027233917717,59.53871475360103],
[36.30110041134111,59.53790888278897],
[36.30191223826094,59.537364919990466],
[36.30314619899599,59.53744550707242],
[36.30332479695858,59.537505947382954],
[36.30392649528957,59.53768726999522],
[36.311385737195366,59.53979862794989],
[36.31494100758033,59.54060449876195],
[36.31469750108219,59.54120890187099],
[36.31297670015002,59.54372724815664],
[36.3096648631645,59.54878408750082],
[36.30752184101544,59.552269502911884],
[36.30992462632665,59.55515049106452],
[36.31012751535228,59.5552902098772],
[36.31481921505474,59.56028660890951],
[36.30954305796995,59.56790208335252],
[36.309348239931126,59.568043102551485],
[36.30738379158916,59.57309994189427],
[36.305224464828115,59.572213484001566],
[36.30563035721062,59.578479128542256],
[36.30092187182849,59.58395905460026],
[36.29843763332495,59.59115144037759],
[36.29562855108979,59.598928093710384],
[36.29444319230795,59.6015672811165],
[36.29355009672054,59.60352151783479],
[36.29353385852441,59.60356181137513],
[36.29138759809234,59.60206758187161],
[36.284310294546316,59.59770118380004],
[36.28121814802708,59.595926263694366],
[36.274981446703904,59.59215881765027],
[36.2742754270796,59.591545310318764],
[36.264433513645386,59.585557146190126],
[36.2638162296052,59.584771422148265],
[36.26337763008554,59.58378423040472]

  
    ]
  } 
  ,{
    "id": 7,
    "name": "ناحیه 7",
    "color": "yellow",
    "coordinates": [
      [36.315744186595, 59.540276527405],
      [36.316263006582, 59.538725276459],
      [36.316678091561, 59.537009178965],
      [36.317093174329, 59.535335983907],
      [36.317646614582, 59.5338343986],
      [36.318234640544, 59.532375715729],
      [36.318580536097, 59.530788325546],
      [36.319376090044, 59.528557398803],
      [36.31996410296, 59.526798398871],
      [36.320517522828, 59.524953594064],
      [36.32100176199, 59.523280399007],
      [36.321658938897, 59.521564301512],
      [36.322039407205, 59.519891106455],
      [36.322731163006, 59.517874691899],
      [36.323215388414, 59.516501813903],
      [36.323595849123, 59.515686667593],
      [36.323837959517, 59.514485399347],
      [36.324460525647, 59.513069618913],
      [36.325013913586, 59.511439326293],
      [36.325532711211, 59.509508716612],
      [36.326293608146, 59.507106180119],
      [36.32674322557, 59.505261375313],
      [36.327400354061, 59.50350237538],
      [36.327988306435, 59.501957887635],
      [36.329510044919, 59.502601424196],
      [36.330858833729, 59.503330765631],
      [36.332242182612, 59.503931399754],
      [36.333383426949, 59.504532033877],
      [36.334732148702, 59.505089765563],
      [36.336080847104, 59.505733302124],
      [36.33746410326, 59.506462643559],
      [36.338397787279, 59.506891667932],
      [36.339538941436, 59.507277789869],
      [36.340714658534, 59.507621009368],
      [36.341959516117, 59.507835521555],
      [36.343653873631, 59.508050033741],
      [36.345036995293, 59.508092936179],
      [36.345244461423, 59.50676296062],
      [36.345555659582, 59.504832350939],
      [36.345659392026, 59.503030448569],
      [36.346316360958, 59.501614668136],
      [36.34617805217, 59.500327595015],
      [36.34617805217, 59.498954717019],
      [36.346235250516, 59.497353206721],
      [36.346546444715, 59.495551304351],
      [36.346788483789, 59.493406182483],
      [36.346857637671, 59.491690084988],
      [36.347065098951, 59.489502060682],
      [36.346926791493, 59.486756304691],
      [36.347065098951, 59.484267963323],
      [36.347168829383, 59.482251548767],
      [36.347134252588, 59.479505792776],
      [36.347203406164, 59.477618085531],
      [36.347445443195, 59.476030695349],
      [36.347445443195, 59.473971378355],
      [36.34754917312, 59.472641402797],
      [36.347376289834, 59.471182719926],
      [36.347998667869, 59.470024354117],
      [36.34882849751, 59.46899469562],
      [36.349692893982, 59.467664720062],
      [36.351179853968, 59.465905939547],
      [36.351071167536, 59.464362432724],
      [36.3493423956, 59.463504383976],
      [36.345953891254, 59.461616676732],
      [36.341458708963, 59.459986384112],
      [36.343810574657, 59.451485248078],
      [36.350518471856, 59.455603882065],
      [36.35591203186, 59.457663199059],
      [36.367945978145, 59.453720821295],
      [36.378730309074, 59.44874413856],
      [36.381008464639, 59.452516636096],
      [36.381355712515, 59.460060676058],
      [36.390894129193, 59.468297944033],
      [36.397307955346, 59.474401473999],
      [36.402352729738, 59.480838775635],
      [36.39979583022, 59.485816955566],
      [36.395856658225, 59.494228363037],
      [36.392539305903, 59.502382278442],
      [36.388530649627, 59.512510299683],
      [36.385973295392, 59.51714515686],
      [36.383761461735, 59.520835876465],
      [36.37761646606, 59.527187347412],
      [36.373852346374, 59.530770778656],
      [36.372556242792, 59.532315731049],
      [36.374111668977, 59.536392688751],
      [36.375944418906, 59.541757106781],
      [36.372557086248, 59.543623924255],
      [36.368286605668, 59.546370506287],
      [36.366143405477, 59.54731464386],
      [36.364311268189, 59.54873085022],
      [36.362859353627, 59.55026595467],
      [36.36223877065, 59.550867595529],
      [36.359887968713, 59.551554034527],
      [36.359373666204, 59.551389371901],
      [36.358954983331, 59.548080266508],
      [36.358505551841, 59.545677730015],
      [36.357507247489, 59.541530587978],
      [36.351662871706, 59.544779237589],
      [36.347535765859, 59.546999006343],
      [36.344838742412, 59.54785705509],
      [36.340965929994, 59.546999006343],
      [36.337762481936, 59.546234429152],
      [36.333266826839, 59.54494735603],
      [36.329531777607, 59.543874795096],
      [36.32634992777, 59.543059648786],
      [36.324032629274, 59.542459014663],
      [36.318813271721, 59.541384375723],
      [36.316461158714, 59.540869546474],
      [36.315744186595, 59.540276527405]
    ]
  } 
]

js/zonesRange.json (after)
[

  {
  "id": 1,
  "name": "ناحیه 1",
  "color": "orange",
  "coordinates": [
    [36.29704873690352, 59.606940333888986],
    [36.298363960586954, 59.60788723209225],
    [36.299435607932836, 59.606900040348705],
    [36.30137487459325, 59.608224051714274],
    [36.30296604180697, 59.609251536999494],
    [36.311418123879136, 59.614531595300804],
    [36.320040573934975, 59.61973986046283],
    [36.326569704860944, 59.623688005879075],
    [36.298929932297085, 59.63365461143144],
    [36.301822971180115, 59.638000055909885],
    [36.306075790694635, 59.64452773299695],
    [36.31103387995948, 59.65274301831789],
    [36.31097298217692, 59.65285637773968],
    [36.31006265682004, 59.65518807212604],
    [36.30680451807876, 59.66134726734302],
    [36.303515790694405, 59.665541527541365],
    [36.30269358735208, 59.66569267343661],
    [36.30141458714601, 59.66542816812094],
    [36.29980056753686, 59.664030045024134],
    [36.29556744874127, 59.66123384596867],
    [36.29518767415934, 59.66121879899677],
    [36.29176407210481, 59.66030586692983],
    [36.283894355977665, 59.657491017071294],
    [36.27892329188744, 59.65553835717512],
    [36.27807489355867, 59.655703192010975],
    [36.278381544621155, 59.65636253135119],
    [36.2787801892016, 59.65756709360949],
    [36.27979212399245, 59.66038196541027],
    [36.28005788542923, 59.66234151819137],
    [36.280016999568815, 59.662366877396636],
    [36.27994544926089, 59.664306856610864],
    [36.27993523020005, 59.664357574397826],
    [36.280272538264015, 59.669733725946855],
    [36.292495721429034, 59.62291652956176],
    [36.295671328431496, 59.62844007805913],
    [36.290028736909576, 59.61925124160982],
    [36.287961583969036, 59.61604933995335],
    [36.290337263018785, 59.61419780274127],
    [36.29371791234476, 59.61041915536893],
    [36.296885234649594, 59.60690501331351],
    [36.29704873690352, 59.606940333888986]
  ]
}

  ,
  {
  "id": 2,
  "name": "ناحیه 2",
  "color": "brown",
  "coordinates": [
    [36.25211617525623, 59.660072998058325],
    [36.255041420263964, 59.64503398151706],
    [36.258850168885886, 59.64136869356642],
    [36.2597007594119, 59.64664494352786],
    [36.262717123698735, 59.65117932037364],
    [36.26286946223938, 59.651141533900216],
    [36.26737854847592, 59.64740067300133],
    [36.26993764376988, 59.6455113493158],
    [36.276091315301485, 59.64033460241569],
    [36.26954161151468, 59.6364048144616],
    [36.27554300073753, 59.62967882213982],
    [36.279503055696864, 59.62540895060965],
    [36.28114794254765, 59.623708559291515],
    [36.283645667407185, 59.62125243849994],
    [36.286234688071076, 59.61853181239269],
    [36.287961583969036, 59.61604933995335],
    [36.290337263018785, 59.61419780274127],
    [36.29371791234476, 59.61041915536893],
    [36.296885234649594, 59.60690501331351],
    [36.29696755003256, 59.60692018761503],
    [36.29461307943626, 59.606013582950766],
    [36.292989265208405, 59.604583162260866],
    [36.29353385852441, 59.60356181137513],
    [36.29138759809234, 59.60206758187161],
    [36.284310294546316, 59.59770118380004],
    [36.28121814802708, 59.595926263694366],
    [36.274981446703904, 59.59215881765027],
    [36.2742754270796, 59.591545310318764],
    [36.264433513645386, 59.585557146190126],
    [36.2638162296052, 59.584771422148265],
    [36.26337763008554, 59.58378423040472],
    [36.25211617525623, 59.660072998058325] 
  ]
}
 ,
{
  "id": 5,
  "name": "ناحیه 5",
  "color": "red",
  "coordinates": [
    [36.287973541788, 59.61621138924],
    [36.288959722649, 59.617455559924],
    [36.289997794301, 59.618957145232],
    [36.290655232537, 59.620115511041],
    [36.291866288472, 59.622067571941],
    [36.292765917855, 59.623569157249],
    [36.293890439996, 59.625263803525],
    [36.295187945403, 59.627258766863],
    [36.296052937019, 59.628674547296],
    [36.297194711266, 59.630497900884],
    [36.298578657645, 59.632814632502],
    [36.299979878337, 59.63513136412],
    [36.301208088118, 59.63708342502],
    [36.303408790043, 59.640547190214],
    [36.305795892, 59.644236799828],
    [36.308079138543, 59.648012214316],
    [36.310742841678, 59.652474067803],
    [36.308632642788, 59.657751067599],
    [36.306902928976, 59.661097457714],
    [36.305173176795, 59.663628701518],
    [36.303443386246, 59.665173189264],
    [36.301367586941, 59.664915774639],
    [36.299464722379, 59.663242579582],
    [36.298011594543, 59.662341628397],
    [36.29614362267, 59.661397813496],
    [36.293306417606, 59.660668472061],
    [36.288358361909, 59.659081081878],
    [36.286870423658, 59.662513276867],
    [36.284006265688, 59.668925461733],
    [36.278953799159, 59.681452973445],
    [36.273485692935, 59.694838533903],
    [36.266355814685, 59.712514338099],
    [36.260540674746, 59.726586337556],
    [36.244546189344, 59.723937976808],
    [36.234989849465, 59.716558757581],
    [36.233473598808, 59.709191154537],
    [36.240814222224, 59.704042862053],
    [36.245384450873, 59.705758959548],
    [36.24247732477, 59.690816907954],
    [36.237422171215, 59.670652762392],
    [36.249528153512, 59.66063065493],
    [36.248004854426, 59.6542810942],
    [36.254581398142, 59.646006370487],
    [36.259358516411, 59.641801931625],
    [36.260050828156, 59.646950224109],
    [36.262889242159, 59.650382419099],
    [36.267735076459, 59.646950224109],
    [36.272442170431, 59.643432224245],
    [36.276249171216, 59.639828419506],
    [36.270019436913, 59.636224614767],
    [36.276110738076, 59.629446029663],
    [36.281300267899, 59.623550519728],
    [36.285798920177, 59.619045763805],
    [36.287425292178, 59.616686129749],
    [36.287973541788, 59.61621138924]
  ]
}

  ,
 {
    "id": 6,
    "name": "ناحیه 6",
    "color": "cyan",
    "coordinates": [
    [36.269266462203, 59.574889057391],
      [36.26897650122, 59.57480855158],
      [36.268690866961, 59.574690476389],
      [36.268297036192, 59.574481161279],
      [36.267924842652, 59.574454326009],
      [36.267582942371, 59.574352351981],
      [36.267020318398, 59.574223542682],
      [36.266548576712, 59.574153770979],
      [36.266107127782, 59.574041062842],
      [36.265145570832, 59.573667322388],
      [36.264002971476, 59.573023275896],
      [36.263033480126, 59.572422165836],
      [36.262115914728, 59.571928396858],
      [36.261492656612, 59.571348755014],
      [36.258467803956, 59.569840011784],
      [36.25867556526, 59.564687639841],
      [36.259091086208, 59.559707013629],
      [36.260060626493, 59.555585116075],
      [36.260683896036, 59.551549091386],
      [36.262484424556, 59.546568465174],
      [36.264908147406, 59.541931330425],
      [36.267816515541, 59.537809432871],
      [36.27051704611, 59.534202772511],
      [36.272248106326, 59.530767857882],
      [36.273702167249, 59.527075324656],
      [36.274948483629, 59.521665334116],
      [36.276333256272, 59.517629309427],
      [36.278202660377, 59.515654233515],
      [36.281387467968, 59.514795504858],
      [36.281525934915, 59.511188844498],
      [36.279241198869, 59.509299641452],
      [36.27757953065, 59.507582184138],
      [36.280902831717, 59.501914575],
      [36.283256751033, 59.497191567386],
      [36.285679829113, 59.49349903416],
      [36.288379741782, 59.490321738128],
      [36.290525759575, 59.489205390874],
      [36.293363950519, 59.488260789351],
      [36.294817618092, 59.489463009471],
      [36.294333065244, 59.49169570398],
      [36.296409699117, 59.492640305503],
      [36.298140185117, 59.488174916485],
      [36.29959376369, 59.484911747588],
      [36.300978099052, 59.483537781737],
      [36.300908882867, 59.481305087228],
      [36.301601041949, 59.481906197288],
      [36.30222397987, 59.485684603379],
      [36.301393394869, 59.488174916485],
      [36.299939849834, 59.492210941174],
      [36.300562801023, 59.493842525623],
      [36.302085549651, 59.494958872877],
      [36.303262198683, 59.493928398488],
      [36.304854107352, 59.492983796966],
      [36.305823079329, 59.494357762817],
      [36.307899407306, 59.496246965863],
      [36.30879913226, 59.493756652757],
      [36.308591504346, 59.491781576846],
      [36.309283595243, 59.48929126374],
      [36.308245456594, 59.4868868235],
      [36.310321720071, 59.485770476245],
      [36.309352803995, 59.482335561616],
      [36.308037827206, 59.480618104302],
      [36.309006759622, 59.479587629913],
      [36.310667758608, 59.479330011316],
      [36.309698846833, 59.477183189673],
      [36.308937550563, 59.474864622299],
      [36.308176246859, 59.472288436327],
      [36.308660713712, 59.470656851879],
      [36.311290624106, 59.469111140296],
      [36.313366806493, 59.468510030236],
      [36.312909731784, 59.464745521545],
      [36.321003805845, 59.464445114136],
      [36.32503919765, 59.464287898464],
      [36.326976627829, 59.463901470569],
      [36.329086988032, 59.46347210624],
      [36.330747559155, 59.46347210624],
      [36.332304312439, 59.462656314016],
      [36.334034001827, 59.462613377583],
      [36.335729060168, 59.462055203956],
      [36.337424081625, 59.461411157463],
      [36.339430385884, 59.460810047403],
      [36.341298277875, 59.460938856701],
      [36.343166125068, 59.46136822103],
      [36.344775581769, 59.462136563856],
      [36.346574169922, 59.462909419648],
      [36.348441890571, 59.463854021171],
      [36.350032876527, 59.464712749828],
      [36.350862943251, 59.465099177724],
      [36.350932115078, 59.465743224217],
      [36.350067462818, 59.466773698605],
      [36.34913362759, 59.467932982292],
      [36.34830354243, 59.468920520248],
      [36.347542623259, 59.470251549667],
      [36.347265923534, 59.471969006981],
      [36.347127573304, 59.474029955758],
      [36.347127573304, 59.47600503167],
      [36.346920047497, 59.477937171149],
      [36.346712521136, 59.480341611389],
      [36.346677933356, 59.482531369465],
      [36.34653958208, 59.486395648422],
      [36.346574169922, 59.488971834394],
      [36.346401230559, 59.491633893231],
      [36.346332054706, 59.493093731948],
      [36.34598617452, 59.495712854353],
      [36.345156055805, 59.5004787984],
      [36.345086878846, 59.503913713029],
      [36.345259821128, 59.506146407537],
      [36.345259821128, 59.507863864852],
      [36.344208705594, 59.507846888512],
      [36.342182590593, 59.507861376395],
      [36.34052226322, 59.507389075633],
      [36.338758126604, 59.506616219842],
      [36.337374462083, 59.505886300483],
      [36.335956180439, 59.505371063289],
      [36.333915193244, 59.504555271064],
      [36.332047124196, 59.503696542407],
      [36.330213605463, 59.502794877317],
      [36.328207063817, 59.501549720764],
      [36.327376755607, 59.501807339361],
      [36.325819903866, 59.507732567096],
      [36.325266349085, 59.509535897276],
      [36.32492037535, 59.511167481725],
      [36.32443600954, 59.512498511143],
      [36.322913697395, 59.516448662966],
      [36.322187128843, 59.518294929579],
      [36.320318778605, 59.52400547515],
      [36.31969598524, 59.52640991539],
      [36.318969386691, 59.527955626973],
      [36.318173580508, 59.53061768581],
      [36.317481568527, 59.532764507453],
      [36.316581943767, 59.535555375589],
      [36.315889917656, 59.537573387933],
      [36.315008448137, 59.539522820081],
      [36.313797373966, 59.53995218441],
      [36.312205647872, 59.539436947216],
      [36.310724900638, 59.539047187318],
      [36.308233390715, 59.538360204392],
      [36.305776407134, 59.537759094332],
      [36.303769236336, 59.537243857138],
      [36.302592594954, 59.536986238541],
      [36.301450543695, 59.537200920705],
      [36.300516125681, 59.537973776496],
      [36.299616305161, 59.539133060184],
      [36.298993346412, 59.540034725274],
      [36.297782023492, 59.541408691125],
      [36.296916781318, 59.542610911245],
      [36.295913088372, 59.543856067798],
      [36.295013214753, 59.545015351485],
      [36.294078719622, 59.54613169874],
      [36.293040378571, 59.547591537457],
      [36.291690514545, 59.549094312607],
      [36.29065214171, 59.550511214891],
      [36.289613755056, 59.551412879981],
      [36.288506127393, 59.552872718699],
      [36.287329255774, 59.554804858177],
      [36.285079304749, 59.556092951163],
      [36.284006228337, 59.555835332566],
      [36.282863904976, 59.555491841103],
      [36.281029229437, 59.555320095372],
      [36.280163801477, 59.55484779461],
      [36.279056039688, 59.55484779461],
      [36.278052116986, 59.554633112446],
      [36.276217328345, 59.554461366714],
      [36.275005651826, 59.554933667476],
      [36.273413134086, 59.555491841103],
      [36.27254762169, 59.557123425552],
      [36.272167906478, 59.559510467679],
      [36.271993055678, 59.561244922422],
      [36.272166160154, 59.563219998334],
      [36.2717853298, 59.566268485067],
      [36.271646845574, 59.570261573323],
      [36.270972255361, 59.571726642018],
      [36.270487679969, 59.572697048105],
      [36.270210706669, 59.573335727544],
      [36.269860160927, 59.57395830582],
      [36.269474991569, 59.574570149989],
      [36.269314864423, 59.574795566261],
      [36.269266462203, 59.574889057391]
    ]
 },
  {
    "id": 4,
    "name": "ناحیه 4",
    "color": "purple",
    "coordinates": [
[36.31469750108219,59.54120890187099],
[36.31297670015002,59.54372724815664],
[36.3096648631645,59.54878408750082],
[36.30752184101544,59.552269502911884],
[36.30992462632665,59.55515049106452],
[36.31012751535228,59.5552902098772],
[36.31481921505474,59.56028660890951],
[36.30954305796995,59.56790208335252],
[36.309348239931126,59.568043102551485],
[36.30738379158916,59.57309994189427],
[36.305224464828115,59.572213484001566],
[36.30563035721062,59.578479128542256],
[36.30092187182849,59.58395905460026],
[36.29843763332495,59.59115144037759],
[36.29562855108979,59.598928093710384],
[36.29444319230795,59.6015672811165],
[36.29355009672054,59.60352151783479],
[36.292989265208405,59.604583162260866],
[36.29461307943626,59.606013582950766],
[36.29696755003256,59.60692018761503],
[36.29704873690352,59.606940333888986],
[36.298363960586954,59.60788723209225],
[36.299435607932836,59.606900040348705],
[36.30137487459325,59.608224051714274],
[36.30296604180697,59.609251536999494],
[36.311418123879136,59.614531595300804],
[36.320040573934975,59.61973986046283],
[36.326569704860944,59.623688005879075],
[36.32700794924865,59.62308360276998],
[36.32960485331961,59.619074467650904],
[36.336590778071795,59.605577617716506],
[36.34313090114256,59.59101151296045],
[36.347423979478876,59.582102113371604],
[36.34950100448005,59.577146007879605],
[36.349793076566385,59.57404342862256],
[36.349657690380226,59.57114291045045],
[36.34842446595012,59.56663003390483],
[36.347775397475814,59.56349386061049],
[36.347169561706394,59.559377112111065],
[36.34580705531762,59.55192493946055],
[36.345157960163235,59.547814998320916],
[36.34228387289629,59.54775456154874],
[36.340044370432,59.547230745521745],
[36.335173277265056,59.5458697999527],
[36.32634796799404,59.54359322270247],
[36.32336133630014,59.54268662231334],
[36.317436438803384,59.54113531905705],
[36.31517998835473,59.540470475637505]

    ]
  } ,{
    "id": 3,
    "name": "ناحیه 3",
    "color": "green",
    "coordinates": [
[36.26340706997337,59.58351925019497],
[36.26399186856533,59.58241117782907],
[36.26654218901284,59.58007415247491],
[36.266720870762995,59.579711510610565],
[36.26728940088485,59.57894593333887],
[36.269417291173994,59.57481584542904],
[36.269417291173994,59.57497701959181],
[36.27173725052968,59.5716243420884],
[36.272273258892,59.57011333431649],
[36.272175803099856,59.570375242330016],
[36.27234542409089,59.56904575233273],
[36.272978880043,59.55782401056348],
[36.273579849308945,59.555930214155694],
[36.27595119640674,59.55494302241078],
[36.27845240227474,59.55500346272265],
[36.28058848442434,59.555536120461255],
[36.28523322951568,59.55648301720785],
[36.29010553986727,59.5515281158072],
[36.30027233917717,59.53871475360103],
[36.30110041134111,59.53790888278897],
[36.30191223826094,59.537364919990466],
[36.30314619899599,59.53744550707242],
[36.30332479695858,59.537505947382954],
[36.30392649528957,59.53768726999522],
[36.311385737195366,59.53979862794989],
[36.31494100758033,59.54060449876195],
[36.31469750108219,59.54120890187099],
[36.31297670015002,59.54372724815664],
[36.3096648631645,59.54878408750082],
[36.30752184101544,59.552269502911884],
[36.30992462632665,59.55515049106452],
[36.31012751535228,59.5552902098772],
[36.31481921505474,59.56028660890951],
[36.30954305796995,59.56790208335252],
[36.309348239931126,59.568043102551485],
[36.30738379158916,59.57309994189427],
[36.305224464828115,59.572213484001566],
[36.30563035721062,59.578479128542256],
[36.30092187182849,59.58395905460026],
[36.29843763332495,59.59115144037759],
[36.29562855108979,59.598928093710384],
[36.29444319230795,59.6015672811165],
[36.29355009672054,59.60352151783479],
[36.29353385852441,59.60356181137513],
[36.29138759809234,59.60206758187161],
[36.284310294546316,59.59770118380004],
[36.28121814802708,59.595926263694366],
[36.274981446703904,59.59215881765027],
[36.2742754270796,59.591545310318764],
[36.264433513645386,59.585557146190126],
[36.2638162296052,59.584771422148265],
[36.26337763008554,59.58378423040472]

  
    ]
  } 
  ,{
    "id": 7,
    "name": "ناحیه 7",
    "color": "yellow",
    "coordinates": [
      [36.315744186595, 59.540276527405],
      [36.316263006582, 59.538725276459],
      [36.316678091561, 59.537009178965],
      [36.317093174329, 59.535335983907],
      [36.317646614582, 59.5338343986],
      [36.318234640544, 59.532375715729],
      [36.318580536097, 59.530788325546],
      [36.319376090044, 59.528557398803],
      [36.31996410296, 59.526798398871],
      [36.320517522828, 59.524953594064],
      [36.32100176199, 59.523280399007],
      [36.321658938897, 59.521564301512],
      [36.322039407205, 59.519891106455],
      [36.322731163006, 59.517874691899],
      [36.323215388414, 59.516501813903],
      [36.323595849123, 59.515686667593],
      [36.323837959517, 59.514485399347],
      [36.324460525647, 59.513069618913],
      [36.325013913586, 59.511439326293],
      [36.325532711211, 59.509508716612],
      [36.326293608146, 59.507106180119],
      [36.32674322557, 59.505261375313],
      [36.327400354061, 59.50350237538],
      [36.327988306435, 59.501957887635],
      [36.329510044919, 59.502601424196],
      [36.330858833729, 59.503330765631],
      [36.332242182612, 59.503931399754],
      [36.333383426949, 59.504532033877],
      [36.334732148702, 59.505089765563],
      [36.336080847104, 59.505733302124],
      [36.33746410326, 59.506462643559],
      [36.338397787279, 59.506891667932],
      [36.339538941436, 59.507277789869],
      [36.340714658534, 59.507621009368],
      [36.341959516117, 59.507835521555],
      [36.343653873631, 59.508050033741],
      [36.345036995293, 59.508092936179],
      [36.345244461423, 59.50676296062],
      [36.345555659582, 59.504832350939],
      [36.345659392026, 59.503030448569],
      [36.346316360958, 59.501614668136],
      [36.34617805217, 59.500327595015],
      [36.34617805217, 59.498954717019],
      [36.346235250516, 59.497353206721],
      [36.346546444715, 59.495551304351],
      [36.346788483789, 59.493406182483],
      [36.346857637671, 59.491690084988],
      [36.347065098951, 59.489502060682],
      [36.346926791493, 59.486756304691],
      [36.347065098951, 59.484267963323],
      [36.347168829383, 59.482251548767],
      [36.347134252588, 59.479505792776],
      [36.347203406164, 59.477618085531],
      [36.347445443195, 59.476030695349],
      [36.347445443195, 59.473971378355],
      [36.34754917312, 59.472641402797],
      [36.347376289834, 59.471182719926],
      [36.347998667869, 59.470024354117],
      [36.34882849751, 59.46899469562],
      [36.349692893982, 59.467664720062],
      [36.351179853968, 59.465905939547],
      [36.351071167536, 59.464362432724],
      [36.3493423956, 59.463504383976],
      [36.345953891254, 59.461616676732],
      [36.341458708963, 59.459986384112],
      [36.343810574657, 59.451485248078],
      [36.350518471856, 59.455603882065],
      [36.35591203186, 59.457663199059],
      [36.367945978145, 59.453720821295],
      [36.378730309074, 59.44874413856],
      [36.381008464639, 59.452516636096],
      [36.381355712515, 59.460060676058],
      [36.390894129193, 59.468297944033],
      [36.397307955346, 59.474401473999],
      [36.402352729738, 59.480838775635],
      [36.39979583022, 59.485816955566],
      [36.395856658225, 59.494228363037],
      [36.392539305903, 59.502382278442],
      [36.388530649627, 59.512510299683],
      [36.385973295392, 59.51714515686],
      [36.383761461735, 59.520835876465],
      [36.37761646606, 59.527187347412],
      [36.373852346374, 59.530770778656],
      [36.372556242792, 59.532315731049],
      [36.374111668977, 59.536392688751],
      [36.375944418906, 59.541757106781],
      [36.372557086248, 59.543623924255],
      [36.368286605668, 59.546370506287],
      [36.366143405477, 59.54731464386],
      [36.364311268189, 59.54873085022],
      [36.362859353627, 59.55026595467],
      [36.36223877065, 59.550867595529],
      [36.359887968713, 59.551554034527],
      [36.359373666204, 59.551389371901],
      [36.358954983331, 59.548080266508],
      [36.358505551841, 59.545677730015],
      [36.357507247489, 59.541530587978],
      [36.351662871706, 59.544779237589],
      [36.347535765859, 59.546999006343],
      [36.344838742412, 59.54785705509],
      [36.340965929994, 59.546999006343],
      [36.337762481936, 59.546234429152],
      [36.333266826839, 59.54494735603],
      [36.329531777607, 59.543874795096],
      [36.32634992777, 59.543059648786],
      [36.324032629274, 59.542459014663],
      [36.318813271721, 59.541384375723],
      [36.316461158714, 59.540869546474],
      [36.315744186595, 59.540276527405]
    ]
  } 
]

js/zonesRange.json (diff)
@@ -90,29 +90,66 @@
   ]
 }
  ,
- {
+{
   "id": 5,
   "name": "ناحیه 5",
   "color": "red",
   "coordinates": [
-     [36.28605624, 59.61873346],
-      [36.27828926, 59.62669852],
-      [36.27584792, 59.62575864],
-      [36.27635076, 59.62908834],
-      [36.2608595, 59.64572653],
-      [36.24977822, 59.65534382],
-      [36.25305359, 59.6693779],
-      [36.25744776, 59.6798784],
-      [36.24634226, 59.70949867],
-      [36.238909, 59.70890478],
-      [36.23553924, 59.7142755],
-      [36.24395827, 59.72144283],
-      [36.25993366, 59.72887971],
-      [36.28824576, 59.65860545],
-      [36.3019023, 59.66505901],
-      [36.30491794, 59.66382734],
-      [36.31083595, 59.652641],
-      [36.28959471, 59.61849675]
+    [36.287973541788, 59.61621138924],
+    [36.288959722649, 59.617455559924],
+    [36.289997794301, 59.618957145232],
+    [36.290655232537, 59.620115511041],
+    [36.291866288472, 59.622067571941],
+    [36.292765917855, 59.623569157249],
+    [36.293890439996, 59.625263803525],
+    [36.295187945403, 59.627258766863],
+    [36.296052937019, 59.628674547296],
+    [36.297194711266, 59.630497900884],
+    [36.298578657645, 59.632814632502],
+    [36.299979878337, 59.63513136412],
+    [36.301208088118, 59.63708342502],
+    [36.303408790043, 59.640547190214],
+    [36.305795892, 59.644236799828],
+    [36.308079138543, 59.648012214316],
+    [36.310742841678, 59.652474067803],
+    [36.308632642788, 59.657751067599],
+    [36.306902928976, 59.661097457714],
+    [36.305173176795, 59.663628701518],
+    [36.303443386246, 59.665173189264],
+    [36.301367586941, 59.664915774639],
+    [36.299464722379, 59.663242579582],
+    [36.298011594543, 59.662341628397],
+    [36.29614362267, 59.661397813496],
+    [36.293306417606, 59.660668472061],
+    [36.288358361909, 59.659081081878],
+    [36.286870423658, 59.662513276867],
+    [36.284006265688, 59.668925461733],
+    [36.278953799159, 59.681452973445],
+    [36.273485692935, 59.694838533903],
+    [36.266355814685, 59.712514338099],
+    [36.260540674746, 59.726586337556],
+    [36.244546189344, 59.723937976808],
+    [36.234989849465, 59.716558757581],
+    [36.233473598808, 59.709191154537],
+    [36.240814222224, 59.704042862053],
+    [36.245384450873, 59.705758959548],
+    [36.24247732477, 59.690816907954],
+    [36.237422171215, 59.670652762392],
+    [36.249528153512, 59.66063065493],
+    [36.248004854426, 59.6542810942],
+    [36.254581398142, 59.646006370487],
+    [36.259358516411, 59.641801931625],
+    [36.260050828156, 59.646950224109],
+    [36.262889242159, 59.650382419099],
+    [36.267735076459, 59.646950224109],
+    [36.272442170431, 59.643432224245],
+    [36.276249171216, 59.639828419506],
+    [36.270019436913, 59.636224614767],
+    [36.276110738076, 59.629446029663],
+    [36.281300267899, 59.623550519728],
+    [36.285798920177, 59.619045763805],
+    [36.287425292178, 59.616686129749],
+    [36.287973541788, 59.61621138924]
   ]
 }
