js/SchoolJson/SchoolInfoZone5.json (before)
{
  "ناحیه4":  
[
  {
    "school_code": "96085100",
    "district": "5",
    "school_name": "شاهد ایمان و هنر",
    "longitude": "59.639545",
    "latitude": "36.286029",
    "cources": "شبکه و نرم افزار رایانه,حسابداری",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار میرزاکوچک خان، میرزاکوچک خان 5 - اولین کوچه سمت چپ - کاشف 13 - پشت پارک"
  },
  {
    "school_code": "50516001",
    "district": "5",
    "school_name": "شهیدسیداحمدمحدث",
    "longitude": "59.650238",
    "latitude": "36.301350",
    "cources": "صنایع شیمیایی,صنایع فلزی,شبکه و نرم افزار رایانه,ماشین ابزار,الکتروتکنیک",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "طلاب - حد فاصل میدان عسگریه و خیابان وحید (وحید ۹) یا بین نبوت ۲۲ و ۲۴"
  },
  {
    "school_code": "50539600",
    "district": "5",
    "school_name": "امام خمینی (ره )",
    "longitude": "59.656709",
    "latitude": "36.289149",
    "cources": "شبکه و نرم افزار رایانه,ساختمان,الکترونیک,مکانیک خودرو,تاسیسات مکانیکی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "انتهای سی متری طلاب، روبروی آتش نشانی"
  },
  {
    "school_code": "96085098",
    "district": "5",
    "school_name": "یادگار امام (ره )",
    "longitude": "59.656743",
    "latitude": "36.290030",
    "cources": "تربیت بدنی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بزرگراه شهید بابانظر (حدفاصل میدان فجر و انتهای سی متری طلاب ) انتهای شهید بابانظر 61"
  },
  {
    "school_code": "96085093",
    "district": "5",
    "school_name": "شاهد راهیان ولایت",
    "longitude": "59.644821",
    "latitude": "36.283140",
    "cources": "شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوارمیرزاکوچک خان، میرزاکوچک خان 22 (تقاطع بلوار رحیمی)"
  },
  {
    "school_code": "50565708",
    "district": "5",
    "school_name": "المهدی (عج )",
    "longitude": "59.685432",
    "latitude": "36.269042",
    "cources": "تربیت بدنی,شبکه و نرم افزار رایانه,حسابداری",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهیدرجایی، حر28 ، اروند62 (مفتح شرقی 29)"
  },
  {
    "school_code": "80058245",
    "district": "5",
    "school_name": "رستگار مقدم",
    "longitude": "59.659496",
    "latitude": "36.276109",
    "cources": "تولید و توسعه دهنده پایگاه‌های اینترنتی,مدیریت آشپزی و قنادی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بزرگراه همت، بلوار الزهرا - الزهراء 4"
  },
  {
    "school_code": "96085094",
    "district": "5",
    "school_name": "عترت",
    "longitude": "59.636977",
    "latitude": "36.295347",
    "cources": "تربیت کودک,طراحی و دوخت",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "طلاب، بلوار مجلسی، اول ابوریحان"
  },
  {
    "school_code": "96085097",
    "district": "5",
    "school_name": "بصیرت",
    "longitude": "59.629864",
    "latitude": "36.293230",
    "cources": "حسابداری,معماری داخلی,گرافیک,شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلواروحدت، نرسیده به چهارراه مقدم (بلواروحدت،  نبش وحدت 1/3)"
  },
  {
    "school_code": "50514408",
    "district": "5",
    "school_name": "جهان پهلوان تختی",
    "longitude": "59.628270",
    "latitude": "36.280112",
    "cources": "برق ساختمان,تابلوسازی برق صنعتی,تعمیر موتور و برق خودرو",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "مصلی 2"
  },
  {
    "school_code": "80058571",
    "district": "5",
    "school_name": "جهان پهلوان تختی",
    "longitude": "59.628270",
    "latitude": "36.280112",
    "cources": "الکتروتکنیک,مکانیک خودرو",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "مصلی 2"
  },
  {
    "school_code": "50517403",
    "district": "5",
    "school_name": "شهیدحاج مهدی عراقی",
    "longitude": "59.659754",
    "latitude": "36.261218",
    "cources": "ماشین های الکتریکی,الکترونیک صنعتی,برق صنعتی,تابلوسازی برق صنعتی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهید رجایی، ده متری ساختمان، مهریز"
  },
  {
    "school_code": "80048945",
    "district": "5",
    "school_name": "شهیدحاج مهدی عراقی",
    "longitude": "59.659754",
    "latitude": "36.261218",
    "cources": "الکتروتکنیک,الکترونیک",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهید رجایی، ده متری ساختمان، مهریز"
  },
  {
    "school_code": "50553001",
    "district": "5",
    "school_name": "محمودیه خیامی 5",
    "longitude": "59.628319",
    "latitude": "36.279720",
    "cources": "برق صنعتی,تصویرسازی و جلوه های ویژه رایانه ای,الکترونیک صنعتی,تولید محتوای آموزشی الکترونیکی,بورس و اوراق بهادار",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "مصلی 2"
  },
  {
    "school_code": "80048944",
    "district": "5",
    "school_name": "محمودیه خیامی 5",
    "longitude": "59.628319",
    "latitude": "36.279720",
    "cources": "برق صنعتی,تصویرسازی و جلوه های ویژه رایانه ای,الکترونیک صنعتی,تولید محتوای آموزشی الکترونیکی,بورس و اوراق بهادار",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "مصلی 2"
  },
  {
    "school_code": "50554701",
    "district": "5",
    "school_name": "شهید نواب اصفهانی",
    "longitude": "59.650444",
    "latitude": "36.300341",
    "cources": "حسابداری مالی,نقشه کشی ساختمان,تولید و توسعه دهنده پایگاه‌های اینترنتی,نقشه کشی ساختمان,آبکاری فلزات",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "طلاب، میدان عسکریه"
  }
  ,
  {
    "school_code": "50563905",
    "district": "5",
    "school_name": "ابتکار",
    "longitude": "59.668401",
    "latitude": "36.279637",
    "cources": "تعمیر موتور و برق خودرو",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "انتهای مهرآباد، بعداز مسجدالرضا، روبروی مهر آباد 25"
  },
  {
    "school_code": "95139567",
    "district": "5",
    "school_name": "شهید مصطفی احمدی روشن",
    "longitude": "59.627651",
    "latitude": "36.280573",
    "cources": "تاسیسات مستقل ساختمان های مسکونی,سراجی-دوزنده کفش,هتلداری,تعمیر لوازم خانگی برقی,کارهای عمومی ساختمان",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "خیابان سرخس، بین شهدای فاطمیون 1 و 3"
  },
  {
    "school_code": "96027516",
    "district": "5",
    "school_name": "جواد الائمه (ع)",
    "longitude": "59.709651",
    "latitude": "36.240367",
    "cources": "تاسیسات مستقل ساختمان های مسکونی,کابینت سازی چوبی,تعمیر موتور و برق خودرو",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهید باهنر، انتهای حر 41"
  },
  {
    "school_code": "80058231",
    "district": "5",
    "school_name": "جواد الائمه (ع)",
    "longitude": "59.709651",
    "latitude": "36.240367",
    "cources": "صنایع فلزی،ساختمان",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهید باهنر، انتهای حر 41"
  },
  {
    "school_code": "96083318",
    "district": "5",
    "school_name": "امام علی (ع) - پسرانه",
    "longitude": "59.660627",
    "latitude": "36.274149",
    "cources": "برق ساختمان,تولیدکننده چندرسانه ای,تزیینات داخلی ساختمان",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بزرگراه همت، شهرک الزهراء 3"
  },
  {
    "school_code": "80049561",
    "district": "5",
    "school_name": "امام علی (ع) - پسرانه",
    "longitude": "59.660627",
    "latitude": "36.274149",
    "cources": "الکتروتکنیک,معماری داخلی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بزرگراه همت، شهرک الزهراء 3"
  },
  {
    "school_code": "50514704",
    "district": "5",
    "school_name": "شهید اول",
    "longitude": "59.664722",
    "latitude": "36.275370",
    "cources": "عکاسی دیجیتال,تولید محتوای آموزشی الکترونیکی,خیاطی لباس شب و عروس,نگارگری,نقاشی ایرانی,مدیریت و برنامه ریزی امور خانواده",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "مهر آباد - انتهای مهر 19 (انتهای بلوار الزهرا - روبروی پارک نصرت)"
  },
  {
    "school_code": "50517107",
    "district": "5",
    "school_name": "شهیدان بانپور 1",
    "longitude": "59.649428",
    "latitude": "36.292508",
    "cources": "نقاشی ایرانی,خیاطی لباس شب و عروس,مدیریت آشپزی و قنادی,نقاشی ایرانی,امور اداری,نگارگری",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار امت 31"
  },
  {
    "school_code": "80058572",
    "district": "5",
    "school_name": "شهید سلیمانی (محمودزاده سابق)",
    "longitude": "59.690830",
    "latitude": "36.261474",
    "cources": "امور اداری,خیاطی لباس شب و عروس,مدیریت و برنامه ریزی امور خانواده,خیاطی لباس شب و عروس,چهره سازی,تولید و توسعه دهنده پایگاه‌های اینترنتی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهیدرجایی، حر56  - جنب دبیرستان دل آسائی"
  }
  ,
  {
    "school_code": "80059907",
    "district": "5",
    "school_name": "شهید سلیمانی (محمودزاده سابق)",
    "longitude": "59.690830",
    "latitude": "36.261474",
    "cources": "گرافیک",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهیدرجایی، حر56  - جنب دبیرستان دل آسائی"
  },
  {
    "school_code": "50550205",
    "district": "5",
    "school_name": "حاج ابوالقاسم عرفانی",
    "longitude": "59.644800",
    "latitude": "36.285300",
    "cources": "معماری داخلی,تولید و پرورش گل و گیاهان زینتی,فرآوری گیاهان دارویی,حسابداری مالی,عکاسی دیجیتال,فرآوری گیاهان دارویی,گرافیک رایانه ای(314),تولید و توسعه دهنده پایگاه‌های اینترنتی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوارمیرزاکوچک خان، میرزا کوچک خان 20"
  },
  {
    "school_code": "50567701",
    "district": "5",
    "school_name": "ربابه طاهباز",
    "longitude": "59.707567",
    "latitude": "36.251073",
    "cources": "گرافیک رایانه ای(314),سراجی کیف,خیاطی لباس شب و عروس",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهیدباهنر، حر76"
  },
  {
    "school_code": "80058233",
    "district": "5",
    "school_name": "مصلی",
    "longitude": "59.626757",
    "latitude": "36.276397",
    "cources": "شبکه و نرم افزار رایانه,طراحی و دوخت,فتوگرافیک",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار مصلی - مصلی 3 - شهید صدوقی 10"
  },
  {
    "school_code": "80058232",
    "district": "5",
    "school_name": "محمودزاده اسکویی 1",
    "longitude": "59.683715",
    "latitude": "36.262273",
    "cources": "معماری داخلی,شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهیدرجایی، حر44"
  },
  {
    "school_code": "50554900",
    "district": "5",
    "school_name": "رابعه",
    "longitude": "59.637198",
    "latitude": "36.299157",
    "cources": "راهنمای گردشگری,حسابداری مالی,تولید و توسعه دهنده پایگاه‌های اینترنتی,گرافیک رایانه ای(314)",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "مفتح 5 - ایثار 5 - پلاک 76"
  }
]
}

js/SchoolJson/SchoolInfoZone5.json (after)
{
  "ناحیه4":  
[
  {
    "school_code": "96085100",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "شاهد ایمان و هنر",
    "longitude": "59.639545",
    "latitude": "36.286029",
    "cources": "شبکه و نرم افزار رایانه,حسابداری",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار میرزاکوچک خان، میرزاکوچک خان 5 - اولین کوچه سمت چپ - کاشف 13 - پشت پارک"
  },
  {
    "school_code": "50516001",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "شهیدسیداحمدمحدث",
    "longitude": "59.650238",
    "latitude": "36.301350",
    "cources": "صنایع شیمیایی,صنایع فلزی,شبکه و نرم افزار رایانه,ماشین ابزار,الکتروتکنیک",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "طلاب - حد فاصل میدان عسگریه و خیابان وحید (وحید ۹) یا بین نبوت ۲۲ و ۲۴"
  },
  {
    "school_code": "50539600",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "امام خمینی (ره )",
    "longitude": "59.656709",
    "latitude": "36.289149",
    "cources": "شبکه و نرم افزار رایانه,ساختمان,الکترونیک,مکانیک خودرو,تاسیسات مکانیکی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "انتهای سی متری طلاب، روبروی آتش نشانی"
  },
  {
    "school_code": "96085098",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "یادگار امام (ره )",
    "longitude": "59.656743",
    "latitude": "36.290030",
    "cources": "تربیت بدنی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بزرگراه شهید بابانظر (حدفاصل میدان فجر و انتهای سی متری طلاب ) انتهای شهید بابانظر 61"
  },
  {
    "school_code": "96085093",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "شاهد راهیان ولایت",
    "longitude": "59.644821",
    "latitude": "36.283140",
    "cources": "شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوارمیرزاکوچک خان، میرزاکوچک خان 22 (تقاطع بلوار رحیمی)"
  },
  {
    "school_code": "50565708",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "المهدی (عج )",
    "longitude": "59.685432",
    "latitude": "36.269042",
    "cources": "تربیت بدنی,شبکه و نرم افزار رایانه,حسابداری",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهیدرجایی، حر28 ، اروند62 (مفتح شرقی 29)"
  },
  {
    "school_code": "80058245",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "رستگار مقدم",
    "longitude": "59.659496",
    "latitude": "36.276109",
    "cources": "تولید و توسعه دهنده پایگاه‌های اینترنتی,مدیریت آشپزی و قنادی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بزرگراه همت، بلوار الزهرا - الزهراء 4"
  },
  {
    "school_code": "96085094",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "عترت",
    "longitude": "59.636977",
    "latitude": "36.295347",
    "cources": "تربیت کودک,طراحی و دوخت",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "طلاب، بلوار مجلسی، اول ابوریحان"
  },
  {
    "school_code": "96085097",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "بصیرت",
    "longitude": "59.629864",
    "latitude": "36.293230",
    "cources": "حسابداری,معماری داخلی,گرافیک,شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلواروحدت، نرسیده به چهارراه مقدم (بلواروحدت،  نبش وحدت 1/3)"
  },
  {
    "school_code": "50514408",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "جهان پهلوان تختی",
    "longitude": "59.628270",
    "latitude": "36.280112",
    "cources": "برق ساختمان,تابلوسازی برق صنعتی,تعمیر موتور و برق خودرو",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "مصلی 2"
  },
  {
    "school_code": "80058571",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "جهان پهلوان تختی",
    "longitude": "59.628270",
    "latitude": "36.280112",
    "cources": "الکتروتکنیک,مکانیک خودرو",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "مصلی 2"
  },
  {
    "school_code": "50517403",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "شهیدحاج مهدی عراقی",
    "longitude": "59.659754",
    "latitude": "36.261218",
    "cources": "ماشین های الکتریکی,الکترونیک صنعتی,برق صنعتی,تابلوسازی برق صنعتی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهید رجایی، ده متری ساختمان، مهریز"
  },
  {
    "school_code": "80048945",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "شهیدحاج مهدی عراقی",
    "longitude": "59.659754",
    "latitude": "36.261218",
    "cources": "الکتروتکنیک,الکترونیک",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهید رجایی، ده متری ساختمان، مهریز"
  },
  {
    "school_code": "50553001",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "محمودیه خیامی 5",
    "longitude": "59.628319",
    "latitude": "36.279720",
    "cources": "برق صنعتی,تصویرسازی و جلوه های ویژه رایانه ای,الکترونیک صنعتی,تولید محتوای آموزشی الکترونیکی,بورس و اوراق بهادار",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "مصلی 2"
  },
  {
    "school_code": "80048944",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "محمودیه خیامی 5",
    "longitude": "59.628319",
    "latitude": "36.279720",
    "cources": "برق صنعتی,تصویرسازی و جلوه های ویژه رایانه ای,الکترونیک صنعتی,تولید محتوای آموزشی الکترونیکی,بورس و اوراق بهادار",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "مصلی 2"
  },
  {
    "school_code": "50554701",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "شهید نواب اصفهانی",
    "longitude": "59.650444",
    "latitude": "36.300341",
    "cources": "حسابداری مالی,نقشه کشی ساختمان,تولید و توسعه دهنده پایگاه‌های اینترنتی,نقشه کشی ساختمان,آبکاری فلزات",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "طلاب، میدان عسکریه"
  }
  ,
  {
    "school_code": "50563905",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "ابتکار",
    "longitude": "59.668401",
    "latitude": "36.279637",
    "cources": "تعمیر موتور و برق خودرو",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "انتهای مهرآباد، بعداز مسجدالرضا، روبروی مهر آباد 25"
  },
  {
    "school_code": "95139567",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "شهید مصطفی احمدی روشن",
    "longitude": "59.627651",
    "latitude": "36.280573",
    "cources": "تاسیسات مستقل ساختمان های مسکونی,سراجی-دوزنده کفش,هتلداری,تعمیر لوازم خانگی برقی,کارهای عمومی ساختمان",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "خیابان سرخس، بین شهدای فاطمیون 1 و 3"
  },
  {
    "school_code": "96027516",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "جواد الائمه (ع)",
    "longitude": "59.709651",
    "latitude": "36.240367",
    "cources": "تاسیسات مستقل ساختمان های مسکونی,کابینت سازی چوبی,تعمیر موتور و برق خودرو",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهید باهنر، انتهای حر 41"
  },
  {
    "school_code": "80058231",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "جواد الائمه (ع)",
    "longitude": "59.709651",
    "latitude": "36.240367",
    "cources": "صنایع فلزی،ساختمان",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهید باهنر، انتهای حر 41"
  },
  {
    "school_code": "96083318",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "امام علی (ع) - پسرانه",
    "longitude": "59.660627",
    "latitude": "36.274149",
    "cources": "برق ساختمان,تولیدکننده چندرسانه ای,تزیینات داخلی ساختمان",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بزرگراه همت، شهرک الزهراء 3"
  },
  {
    "school_code": "80049561",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "امام علی (ع) - پسرانه",
    "longitude": "59.660627",
    "latitude": "36.274149",
    "cources": "الکتروتکنیک,معماری داخلی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بزرگراه همت، شهرک الزهراء 3"
  },
  {
    "school_code": "50514704",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "شهید اول",
    "longitude": "59.664722",
    "latitude": "36.275370",
    "cources": "عکاسی دیجیتال,تولید محتوای آموزشی الکترونیکی,خیاطی لباس شب و عروس,نگارگری,نقاشی ایرانی,مدیریت و برنامه ریزی امور خانواده",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "مهر آباد - انتهای مهر 19 (انتهای بلوار الزهرا - روبروی پارک نصرت)"
  },
  {
    "school_code": "50517107",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "شهیدان بانپور 1",
    "longitude": "59.649428",
    "latitude": "36.292508",
    "cources": "نقاشی ایرانی,خیاطی لباس شب و عروس,مدیریت آشپزی و قنادی,نقاشی ایرانی,امور اداری,نگارگری",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار امت 31"
  },
  {
    "school_code": "80058572",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "شهید سلیمانی (محمودزاده سابق)",
    "longitude": "59.690830",
    "latitude": "36.261474",
    "cources": "امور اداری,خیاطی لباس شب و عروس,مدیریت و برنامه ریزی امور خانواده,خیاطی لباس شب و عروس,چهره سازی,تولید و توسعه دهنده پایگاه‌های اینترنتی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهیدرجایی، حر56  - جنب دبیرستان دل آسائی"
  }
  ,
  {
    "school_code": "80059907",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "شهید سلیمانی (محمودزاده سابق)",
    "longitude": "59.690830",
    "latitude": "36.261474",
    "cources": "گرافیک",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهیدرجایی، حر56  - جنب دبیرستان دل آسائی"
  },
  {
    "school_code": "50550205",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "حاج ابوالقاسم عرفانی",
    "longitude": "59.644800",
    "latitude": "36.285300",
    "cources": "معماری داخلی,تولید و پرورش گل و گیاهان زینتی,فرآوری گیاهان دارویی,حسابداری مالی,عکاسی دیجیتال,فرآوری گیاهان دارویی,گرافیک رایانه ای(314),تولید و توسعه دهنده پایگاه‌های اینترنتی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوارمیرزاکوچک خان، میرزا کوچک خان 20"
  },
  {
    "school_code": "50567701",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "ربابه طاهباز",
    "longitude": "59.707567",
    "latitude": "36.251073",
    "cources": "گرافیک رایانه ای(314),سراجی کیف,خیاطی لباس شب و عروس",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهیدباهنر، حر76"
  },
  {
    "school_code": "80058233",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "مصلی",
    "longitude": "59.626757",
    "latitude": "36.276397",
    "cources": "شبکه و نرم افزار رایانه,طراحی و دوخت,فتوگرافیک",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار مصلی - مصلی 3 - شهید صدوقی 10"
  },
  {
    "school_code": "80058232",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "محمودزاده اسکویی 1",
    "longitude": "59.683715",
    "latitude": "36.262273",
    "cources": "معماری داخلی,شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهیدرجایی، حر44"
  },
  {
    "school_code": "50554900",
    "district": "5",
    "districtN":"ناحیه5",
    "school_name": "رابعه",
    "longitude": "59.637198",
    "latitude": "36.299157",
    "cources": "راهنمای گردشگری,حسابداری مالی,تولید و توسعه دهنده پایگاه‌های اینترنتی,گرافیک رایانه ای(314)",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "مفتح 5 - ایثار 5 - پلاک 76"
  }
]
}

js/SchoolJson/SchoolInfoZone5.json (diff)
@@ -4,6 +4,7 @@
   {
     "school_code": "96085100",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "شاهد ایمان و هنر",
     "longitude": "59.639545",
     "latitude": "36.286029",
@@ -19,6 +20,7 @@
   {
     "school_code": "50516001",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "شهیدسیداحمدمحدث",
     "longitude": "59.650238",
     "latitude": "36.301350",
@@ -34,6 +36,7 @@
   {
     "school_code": "50539600",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "امام خمینی (ره )",
     "longitude": "59.656709",
     "latitude": "36.289149",
@@ -49,6 +52,7 @@
   {
     "school_code": "96085098",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "یادگار امام (ره )",
     "longitude": "59.656743",
     "latitude": "36.290030",
@@ -64,6 +68,7 @@
   {
     "school_code": "96085093",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "شاهد راهیان ولایت",
     "longitude": "59.644821",
     "latitude": "36.283140",
@@ -79,6 +84,7 @@
   {
     "school_code": "50565708",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "المهدی (عج )",
     "longitude": "59.685432",
     "latitude": "36.269042",
@@ -94,6 +100,7 @@
   {
     "school_code": "80058245",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "رستگار مقدم",
     "longitude": "59.659496",
     "latitude": "36.276109",
@@ -109,6 +116,7 @@
   {
     "school_code": "96085094",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "عترت",
     "longitude": "59.636977",
     "latitude": "36.295347",
@@ -124,6 +132,7 @@
   {
     "school_code": "96085097",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "بصیرت",
     "longitude": "59.629864",
     "latitude": "36.293230",
@@ -139,6 +148,7 @@
   {
     "school_code": "50514408",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "جهان پهلوان تختی",
     "longitude": "59.628270",
     "latitude": "36.280112",
@@ -154,6 +164,7 @@
   {
     "school_code": "80058571",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "جهان پهلوان تختی",
     "longitude": "59.628270",
     "latitude": "36.280112",
@@ -169,6 +180,7 @@
   {
     "school_code": "50517403",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "شهیدحاج مهدی عراقی",
     "longitude": "59.659754",
     "latitude": "36.261218",
@@ -184,6 +196,7 @@
   {
     "school_code": "80048945",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "شهیدحاج مهدی عراقی",
     "longitude": "59.659754",
     "latitude": "36.261218",
@@ -199,6 +212,7 @@
   {
     "school_code": "50553001",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "محمودیه خیامی 5",
     "longitude": "59.628319",
     "latitude": "36.279720",
@@ -214,6 +228,7 @@
   {
     "school_code": "80048944",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "محمودیه خیامی 5",
     "longitude": "59.628319",
     "latitude": "36.279720",
@@ -229,6 +244,7 @@
   {
     "school_code": "50554701",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "شهید نواب اصفهانی",
     "longitude": "59.650444",
     "latitude": "36.300341",
@@ -245,6 +261,7 @@
   {
     "school_code": "50563905",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "ابتکار",
     "longitude": "59.668401",
     "latitude": "36.279637",
@@ -260,6 +277,7 @@
   {
     "school_code": "95139567",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "شهید مصطفی احمدی روشن",
     "longitude": "59.627651",
     "latitude": "36.280573",
@@ -275,6 +293,7 @@
   {
     "school_code": "96027516",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "جواد الائمه (ع)",
     "longitude": "59.709651",
     "latitude": "36.240367",
@@ -290,6 +309,7 @@
   {
     "school_code": "80058231",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "جواد الائمه (ع)",
     "longitude": "59.709651",
     "latitude": "36.240367",
@@ -305,6 +325,7 @@
   {
     "school_code": "96083318",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "امام علی (ع) - پسرانه",
     "longitude": "59.660627",
     "latitude": "36.274149",
@@ -320,6 +341,7 @@
   {
     "school_code": "80049561",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "امام علی (ع) - پسرانه",
     "longitude": "59.660627",
     "latitude": "36.274149",
@@ -335,6 +357,7 @@
   {
     "school_code": "50514704",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "شهید اول",
     "longitude": "59.664722",
     "latitude": "36.275370",
@@ -350,6 +373,7 @@
   {
     "school_code": "50517107",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "شهیدان بانپور 1",
     "longitude": "59.649428",
     "latitude": "36.292508",
@@ -365,6 +389,7 @@
   {
     "school_code": "80058572",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "شهید سلیمانی (محمودزاده سابق)",
     "longitude": "59.690830",
     "latitude": "36.261474",
@@ -381,6 +406,7 @@
   {
     "school_code": "80059907",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "شهید سلیمانی (محمودزاده سابق)",
     "longitude": "59.690830",
     "latitude": "36.261474",
@@ -396,6 +422,7 @@
   {
     "school_code": "50550205",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "حاج ابوالقاسم عرفانی",
     "longitude": "59.644800",
     "latitude": "36.285300",
@@ -411,6 +438,7 @@
   {
     "school_code": "50567701",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "ربابه طاهباز",
     "longitude": "59.707567",
     "latitude": "36.251073",
@@ -426,6 +454,7 @@
   {
     "school_code": "80058233",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "مصلی",
     "longitude": "59.626757",
     "latitude": "36.276397",
@@ -441,6 +470,7 @@
   {
     "school_code": "80058232",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "محمودزاده اسکویی 1",
     "longitude": "59.683715",
     "latitude": "36.262273",
@@ -456,6 +486,7 @@
   {
     "school_code": "50554900",
     "district": "5",
+    "districtN":"ناحیه5",
     "school_name": "رابعه",
     "longitude": "59.637198",
     "latitude": "36.299157",
