js/SchoolJson/SchoolInfoZone6.json (before)
{
  "ناحیه4":  
[
  {
    "school_code": "96019665",
    "district": "6",
    "school_name": "هنرستان امام حسن مجتبی ع",
    "longitude": "59.48059079486997",
    "latitude": "36.33940991915884",
    "cources": "تصویرسازی و جلوه های ویژه رایانه ای,گرافیک رایانه ای(314),طلا و جواهرسازی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "وکیل آباد 63"
  },
  {
    "school_code": "50681306",
    "district": "6",
    "school_name": "نیک اندیشان ( دکتر فرخ )",
    "longitude": "59.473499163464986",
    "latitude": "36.3412926159747",
    "cources": "صنایع غذایی,طراحی و دوخت,شبکه و نرم افزار رایانه,گرافیک,تربیت کودک",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار شهید فکوری بین فکوری 20 و 22"
  },
  {
    "school_code": "80049553",
    "district": "6",
    "school_name": "فاطمه امیری",
    "longitude": "59.543452521195356",
    "latitude": "36.2920359174533",
    "cources": "شبکه و نرم افزار رایانه,طراحی و دوخت,فتوگرافیک",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "امامت 3 پلاک 79/1"
  },
  {
    "school_code": "50682509",
    "district": "6",
    "school_name": "شاهد کارواندیشه",
    "longitude": "59.49070528149604",
    "latitude": "36.312244149531885",
    "cources": "گرافیک,معماری داخلی,طراحی و دوخت,شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار شهید کاوه شهید کاوه5 انوری 9 پلاک 76/1"
  },
  {
    "school_code": "50656401",
    "district": "6",
    "school_name": "آیت اله طالقانی",
    "longitude": "59.50870962223505",
    "latitude": "36.324219354598576",
    "cources": "شبکه و نرم افزار رایانه, صنایع چوب و مبلمان, ساختمان,معماری داخلی",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "80048942",
    "district": "6",
    "school_name": "سید محمد شهرستانی",
    "longitude": "59.543448910117164",
    "latitude": "36.29207742587759",
    "cources": "تربیت بدنی",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "50626201",
    "district": "6",
    "school_name": "هنرستان پسرانه فنی حرفه ای شهید یوسفی یک",
    "longitude": "59.50618371809522",
    "latitude": "36.322786551831065",
    "cources": "صنایع غذایی,حسابداری",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "50670403",
    "district": "6",
    "school_name": "هنرستان پسرانه کاردانش شهید یوسفی یک",
    "longitude": "59.50618371809522",
    "latitude": "36.322786551831065",
    "cources": "مدیریت آشپزی و قنادی,تولید و پرورش گل و گیاهان زینتی,فرآوره های لبنی,نان و شیرینی و شکلات",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "50674707",
    "district": "6",
    "school_name": "شهیدان آرمین",
    "longitude": "59.499930739402785",
    "latitude": "36.335881178530364",
    "cources": "تعمیر تلفن های رومیزی و همراه,تولید محتوای آموزشی الکترونیکی,برق صنعتی,نصب و سرویس آسانسور,برق ساختمان",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "50682509",
    "district": "6",
    "school_name": "شاهد کارواندیشه",
    "longitude": "59.49070528149604",
    "latitude": "36.312244149531885",
    "cources": "شبکه و نرم افزار رایانه,گرافیک,طراحی و دوخت,معماری داخلی",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "50695405",
    "district": "6",
    "school_name": "شاهد ایثار",
    "longitude": "59.489026176801076",
    "latitude": "36.32748517544175",
    "cources": "الکتروتکنیک,شبکه و نرم افزار رایانه,حسابداری",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "95122381",
    "district": "6",
    "school_name": "ریحانه",
    "longitude": "59.52779691301518",
    "latitude": "36.29899774898102",
    "cources": "مدیریت آشپزی و قنادی,عکاسی دیجیتال,خیاطی لباس شب و عروس,فرآوری گیاهان دارویی,گرافیک رایانه ای(314),امور اداری",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "95035171",
    "district": "6",
    "school_name": "نمونه دولتی دارالفنون",
    "longitude": "59.5079049",
    "latitude": "36.323707",
    "cources": "الکتروتکنیک,شبکه و نرم افزار رایانه,مکاترونیک,تاسیسات مکانیکی,الکترونیک",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "50682403",
    "district": "6",
    "school_name": "هنرستان غیردولتی هما",
    "longitude": "59.5240082",
    "latitude": "36.3170988",
    "cources": "گرافیک,شبکه و نرم افزار رایانه,معماری داخلی",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "غیر دولتی",
    "public_or_private_code": "P0",
    "address": "نامشخص"
  },
  {
    "school_code": "96103766",
    "district": "6",
    "school_name": "استعداد های درخشان امیر کبیر",
    "longitude": "59.50193333333333",
    "latitude": "36.339875",
    "cources": "شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "50625908",
    "district": "6",
    "school_name": "شهید کاظمیان",
    "longitude": "59.50751593787339",
    "latitude": "36.32327955531426",
    "cources": "متالوژی,مکانیک خودرو,ماشین ابزار,الکتروتکنیک",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "95006362",
    "district": "6",
    "school_name": "مهندس ناصر باقرزاده",
    "longitude": "59.48978395792597",
    "latitude": "36.32714678442908",
    "cources": "گرافیک رایانه ای(314),حسابداری مالی,تولید و توسعه دهنده پایگاه‌های اینترنتی,معماری داخلی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "80060584",
    "district": "6",
    "school_name": "مهر عظام",
    "longitude": "59.5477919331055",
    "latitude": "36.27913356463634",
    "cources": "تولید محتوای آموزشی الکترونیکی,تاسیسات مستقل ساختمان های مسکونی,تولید و توسعه دهنده پایگاه‌های اینترنتی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "96085119",
    "district": "6",
    "school_name": "هنرستان پویا",
    "longitude": "59.52288551635498",
    "latitude": "36.29590351275089",
    "cources": "حسابداری,معماری داخلی,طراحی و دوخت,گرافیک,شبکه و نرم افزار رایانه,پویانمایی(انیمیشن)",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "95033340",
    "district": "6",
    "school_name": "سپهر معرفت",
    "longitude": "59.47496395",
    "latitude": "36.3366936",
    "cources": "راهنمای گردشگری,عکاسی دیجیتال,گرافیک رایانه ای(314),هتلداری,معماری داخلی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "95007487",
    "district": "6",
    "school_name": "بلند پرواز",
    "longitude": "59.5172",
    "latitude": "36.3149",
    "cources": "مهمانداری هواپیما",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "96085635",
    "district": "6",
    "school_name": "غیر دولتی شرف",
    "longitude": "59.49277594685554",
    "latitude": "36.33182116766873",
    "cources": "شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "نامشخص"
  },
  {
    "school_code": "50689300",
    "district": "6",
    "school_name": "آزادگان",
    "longitude": "59.505369943373125",
    "latitude": "36.30002855367099",
    "cources": "تعمیر موتور و برق خودرو,تابلوسازی برق صنعتی,برق صنعتی,ایمنی و آتش نشانی,تاسیسات سرمایشی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "80060094",
    "district": "6",
    "school_name": "آزادگان",
    "longitude": "59.505369943373125",
    "latitude": "36.30002855367099",
    "cources": "تعمیر موتور و برق خودرو,تاسیسات مستقل ساختمان های مسکونی,ایمنی و آتش نشانی,تاسیسات سرمایشی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "55840407",
    "district": "6",
    "school_name": "هنرستان دخترانه فنی و حرفه ای آزادگان",
    "longitude": "59.49165708",
    "latitude": "36.31343908",
    "cources": "فتوگرافیک,معماری داخلی,شبکه و نرم افزار رایانه,حسابداری",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "50682604",
    "district": "6",
    "school_name": "هنرستان محمودیه 8",
    "longitude": "59.488745717990994",
    "latitude": "36.31377888919754",
    "cources": "راهنمای گردشگری,معماری داخلی,عکاسی دیجیتال,حسابداری مالی,عکاسی دیجیتال,خیاطی لباس شب و عروس,گرافیک رایانه ای(314),نقشه کشی ساختمان,تصویربرداری",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "96118049",
    "district": "6",
    "school_name": "غلامرضا باقر زاده",
    "longitude": "59.46559846401217",
    "latitude": "36.32318564859478",
    "cources": "تعمیر موتور و برق خودرو,تاسیسات گرمایشی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  }
]
}

js/SchoolJson/SchoolInfoZone6.json (after)
{
  "ناحیه4":  
[
  {
    "school_code": "96019665",
    "district": "6",
    "districtN":"ناحیه6",
    "school_name": "هنرستان امام حسن مجتبی ع",
    "longitude": "59.48059079486997",
    "latitude": "36.33940991915884",
    "cources": "تصویرسازی و جلوه های ویژه رایانه ای,گرافیک رایانه ای(314),طلا و جواهرسازی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "وکیل آباد 63"
  },
  {
    "school_code": "50681306",
    "district": "6",
    "districtN":"ناحیه6",
    "school_name": "نیک اندیشان ( دکتر فرخ )",
    "longitude": "59.473499163464986",
    "latitude": "36.3412926159747",
    "cources": "صنایع غذایی,طراحی و دوخت,شبکه و نرم افزار رایانه,گرافیک,تربیت کودک",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار شهید فکوری بین فکوری 20 و 22"
  },
  {
    "school_code": "80049553",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "فاطمه امیری",
    "longitude": "59.543452521195356",
    "latitude": "36.2920359174533",
    "cources": "شبکه و نرم افزار رایانه,طراحی و دوخت,فتوگرافیک",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "امامت 3 پلاک 79/1"
  },
  {
    "school_code": "50682509",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "شاهد کارواندیشه",
    "longitude": "59.49070528149604",
    "latitude": "36.312244149531885",
    "cources": "گرافیک,معماری داخلی,طراحی و دوخت,شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار شهید کاوه شهید کاوه5 انوری 9 پلاک 76/1"
  },
  {
    "school_code": "50656401",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "آیت اله طالقانی",
    "longitude": "59.50870962223505",
    "latitude": "36.324219354598576",
    "cources": "شبکه و نرم افزار رایانه, صنایع چوب و مبلمان, ساختمان,معماری داخلی",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "80048942",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "سید محمد شهرستانی",
    "longitude": "59.543448910117164",
    "latitude": "36.29207742587759",
    "cources": "تربیت بدنی",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "50626201",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "هنرستان پسرانه فنی حرفه ای شهید یوسفی یک",
    "longitude": "59.50618371809522",
    "latitude": "36.322786551831065",
    "cources": "صنایع غذایی,حسابداری",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "50670403",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "هنرستان پسرانه کاردانش شهید یوسفی یک",
    "longitude": "59.50618371809522",
    "latitude": "36.322786551831065",
    "cources": "مدیریت آشپزی و قنادی,تولید و پرورش گل و گیاهان زینتی,فرآوره های لبنی,نان و شیرینی و شکلات",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "50674707",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "شهیدان آرمین",
    "longitude": "59.499930739402785",
    "latitude": "36.335881178530364",
    "cources": "تعمیر تلفن های رومیزی و همراه,تولید محتوای آموزشی الکترونیکی,برق صنعتی,نصب و سرویس آسانسور,برق ساختمان",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "50682509",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "شاهد کارواندیشه",
    "longitude": "59.49070528149604",
    "latitude": "36.312244149531885",
    "cources": "شبکه و نرم افزار رایانه,گرافیک,طراحی و دوخت,معماری داخلی",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "50695405",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "شاهد ایثار",
    "longitude": "59.489026176801076",
    "latitude": "36.32748517544175",
    "cources": "الکتروتکنیک,شبکه و نرم افزار رایانه,حسابداری",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "95122381",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "ریحانه",
    "longitude": "59.52779691301518",
    "latitude": "36.29899774898102",
    "cources": "مدیریت آشپزی و قنادی,عکاسی دیجیتال,خیاطی لباس شب و عروس,فرآوری گیاهان دارویی,گرافیک رایانه ای(314),امور اداری",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "95035171",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "نمونه دولتی دارالفنون",
    "longitude": "59.5079049",
    "latitude": "36.323707",
    "cources": "الکتروتکنیک,شبکه و نرم افزار رایانه,مکاترونیک,تاسیسات مکانیکی,الکترونیک",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "50682403",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "هنرستان غیردولتی هما",
    "longitude": "59.5240082",
    "latitude": "36.3170988",
    "cources": "گرافیک,شبکه و نرم افزار رایانه,معماری داخلی",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "غیر دولتی",
    "public_or_private_code": "P0",
    "address": "نامشخص"
  },
  {
    "school_code": "96103766",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "استعداد های درخشان امیر کبیر",
    "longitude": "59.50193333333333",
    "latitude": "36.339875",
    "cources": "شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "50625908",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "شهید کاظمیان",
    "longitude": "59.50751593787339",
    "latitude": "36.32327955531426",
    "cources": "متالوژی,مکانیک خودرو,ماشین ابزار,الکتروتکنیک",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "95006362",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "مهندس ناصر باقرزاده",
    "longitude": "59.48978395792597",
    "latitude": "36.32714678442908",
    "cources": "گرافیک رایانه ای(314),حسابداری مالی,تولید و توسعه دهنده پایگاه‌های اینترنتی,معماری داخلی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "80060584",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "مهر عظام",
    "longitude": "59.5477919331055",
    "latitude": "36.27913356463634",
    "cources": "تولید محتوای آموزشی الکترونیکی,تاسیسات مستقل ساختمان های مسکونی,تولید و توسعه دهنده پایگاه‌های اینترنتی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "96085119",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "هنرستان پویا",
    "longitude": "59.52288551635498",
    "latitude": "36.29590351275089",
    "cources": "حسابداری,معماری داخلی,طراحی و دوخت,گرافیک,شبکه و نرم افزار رایانه,پویانمایی(انیمیشن)",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "95033340",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "سپهر معرفت",
    "longitude": "59.47496395",
    "latitude": "36.3366936",
    "cources": "راهنمای گردشگری,عکاسی دیجیتال,گرافیک رایانه ای(314),هتلداری,معماری داخلی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "95007487",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "بلند پرواز",
    "longitude": "59.5172",
    "latitude": "36.3149",
    "cources": "مهمانداری هواپیما",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "96085635",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "غیر دولتی شرف",
    "longitude": "59.49277594685554",
    "latitude": "36.33182116766873",
    "cources": "شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "نامشخص"
  },
  {
    "school_code": "50689300",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "آزادگان",
    "longitude": "59.505369943373125",
    "latitude": "36.30002855367099",
    "cources": "تعمیر موتور و برق خودرو,تابلوسازی برق صنعتی,برق صنعتی,ایمنی و آتش نشانی,تاسیسات سرمایشی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "80060094",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "آزادگان",
    "longitude": "59.505369943373125",
    "latitude": "36.30002855367099",
    "cources": "تعمیر موتور و برق خودرو,تاسیسات مستقل ساختمان های مسکونی,ایمنی و آتش نشانی,تاسیسات سرمایشی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "55840407",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "هنرستان دخترانه فنی و حرفه ای آزادگان",
    "longitude": "59.49165708",
    "latitude": "36.31343908",
    "cources": "فتوگرافیک,معماری داخلی,شبکه و نرم افزار رایانه,حسابداری",
    "technical_or_vocational": "فنی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "50682604",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "هنرستان محمودیه 8",
    "longitude": "59.488745717990994",
    "latitude": "36.31377888919754",
    "cources": "راهنمای گردشگری,معماری داخلی,عکاسی دیجیتال,حسابداری مالی,عکاسی دیجیتال,خیاطی لباس شب و عروس,گرافیک رایانه ای(314),نقشه کشی ساختمان,تصویربرداری",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  },
  {
    "school_code": "96118049",
    "district": "6",
     "districtN":"ناحیه6",
    "school_name": "غلامرضا باقر زاده",
    "longitude": "59.46559846401217",
    "latitude": "36.32318564859478",
    "cources": "تعمیر موتور و برق خودرو,تاسیسات گرمایشی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "نامشخص"
  }
]
}

js/SchoolJson/SchoolInfoZone6.json (diff)
@@ -4,6 +4,7 @@
   {
     "school_code": "96019665",
     "district": "6",
+    "districtN":"ناحیه6",
     "school_name": "هنرستان امام حسن مجتبی ع",
     "longitude": "59.48059079486997",
     "latitude": "36.33940991915884",
@@ -19,6 +20,7 @@
   {
     "school_code": "50681306",
     "district": "6",
+    "districtN":"ناحیه6",
     "school_name": "نیک اندیشان ( دکتر فرخ )",
     "longitude": "59.473499163464986",
     "latitude": "36.3412926159747",
@@ -34,6 +36,7 @@
   {
     "school_code": "80049553",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "فاطمه امیری",
     "longitude": "59.543452521195356",
     "latitude": "36.2920359174533",
@@ -49,6 +52,7 @@
   {
     "school_code": "50682509",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "شاهد کارواندیشه",
     "longitude": "59.49070528149604",
     "latitude": "36.312244149531885",
@@ -64,6 +68,7 @@
   {
     "school_code": "50656401",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "آیت اله طالقانی",
     "longitude": "59.50870962223505",
     "latitude": "36.324219354598576",
@@ -79,6 +84,7 @@
   {
     "school_code": "80048942",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "سید محمد شهرستانی",
     "longitude": "59.543448910117164",
     "latitude": "36.29207742587759",
@@ -94,6 +100,7 @@
   {
     "school_code": "50626201",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "هنرستان پسرانه فنی حرفه ای شهید یوسفی یک",
     "longitude": "59.50618371809522",
     "latitude": "36.322786551831065",
@@ -109,6 +116,7 @@
   {
     "school_code": "50670403",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "هنرستان پسرانه کاردانش شهید یوسفی یک",
     "longitude": "59.50618371809522",
     "latitude": "36.322786551831065",
@@ -124,6 +132,7 @@
   {
     "school_code": "50674707",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "شهیدان آرمین",
     "longitude": "59.499930739402785",
     "latitude": "36.335881178530364",
@@ -139,6 +148,7 @@
   {
     "school_code": "50682509",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "شاهد کارواندیشه",
     "longitude": "59.49070528149604",
     "latitude": "36.312244149531885",
@@ -154,6 +164,7 @@
   {
     "school_code": "50695405",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "شاهد ایثار",
     "longitude": "59.489026176801076",
     "latitude": "36.32748517544175",
@@ -169,6 +180,7 @@
   {
     "school_code": "95122381",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "ریحانه",
     "longitude": "59.52779691301518",
     "latitude": "36.29899774898102",
@@ -184,6 +196,7 @@
   {
     "school_code": "95035171",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "نمونه دولتی دارالفنون",
     "longitude": "59.5079049",
     "latitude": "36.323707",
@@ -199,6 +212,7 @@
   {
     "school_code": "50682403",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "هنرستان غیردولتی هما",
     "longitude": "59.5240082",
     "latitude": "36.3170988",
@@ -214,6 +228,7 @@
   {
     "school_code": "96103766",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "استعداد های درخشان امیر کبیر",
     "longitude": "59.50193333333333",
     "latitude": "36.339875",
@@ -229,6 +244,7 @@
   {
     "school_code": "50625908",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "شهید کاظمیان",
     "longitude": "59.50751593787339",
     "latitude": "36.32327955531426",
@@ -244,6 +260,7 @@
   {
     "school_code": "95006362",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "مهندس ناصر باقرزاده",
     "longitude": "59.48978395792597",
     "latitude": "36.32714678442908",
@@ -259,6 +276,7 @@
   {
     "school_code": "80060584",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "مهر عظام",
     "longitude": "59.5477919331055",
     "latitude": "36.27913356463634",
@@ -274,6 +292,7 @@
   {
     "school_code": "96085119",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "هنرستان پویا",
     "longitude": "59.52288551635498",
     "latitude": "36.29590351275089",
@@ -289,6 +308,7 @@
   {
     "school_code": "95033340",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "سپهر معرفت",
     "longitude": "59.47496395",
     "latitude": "36.3366936",
@@ -304,6 +324,7 @@
   {
     "school_code": "95007487",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "بلند پرواز",
     "longitude": "59.5172",
     "latitude": "36.3149",
@@ -319,6 +340,7 @@
   {
     "school_code": "96085635",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "غیر دولتی شرف",
     "longitude": "59.49277594685554",
     "latitude": "36.33182116766873",
@@ -334,6 +356,7 @@
   {
     "school_code": "50689300",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "آزادگان",
     "longitude": "59.505369943373125",
     "latitude": "36.30002855367099",
@@ -349,6 +372,7 @@
   {
     "school_code": "80060094",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "آزادگان",
     "longitude": "59.505369943373125",
     "latitude": "36.30002855367099",
@@ -364,6 +388,7 @@
   {
     "school_code": "55840407",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "هنرستان دخترانه فنی و حرفه ای آزادگان",
     "longitude": "59.49165708",
     "latitude": "36.31343908",
@@ -379,6 +404,7 @@
   {
     "school_code": "50682604",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "هنرستان محمودیه 8",
     "longitude": "59.488745717990994",
     "latitude": "36.31377888919754",
@@ -394,6 +420,7 @@
   {
     "school_code": "96118049",
     "district": "6",
+     "districtN":"ناحیه6",
     "school_name": "غلامرضا باقر زاده",
     "longitude": "59.46559846401217",
     "latitude": "36.32318564859478",
