js/SchoolJson/SchoolInfoZone3.json (before)
{
  "ناحیه3":  
[
  {
    "school_code": "96067878",
    "district": "3",
    "school_name": "خوش بیان",
    "longitude": "59.563828",
    "latitude": "36.292438",
    "cources": "شبکه و نرم افزار رایانه,حسابداری,مکانیک خودرو,معماری داخلی",
    "technical_or_vocational": "فنی وحرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "غیر دولتی",
    "public_or_private_code": "P0",
    "address": "بلوار بعثت -بین ناصر خسرو وابوذر - پلاک 164"
  },
  {
    "school_code": "80064919",
    "district": "3",
    "school_name": "خوش  بیان2",
    "longitude": "59.586688",
    "latitude": "36.293849",
    "cources": "شبکه و نرم افزار رایانه,حسابداری,مکانیک خودرو,معماری داخلی",
    "technical_or_vocational": "فنی وحرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "غیر دولتی",
    "public_or_private_code": "P0",
    "address": "خیابان کفایی- بین کفایی6و 8 پلاک 42"
  },
  {
    "school_code": "95144381",
    "district": "3",
    "school_name": "ایثاگران زهرای مرضیه (س)",
    "longitude": "59.5751432",
    "latitude": "36.2877716",
    "cources": "نامشخص",
    "technical_or_vocational": "کارو دانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "خیابان کوهسنگی بین کوهسنگی 11و 13"
  },
  {
    "school_code": "96084730",
    "district": "3",
    "school_name": "کوشا",
    "longitude": "59.59667004",
    "latitude": "36.28938808",
    "cources": "شبکه و نرم افزار رایانه,گرافیک,پویانمایی(انیمیشن)",
    "technical_or_vocational": "فنی وحرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "گلستان شرقی ۵(پاسداران ۳/۱)"
  },
  {
    "school_code": "50317501",
    "district": "3",
    "school_name": "شهید دکتربهشتی 1",
    "longitude": "59.5841",
    "latitude": "36.2910",
    "cources": "ماشین ابزار,شبکه و نرم افزار رایانه,مکانیک خودرو,الکتروتکنیک,تاسیسات مکانیکی,مکاترونیک,صنایع چوب و مبلمان,الکترونیک",
    "technical_or_vocational": "فنی وحرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "میدان شریعتی"
  },
  {
    "school_code": "8006492",
    "district": "3",
    "school_name": "پردیس دانش مهریماه",
    "longitude": "59.572441",
    "latitude": "36.296795",
    "cources": "نامشخص",
    "technical_or_vocational": "فنی وحرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "چهارراه راه احمد آباد – طالقانی 1 – پالک 1/6"
  },
  {
    "school_code": "96084733",
    "district": "3",
    "school_name": "هنرستان دانش و هنر",
    "longitude": "59.5754268765",
    "latitude": "36.2835653397",
    "cources": "شبکه و نرم افزار رایانه,گرافیک,طراحی و دوخت,حسابداری",
    "technical_or_vocational": "فنی و حرفه ای دولتی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بهشتی22 پلاک42"
  },
  {
    "school_code": "50343501",
    "district": "3",
    "school_name": "شهید دکترقندی",
    "longitude": "59.5803289",
    "latitude": "36.2897307",
    "cources": "نقشه کشی ساختمان,تاسیسات مستقل ساختمان های مسکونی,تصویرسازی و جلوه های ویژه رایانه ای,تعمیر موتور و برق خودرو",
    "technical_or_vocational": "کارو دانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "گوهسنگی 5"
  },
 
  {
    "school_code": "80059505",
    "district": "3",
    "school_name": "هنرستان فنی مهندس متقیان میلانی",
    "longitude": "59.58725540828573",
    "latitude": "36.296863774076044",
    "cources": "مدیریت آشپزی و قنادی,گرافیک رایانه ای(314),خیاطی لباس شب و عروس,حسابداری مالی,عکاسی دیجیتال",
    "technical_or_vocational": "فنی حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بین پنجراه سناباد و چهارراه دکترا - روبروی ابن سینای۱۰(حسینیه نصرت)"
  },
  {
    "school_code": "96081905",
    "district": "3",
    "school_name": "هنرستان هنر و رسانه",
    "longitude": "59.57350663336812",
    "latitude": "36.289399365157834",
    "cources": "تولید برنامه تلویزیونی,پویانمایی(انیمیشن),فتوگرافیک,شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "غیر دولتی",
    "public_or_private_code": "P0",
    "address": "ملاصدرا 18-بین دادگر 15و17 پلاک 1/65"
  },
  {
    "school_code": "50317806",
    "district": "3",
    "school_name": "جمیله متقیان میلانی",
    "longitude": "59.59452956914903",
    "latitude": "36.28401370876453",
    "cources": "الکتروتکنیک,شبکه و نرم افزار رایانه,الکترونیک",
    "technical_or_vocational": "کارو دانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "چهارراه استانداری خیابان فرخی روبروی افق کوروش"
  },
  {
    "school_code": "50357706",
    "district": "3",
    "school_name": "کیمیا",
    "longitude": "59.572012424469",
    "latitude": "36.29941560837511",
    "cources": "عکاسی دیجیتال,خیاطی لباس شب و عروس,گرافیک رایانه ای(314),گرافیک,شبکه و نرم افزار رایانه",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "احمدآباد 19-بخارایی 3- کلاهدوز 4- پلاک 32"
  },
  {
    "school_code": "96105097",
    "district": "3",
    "school_name": "هنرستان سمپاد سعدی",
    "longitude": "59.573218713587885",
    "latitude": "36.29896280947376",
    "cources": "شبکه و نرم افزار رایانه,گرافیک,فتوگرافیک",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "احمدآباد بین کلاهدوز 4 و6"
  },
  
  {
    "school_code": "50317901",
    "district": "3",
    "school_name": "هنرستان محمد صادق رافتی یزدی",
    "longitude": "59.55942951",
    "latitude": "36.29124996",
    "cources": "گرافیک,معماری داخلی,نقاشی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "میدان تلویزیون به سمت سه راه بعثت پلاک 114"
  }
]
}

js/SchoolJson/SchoolInfoZone3.json (after)
{
  "ناحیه3":  
[
  {
    "school_code": "96067878",
    "district": "3",
    "districtN":"ناحیه3",
    "school_name": "خوش بیان",
    "longitude": "59.563828",
    "latitude": "36.292438",
    "cources": "شبکه و نرم افزار رایانه,حسابداری,مکانیک خودرو,معماری داخلی",
    "technical_or_vocational": "فنی وحرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "غیر دولتی",
    "public_or_private_code": "P0",
    "address": "بلوار بعثت -بین ناصر خسرو وابوذر - پلاک 164"
  },
  {
    "school_code": "80064919",
    "district": "3",
    "districtN":"ناحیه3",
    "school_name": "خوش  بیان2",
    "longitude": "59.586688",
    "latitude": "36.293849",
    "cources": "شبکه و نرم افزار رایانه,حسابداری,مکانیک خودرو,معماری داخلی",
    "technical_or_vocational": "فنی وحرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "غیر دولتی",
    "public_or_private_code": "P0",
    "address": "خیابان کفایی- بین کفایی6و 8 پلاک 42"
  },
  {
    "school_code": "95144381",
    "district": "3",
    "districtN":"ناحیه3",
    "school_name": "ایثاگران زهرای مرضیه (س)",
    "longitude": "59.5751432",
    "latitude": "36.2877716",
    "cources": "نامشخص",
    "technical_or_vocational": "کارو دانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "خیابان کوهسنگی بین کوهسنگی 11و 13"
  },
  {
    "school_code": "96084730",
    "district": "3",
    "districtN":"ناحیه3",
    "school_name": "کوشا",
    "longitude": "59.59667004",
    "latitude": "36.28938808",
    "cources": "شبکه و نرم افزار رایانه,گرافیک,پویانمایی(انیمیشن)",
    "technical_or_vocational": "فنی وحرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "گلستان شرقی ۵(پاسداران ۳/۱)"
  },
  {
    "school_code": "50317501",
    "district": "3",
    "districtN":"ناحیه3",
    "school_name": "شهید دکتربهشتی 1",
    "longitude": "59.5841",
    "latitude": "36.2910",
    "cources": "ماشین ابزار,شبکه و نرم افزار رایانه,مکانیک خودرو,الکتروتکنیک,تاسیسات مکانیکی,مکاترونیک,صنایع چوب و مبلمان,الکترونیک",
    "technical_or_vocational": "فنی وحرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "میدان شریعتی"
  },
  {
    "school_code": "8006492",
    "district": "3",
    "districtN":"ناحیه3",
    "school_name": "پردیس دانش مهریماه",
    "longitude": "59.572441",
    "latitude": "36.296795",
    "cources": "نامشخص",
    "technical_or_vocational": "فنی وحرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "چهارراه راه احمد آباد – طالقانی 1 – پالک 1/6"
  },
  {
    "school_code": "96084733",
    "district": "3",
    "districtN":"ناحیه3",
    "school_name": "هنرستان دانش و هنر",
    "longitude": "59.5754268765",
    "latitude": "36.2835653397",
    "cources": "شبکه و نرم افزار رایانه,گرافیک,طراحی و دوخت,حسابداری",
    "technical_or_vocational": "فنی و حرفه ای دولتی",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بهشتی22 پلاک42"
  },
  {
    "school_code": "50343501",
    "district": "3",
    "districtN":"ناحیه3",
    "school_name": "شهید دکترقندی",
    "longitude": "59.5803289",
    "latitude": "36.2897307",
    "cources": "نقشه کشی ساختمان,تاسیسات مستقل ساختمان های مسکونی,تصویرسازی و جلوه های ویژه رایانه ای,تعمیر موتور و برق خودرو",
    "technical_or_vocational": "کارو دانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "گوهسنگی 5"
  },
 
  {
    "school_code": "80059505",
    "district": "3",
    "districtN":"ناحیه3",
    "school_name": "هنرستان فنی مهندس متقیان میلانی",
    "longitude": "59.58725540828573",
    "latitude": "36.296863774076044",
    "cources": "مدیریت آشپزی و قنادی,گرافیک رایانه ای(314),خیاطی لباس شب و عروس,حسابداری مالی,عکاسی دیجیتال",
    "technical_or_vocational": "فنی حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بین پنجراه سناباد و چهارراه دکترا - روبروی ابن سینای۱۰(حسینیه نصرت)"
  },
  {
    "school_code": "96081905",
    "district": "3",
    "districtN":"ناحیه3",
    "school_name": "هنرستان هنر و رسانه",
    "longitude": "59.57350663336812",
    "latitude": "36.289399365157834",
    "cources": "تولید برنامه تلویزیونی,پویانمایی(انیمیشن),فتوگرافیک,شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "غیر دولتی",
    "public_or_private_code": "P0",
    "address": "ملاصدرا 18-بین دادگر 15و17 پلاک 1/65"
  },
  {
    "school_code": "50317806",
    "district": "3",
    "districtN":"ناحیه3",
    "school_name": "جمیله متقیان میلانی",
    "longitude": "59.59452956914903",
    "latitude": "36.28401370876453",
    "cources": "الکتروتکنیک,شبکه و نرم افزار رایانه,الکترونیک",
    "technical_or_vocational": "کارو دانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "چهارراه استانداری خیابان فرخی روبروی افق کوروش"
  },
  {
    "school_code": "50357706",
    "district": "3",
    "districtN":"ناحیه3",
    "school_name": "کیمیا",
    "longitude": "59.572012424469",
    "latitude": "36.29941560837511",
    "cources": "عکاسی دیجیتال,خیاطی لباس شب و عروس,گرافیک رایانه ای(314),گرافیک,شبکه و نرم افزار رایانه",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "احمدآباد 19-بخارایی 3- کلاهدوز 4- پلاک 32"
  },
  {
    "school_code": "96105097",
    "district": "3",
    "districtN":"ناحیه3",
    "school_name": "هنرستان سمپاد سعدی",
    "longitude": "59.573218713587885",
    "latitude": "36.29896280947376",
    "cources": "شبکه و نرم افزار رایانه,گرافیک,فتوگرافیک",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "احمدآباد بین کلاهدوز 4 و6"
  },
  
  {
    "school_code": "50317901",
    "district": "3",
    "districtN":"ناحیه3",
    "school_name": "هنرستان محمد صادق رافتی یزدی",
    "longitude": "59.55942951",
    "latitude": "36.29124996",
    "cources": "گرافیک,معماری داخلی,نقاشی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "میدان تلویزیون به سمت سه راه بعثت پلاک 114"
  }
]
}

js/SchoolJson/SchoolInfoZone3.json (diff)
@@ -4,6 +4,7 @@
   {
     "school_code": "96067878",
     "district": "3",
+    "districtN":"ناحیه3",
     "school_name": "خوش بیان",
     "longitude": "59.563828",
     "latitude": "36.292438",
@@ -19,6 +20,7 @@
   {
     "school_code": "80064919",
     "district": "3",
+    "districtN":"ناحیه3",
     "school_name": "خوش  بیان2",
     "longitude": "59.586688",
     "latitude": "36.293849",
@@ -34,6 +36,7 @@
   {
     "school_code": "95144381",
     "district": "3",
+    "districtN":"ناحیه3",
     "school_name": "ایثاگران زهرای مرضیه (س)",
     "longitude": "59.5751432",
     "latitude": "36.2877716",
@@ -49,6 +52,7 @@
   {
     "school_code": "96084730",
     "district": "3",
+    "districtN":"ناحیه3",
     "school_name": "کوشا",
     "longitude": "59.59667004",
     "latitude": "36.28938808",
@@ -64,6 +68,7 @@
   {
     "school_code": "50317501",
     "district": "3",
+    "districtN":"ناحیه3",
     "school_name": "شهید دکتربهشتی 1",
     "longitude": "59.5841",
     "latitude": "36.2910",
@@ -79,6 +84,7 @@
   {
     "school_code": "8006492",
     "district": "3",
+    "districtN":"ناحیه3",
     "school_name": "پردیس دانش مهریماه",
     "longitude": "59.572441",
     "latitude": "36.296795",
@@ -94,6 +100,7 @@
   {
     "school_code": "96084733",
     "district": "3",
+    "districtN":"ناحیه3",
     "school_name": "هنرستان دانش و هنر",
     "longitude": "59.5754268765",
     "latitude": "36.2835653397",
@@ -109,6 +116,7 @@
   {
     "school_code": "50343501",
     "district": "3",
+    "districtN":"ناحیه3",
     "school_name": "شهید دکترقندی",
     "longitude": "59.5803289",
     "latitude": "36.2897307",
@@ -125,6 +133,7 @@
   {
     "school_code": "80059505",
     "district": "3",
+    "districtN":"ناحیه3",
     "school_name": "هنرستان فنی مهندس متقیان میلانی",
     "longitude": "59.58725540828573",
     "latitude": "36.296863774076044",
@@ -140,6 +149,7 @@
   {
     "school_code": "96081905",
     "district": "3",
+    "districtN":"ناحیه3",
     "school_name": "هنرستان هنر و رسانه",
     "longitude": "59.57350663336812",
     "latitude": "36.289399365157834",
@@ -155,6 +165,7 @@
   {
     "school_code": "50317806",
     "district": "3",
+    "districtN":"ناحیه3",
     "school_name": "جمیله متقیان میلانی",
     "longitude": "59.59452956914903",
     "latitude": "36.28401370876453",
@@ -170,6 +181,7 @@
   {
     "school_code": "50357706",
     "district": "3",
+    "districtN":"ناحیه3",
     "school_name": "کیمیا",
     "longitude": "59.572012424469",
     "latitude": "36.29941560837511",
@@ -185,6 +197,7 @@
   {
     "school_code": "96105097",
     "district": "3",
+    "districtN":"ناحیه3",
     "school_name": "هنرستان سمپاد سعدی",
     "longitude": "59.573218713587885",
     "latitude": "36.29896280947376",
@@ -201,6 +214,7 @@
   {
     "school_code": "50317901",
     "district": "3",
+    "districtN":"ناحیه3",
     "school_name": "هنرستان محمد صادق رافتی یزدی",
     "longitude": "59.55942951",
     "latitude": "36.29124996",
