js/SchoolJson/SchoolInfoZone1.json (before)
[
  {
    "school_code": 96043927,
    "district": 1,
    "school_name": "فاطمه الزهرا(س)",
    "longitude": 59.6679033258069,
    "latitude": 36.3033983656651,
    "cources": [
      "CS5-5",
      "CS3-10",
      "CS5-6",
      "CS3-2",
      "CS1-4"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار شهید آوینی 8، آفرینش 5",
    "tel": "051-32174009"
  },
  {
    "school_code": 50172605,
    "district": 1,
    "school_name": "حوا",
    "longitude": 59.6285302,
    "latitude": 36.3145592,
    "cources": [
      "CS5-5",
      "CS11-3",
      "CS4-5",
      "CS5-7",
      "CS3-10",
      "CS1-4"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "مسلم جنوبی 8،چهارراه اول سمت راست (سرخپوش 20)",
    "tel": "051-32701342"
  },
  {
    "school_code": 96085457,
    "district": 1,
    "school_name": "بدیع",
    "longitude": 59.6588503883539,
    "latitude": 36.315845387204,
    "cources": [
      "CS3-2",
      "CS5-5",
      "CS3-10",
      "CS5-7",
      "CS1-4"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "طبرسی شمالی 10",
    "tel": "051-32113338"
  },
  {
    "school_code": 96083322,
    "district": 1,
    "school_name": "الزهرا(س)",
    "longitude": 59.6725012863529,
    "latitude": 36.31385482124,
    "cources": [
      "CS5-5",
      "CS1-4"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "پنجتن 40، جنب مخابرات ",
    "tel": "051-32123777"
  },
  {
    "school_code": 50142500,
    "district": 1,
    "school_name": "سینا",
    "longitude": 59.6162,
    "latitude": 36.2995,
    "cources": [
      "CS3-2",
      "CS5-5",
      "CS11-3",
      "CS1-4",
      "CS3-4",
      "CS12-1"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "چهارراه شهید هاشمی نژاد، روبروی کلانتری",
    "tel": "051-32234411"
  },
  {
    "school_code": 50118301,
    "district": 1,
    "school_name": "شهید مهدیزاده",
    "longitude": 59.6178538728231,
    "latitude": 36.2982769073498,
    "cources": [
      "CS1-3",
      "CS1-2",
      "CS2-3",
      "CS2-5",
      "CS9-14"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "آیت الله بهجت 15",
    "tel": "051-32225657"
  },
  {
    "school_code": 96027517,
    "district": 1,
    "school_name": "شهید جواد دوراندیش",
    "longitude": 59.6200601756572,
    "latitude": 36.3142946831871,
    "cources": [
      "CS1-4",
      "CS5-5",
      "CS1-2"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار عبادی، عبادی 65",
    "tel": "051-37328281"
  },
  {
    "school_code": 96085456,
    "district": 1,
    "school_name": "آیت الله خامنه ای",
    "longitude": 59.6339929,
    "latitude": 36.3251405,
    "cources": [
      "CS5-5",
      "CS1-4",
      "CS5-6"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "رسالت شمالی 64، بیست متری قائم(ع)، قائم(ع)31",
    "tel": "051-37329696"
  },
  {
    "school_code": 80059530,
    "district": 1,
    "school_name": "حاج کریم رحیم زاده",
    "longitude": 59.6636012330053,
    "latitude": 36.2908103141455,
    "cources": [
      "CS1-2"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کوی صاحب الزمان (عج)، میامی 2",
    "tel": "051-32592229"
  },
  {
    "school_code": 80059529,
    "district": 1,
    "school_name": "شهدای پارسا",
    "longitude": 59.6509162071574,
    "latitude": 36.3311236216748,
    "cources": [
      "CS1-2",
      "CS2-6"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "رسالت شمالی 81",
    "tel": "051-32425023"
  },
  {
    "school_code": 80060591,
    "district": 1,
    "school_name": "امام جواد(ع)",
    "longitude": 59.6662094636022,
    "latitude": 36.3183474980643,
    "cources": [
      "CS2-6",
      "CS1-3"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "ببین طبرسی شمالی 13و 15",
    "tel": "051-32425023"
  },
  {
    "school_code": 50124903,
    "district": 1,
    "school_name": "آل طه 1",
    "longitude": 59.659189581871,
    "latitude": 36.3154687852899,
    "cources": [
      "CS11-35",
      "CS11-24",
      "CS11-18",
      "CS8-5",
      "CS10-3",
      "CS11-3"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بطبرسی شمالی 10",
    "tel": "051-32115497"
  },
  {
    "school_code": 80016368,
    "district": 1,
    "school_name": "آل طه 2",
    "longitude": 59.659189581871,
    "latitude": 36.3154687852899,
    "cources": [
      "CS8-5",
      "CS10-3",
      "CS11-35"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بطبرسی شمالی 10",
    "tel": "051-32115497"
  },
  {
    "school_code": 50163505,
    "district": 1,
    "school_name": "محمودیه خیامی1",
    "longitude": 59.66476991,
    "latitude": 36.30705829,
    "cources": [
      "CS11-35",
      "CS1-6",
      "CS10-3",
      "CS11-17",
      "CS10-45",
      "CS10-46"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "پنجتن 3، سلمان 2",
    "tel": "051-32113456"
  },
  {
    "school_code": 50160108,
    "district": 1,
    "school_name": "حافظ",
    "longitude": 59.6316600590944,
    "latitude": 36.3260473338805,
    "cources": [
      "CS1-6",
      "CS11-20",
      "CS5-8",
      "CS10-3",
      "CS11-35",
      "CS11-17"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "خواجه ربیع، بیست متری بلال، بلال ۳۵",
    "tel": "051-37326136"
  },
  {
    "school_code": 50147203,
    "district": 1,
    "school_name": "عارفه",
    "longitude": 59.6383974915167,
    "latitude": 36.3063647841352,
    "cources": [
      "CS5-2",
      "CS5-8",
      "CS11-45",
      "CS1-6",
      "CS10-3",
      "CS11-17"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوارطبرسی جنوبی، شیخ صدوق 11",
    "tel": "051-32721011"
  },
  {
    "school_code": 95110704,
    "district": 1,
    "school_name": "مرضیه",
    "longitude": 59.6634662459378,
    "latitude": 36.3467785722118,
    "cources": [
      "CS5-8",
      "CS11-17",
      "CS10-3",
      "CS10-46"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "رسالت شمالی 113 (دهرود)، شهید مدیری 10",
    "tel": "051-32425272"
  },
  {
    "school_code": 80045556,
    "district": 1,
    "school_name": "ایراندخت1",
    "longitude": 59.6774951076751,
    "latitude": 36.3211457701939,
    "cources": [
      "CS1-6",
      "CS5-8",
      "CS10-3",
      "CS11-17"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "طبرسی شمالی 17، خداشناس 8",
    "tel": "051-32115411"
  },
  {
    "school_code": 80045555,
    "district": 1,
    "school_name": "ایراندخت2",
    "longitude": 59.6774951076751,
    "latitude": 36.3211457701939,
    "cources": [
      "CS1-6",
      "CS5-8",
      "CS10-3",
      "CS11-17"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "طبرسی شمالی 17، خداشناس 8",
    "tel": "051-32115411"
  },
  {
    "school_code": 96082978,
    "district": 1,
    "school_name": "بانو اجودی",
    "longitude": 59.6238810962927,
    "latitude": 36.2985792231903,
    "cources": [
      "CS11-47",
      "CS1-6",
      "CS5-8",
      "CS11-17"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کاشانی 15",
    "tel": "051-32225860"
  },
  {
    "school_code": 96104314,
    "district": 1,
    "school_name": "هنرآفرینان",
    "longitude": 59.6446174755692,
    "latitude": 36.319352165462,
    "cources": [
      "CS10-46",
      "CS10-45",
      "CS10-7",
      "CS5-8",
      "CS11-16"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بزرگراه شهید میرزایی، شهید میرزایی40، محبی2",
    "tel": "051-32782400"
  },
  {
    "school_code": 80045818,
    "district": 1,
    "school_name": "شهید جلال آبادی",
    "longitude": 59.6915415,
    "latitude": 36.3200652999999,
    "cources": [
      "CS1-6",
      "CS5-8",
      "CS11-17"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "پنجتن 69",
    "tel": "051-32117555"
  },
  {
    "school_code": 50147309,
    "district": 1,
    "school_name": "جلیل نصیرزاده1",
    "longitude": 59.6148498554061,
    "latitude": 36.3006666944742,
    "cources": [
      "CS1-7",
      "CS1-9",
      "CS1-19",
      "CS1-6",
      "CS8-9"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "چهارراه شهید هاشمی نژاد، روبروی کلانتری",
    "tel": "051-32225915"
  },
  {
    "school_code": 96124446,
    "district": 1,
    "school_name": "جلیل نصیرزاده2",
    "longitude": 59.6148498554061,
    "latitude": 36.3006666944742,
    "cources": [
      "CS1-9",
      "CS1-19",
      "CS1-6",
      "CS8-9"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "چهارراه شهید هاشمی نژاد، روبروی کلانتری",
    "tel": "051-32225915"
  },
  {
    "school_code": 80010409,
    "district": 1,
    "school_name": "شهید صدرزاده",
    "longitude": 59.6148498554061,
    "latitude": 36.3006666944742,
    "cources": [
      "CS8-20",
      "CS8-21"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "چهارراه شهید هاشمی نژاد، روبروی کلانتری",
    "tel": "051-3225951"
  },
  {
    "school_code": 50122307,
    "district": 1,
    "school_name": "حاج کریم رحیم زاده1",
    "longitude": 59.6636012330053,
    "latitude": 36.2908103141455,
    "cources": [
      "CS1-7",
      "CS10-46",
      "CS1-6",
      "CS9-28",
      "CS11-16"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کوی صاحب الزمان (عج)، میامی 2",
    "tel": "051-32592229"
  },
  {
    "school_code": 96104961,
    "district": 1,
    "school_name": "حاج کریم رحیم زاده2",
    "longitude": 59.6636012330053,
    "latitude": 36.2908103141455,
    "cources": [
      "CS1-7",
      "CS9-43",
      "CS1-6",
      "CS10-3",
      "CS8-19",
      "CS9-28"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کوی صاحب الزمان (عج)، میامی 2",
    "tel": "051-32592229"
  },
  {
    "school_code": 50160002,
    "district": 1,
    "school_name": "امام جواد(ع)1",
    "longitude": 59.6662094636022,
    "latitude": 36.3183474980643,
    "cources": [
      "CS1-7",
      "CS1-9",
      "CS9-43"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "ببین طبرسی شمالی 13و 15",
    "tel": "051-32740094"
  },
  {
    "school_code": 96124443,
    "district": 1,
    "school_name": "امام جواد(ع)2",
    "longitude": 59.6662094636022,
    "latitude": 36.3183474980643,
    "cources": [
      "CS9-43",
      "CS1-9"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "ببین طبرسی شمالی 13و 15",
    "tel": "051-32145335"
  },
  {
    "school_code": 50158508,
    "district": 1,
    "school_name": "شهدای پارسا 1",
    "longitude": 59.6509162071574,
    "latitude": 36.3311236216748,
    "cources": [
      "CS9-43",
      "CS1-9",
      "CS1-7"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "رسالت شمالی 81",
    "tel": "051-32425033"
  },
  {
    "school_code": 96124447,
    "district": 1,
    "school_name": "شهدای پارسا2",
    "longitude": 59.6509162071574,
    "latitude": 36.3311236216748,
    "cources": [
      "CS9-43",
      "CS1-9",
      "CS1-7"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "رسالت شمالی 82",
    "tel": "051-32425033"
  },
  {
    "school_code": 50172203,
    "district": 1,
    "school_name": "افشین مرشدیان",
    "longitude": 59.6890692368536,
    "latitude": 36.3280399766036,
    "cources": [
      "CS9-28",
      "CS9-39",
      "CS9-37",
      "CS10-47",
      "CS9-43",
      "CS8-5",
      "CS9-40"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار دوم طبرسی، طبرسی67",
    "tel": "051-32129922"
  },
  {
    "school_code": 95110687,
    "district": 1,
    "school_name": "پیامبر اعظم(ص)",
    "longitude": 59.6415730760356,
    "latitude": 36.307970348627,
    "cources": [
      "CS5-9",
      "CS11-42",
      "CS5-2",
      "CS5-4",
      "CS11-24"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بیست متری المهدی(عج)، جنب سینما مشکی",
    "tel": "051-32702122"
  },
  {
    "school_code": 96103715,
    "district": 1,
    "school_name": "کاوشگران",
    "longitude": 59.6831987053156,
    "latitude": 36.3200056349059,
    "cources": [
      "CS9-43",
      "CS1-19",
      "CS10-46"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "پنجتن 48، شهید قربانی 7",
    "tel": "051-32133575"
  },
  {
    "school_code": 96082979,
    "district": 1,
    "school_name": "طه",
    "longitude": 59.630556,
    "latitude": 36.315472,
    "cources": [
      "CS11-24",
      "CS11-42",
      "CS1-6",
      "CS10-46"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "گاز 13",
    "tel": "051-32740094"
  },
  {
    "school_code": 96124442,
    "district": 1,
    "school_name": "طه(طاهری)2",
    "longitude": 59.630556,
    "latitude": 36.315472,
    "cources": [
      "CS11-24",
      "CS1-6"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "گاز 13",
    "tel": "051-32740094"
  },
  {
    "school_code": 96104381,
    "district": 1,
    "school_name": "شهید دکتر محمدعلی خیامی 1",
    "longitude": 59.666412,
    "latitude": 36.304001,
    "cources": [
      "CS1-9",
      "CS9-43",
      "CS10-6",
      "CS8-19",
      "CS9-21"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بزرگراه 100متری، بابانظر42، مقابل شهرداری منطقه 4",
    "tel": "051-32119111"
  },
  {
    "school_code": 96124448,
    "district": 1,
    "school_name": "شهید دکتر محمدعلی خیامی 2",
    "longitude": 59.666412,
    "latitude": 36.304001,
    "cources": [
      "CS1-9",
      "CS9-43",
      "CS10-6",
      "CS10-46",
      "CS5-2"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بزرگراه 100متری، بابانظر42، مقابل شهرداری منطقه 4",
    "tel": "051-32119111"
  },
  {
    "school_code": 95086731,
    "district": 1,
    "school_name": "صنعت آرمان",
    "longitude": 59.623051,
    "latitude": 36.3222094999999,
    "cources": [
      "CS9-43",
      "CS1-9",
      "CS1-6"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "عبادی93، نرسیده به چهار راه اول",
    "tel": "051-37329990"
  },
  {
    "school_code": 80063951,
    "district": 1,
    "school_name": "صنعت آرمان",
    "longitude": 59.623051,
    "latitude": 36.3222094999999,
    "cources": [
      "CS1-4"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "عبادی93، نرسیده به چهار راه اول",
    "tel": "051-37329990"
  }
]

js/SchoolJson/SchoolInfoZone1.json (after)
{
  "ناحیه1":
  [
  {
    "school_code": 96043927,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "فاطمه الزهرا(س)",
    "longitude": 59.6679033258069,
    "latitude": 36.3033983656651,
    "cources": [
      "CS5-5",
      "CS3-10",
      "CS5-6",
      "CS3-2",
      "CS1-4"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار شهید آوینی 8، آفرینش 5",
    "tel": "051-32174009"
  },
  {
    "school_code": 50172605,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "حوا",
    "longitude": 59.6285302,
    "latitude": 36.3145592,
    "cources": [
      "CS5-5",
      "CS11-3",
      "CS4-5",
      "CS5-7",
      "CS3-10",
      "CS1-4"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "مسلم جنوبی 8،چهارراه اول سمت راست (سرخپوش 20)",
    "tel": "051-32701342"
  },
  {
    "school_code": 96085457,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "بدیع",
    "longitude": 59.6588503883539,
    "latitude": 36.315845387204,
    "cources": [
      "CS3-2",
      "CS5-5",
      "CS3-10",
      "CS5-7",
      "CS1-4"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "طبرسی شمالی 10",
    "tel": "051-32113338"
  },
  {
    "school_code": 96083322,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "الزهرا(س)",
    "longitude": 59.6725012863529,
    "latitude": 36.31385482124,
    "cources": [
      "CS5-5",
      "CS1-4"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "پنجتن 40، جنب مخابرات ",
    "tel": "051-32123777"
  },
  {
    "school_code": 50142500,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "سینا",
    "longitude": 59.6162,
    "latitude": 36.2995,
    "cources": [
      "CS3-2",
      "CS5-5",
      "CS11-3",
      "CS1-4",
      "CS3-4",
      "CS12-1"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "چهارراه شهید هاشمی نژاد، روبروی کلانتری",
    "tel": "051-32234411"
  },
  {
    "school_code": 50118301,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "شهید مهدیزاده",
    "longitude": 59.6178538728231,
    "latitude": 36.2982769073498,
    "cources": [
      "CS1-3",
      "CS1-2",
      "CS2-3",
      "CS2-5",
      "CS9-14"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "آیت الله بهجت 15",
    "tel": "051-32225657"
  },
  {
    "school_code": 96027517,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "شهید جواد دوراندیش",
    "longitude": 59.6200601756572,
    "latitude": 36.3142946831871,
    "cources": [
      "CS1-4",
      "CS5-5",
      "CS1-2"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار عبادی، عبادی 65",
    "tel": "051-37328281"
  },
  {
    "school_code": 96085456,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "آیت الله خامنه ای",
    "longitude": 59.6339929,
    "latitude": 36.3251405,
    "cources": [
      "CS5-5",
      "CS1-4",
      "CS5-6"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "رسالت شمالی 64، بیست متری قائم(ع)، قائم(ع)31",
    "tel": "051-37329696"
  },
  {
    "school_code": 80059530,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "حاج کریم رحیم زاده",
    "longitude": 59.6636012330053,
    "latitude": 36.2908103141455,
    "cources": [
      "CS1-2"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کوی صاحب الزمان (عج)، میامی 2",
    "tel": "051-32592229"
  },
  {
    "school_code": 80059529,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "شهدای پارسا",
    "longitude": 59.6509162071574,
    "latitude": 36.3311236216748,
    "cources": [
      "CS1-2",
      "CS2-6"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "رسالت شمالی 81",
    "tel": "051-32425023"
  },
  {
    "school_code": 80060591,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "امام جواد(ع)",
    "longitude": 59.6662094636022,
    "latitude": 36.3183474980643,
    "cources": [
      "CS2-6",
      "CS1-3"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "ببین طبرسی شمالی 13و 15",
    "tel": "051-32425023"
  },
  {
    "school_code": 50124903,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "آل طه 1",
    "longitude": 59.659189581871,
    "latitude": 36.3154687852899,
    "cources": [
      "CS11-35",
      "CS11-24",
      "CS11-18",
      "CS8-5",
      "CS10-3",
      "CS11-3"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بطبرسی شمالی 10",
    "tel": "051-32115497"
  },
  {
    "school_code": 80016368,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "آل طه 2",
    "longitude": 59.659189581871,
    "latitude": 36.3154687852899,
    "cources": [
      "CS8-5",
      "CS10-3",
      "CS11-35"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بطبرسی شمالی 10",
    "tel": "051-32115497"
  },
  {
    "school_code": 50163505,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "محمودیه خیامی1",
    "longitude": 59.66476991,
    "latitude": 36.30705829,
    "cources": [
      "CS11-35",
      "CS1-6",
      "CS10-3",
      "CS11-17",
      "CS10-45",
      "CS10-46"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "پنجتن 3، سلمان 2",
    "tel": "051-32113456"
  },
  {
    "school_code": 50160108,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "حافظ",
    "longitude": 59.6316600590944,
    "latitude": 36.3260473338805,
    "cources": [
      "CS1-6",
      "CS11-20",
      "CS5-8",
      "CS10-3",
      "CS11-35",
      "CS11-17"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "خواجه ربیع، بیست متری بلال، بلال ۳۵",
    "tel": "051-37326136"
  },
  {
    "school_code": 50147203,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "عارفه",
    "longitude": 59.6383974915167,
    "latitude": 36.3063647841352,
    "cources": [
      "CS5-2",
      "CS5-8",
      "CS11-45",
      "CS1-6",
      "CS10-3",
      "CS11-17"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوارطبرسی جنوبی، شیخ صدوق 11",
    "tel": "051-32721011"
  },
  {
    "school_code": 95110704,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "مرضیه",
    "longitude": 59.6634662459378,
    "latitude": 36.3467785722118,
    "cources": [
      "CS5-8",
      "CS11-17",
      "CS10-3",
      "CS10-46"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "رسالت شمالی 113 (دهرود)، شهید مدیری 10",
    "tel": "051-32425272"
  },
  {
    "school_code": 80045556,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "ایراندخت1",
    "longitude": 59.6774951076751,
    "latitude": 36.3211457701939,
    "cources": [
      "CS1-6",
      "CS5-8",
      "CS10-3",
      "CS11-17"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "طبرسی شمالی 17، خداشناس 8",
    "tel": "051-32115411"
  },
  {
    "school_code": 80045555,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "ایراندخت2",
    "longitude": 59.6774951076751,
    "latitude": 36.3211457701939,
    "cources": [
      "CS1-6",
      "CS5-8",
      "CS10-3",
      "CS11-17"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "طبرسی شمالی 17، خداشناس 8",
    "tel": "051-32115411"
  },
  {
    "school_code": 96082978,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "بانو اجودی",
    "longitude": 59.6238810962927,
    "latitude": 36.2985792231903,
    "cources": [
      "CS11-47",
      "CS1-6",
      "CS5-8",
      "CS11-17"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کاشانی 15",
    "tel": "051-32225860"
  },
  {
    "school_code": 96104314,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "هنرآفرینان",
    "longitude": 59.6446174755692,
    "latitude": 36.319352165462,
    "cources": [
      "CS10-46",
      "CS10-45",
      "CS10-7",
      "CS5-8",
      "CS11-16"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بزرگراه شهید میرزایی، شهید میرزایی40، محبی2",
    "tel": "051-32782400"
  },
  {
    "school_code": 80045818,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "شهید جلال آبادی",
    "longitude": 59.6915415,
    "latitude": 36.3200652999999,
    "cources": [
      "CS1-6",
      "CS5-8",
      "CS11-17"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "پنجتن 69",
    "tel": "051-32117555"
  },
  {
    "school_code": 50147309,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "جلیل نصیرزاده1",
    "longitude": 59.6148498554061,
    "latitude": 36.3006666944742,
    "cources": [
      "CS1-7",
      "CS1-9",
      "CS1-19",
      "CS1-6",
      "CS8-9"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "چهارراه شهید هاشمی نژاد، روبروی کلانتری",
    "tel": "051-32225915"
  },
  {
    "school_code": 96124446,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "جلیل نصیرزاده2",
    "longitude": 59.6148498554061,
    "latitude": 36.3006666944742,
    "cources": [
      "CS1-9",
      "CS1-19",
      "CS1-6",
      "CS8-9"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "چهارراه شهید هاشمی نژاد، روبروی کلانتری",
    "tel": "051-32225915"
  },
  {
    "school_code": 80010409,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "شهید صدرزاده",
    "longitude": 59.6148498554061,
    "latitude": 36.3006666944742,
    "cources": [
      "CS8-20",
      "CS8-21"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "چهارراه شهید هاشمی نژاد، روبروی کلانتری",
    "tel": "051-3225951"
  },
  {
    "school_code": 50122307,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "حاج کریم رحیم زاده1",
    "longitude": 59.6636012330053,
    "latitude": 36.2908103141455,
    "cources": [
      "CS1-7",
      "CS10-46",
      "CS1-6",
      "CS9-28",
      "CS11-16"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کوی صاحب الزمان (عج)، میامی 2",
    "tel": "051-32592229"
  },
  {
    "school_code": 96104961,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "حاج کریم رحیم زاده2",
    "longitude": 59.6636012330053,
    "latitude": 36.2908103141455,
    "cources": [
      "CS1-7",
      "CS9-43",
      "CS1-6",
      "CS10-3",
      "CS8-19",
      "CS9-28"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کوی صاحب الزمان (عج)، میامی 2",
    "tel": "051-32592229"
  },
  {
    "school_code": 50160002,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "امام جواد(ع)1",
    "longitude": 59.6662094636022,
    "latitude": 36.3183474980643,
    "cources": [
      "CS1-7",
      "CS1-9",
      "CS9-43"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "ببین طبرسی شمالی 13و 15",
    "tel": "051-32740094"
  },
  {
    "school_code": 96124443,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "امام جواد(ع)2",
    "longitude": 59.6662094636022,
    "latitude": 36.3183474980643,
    "cources": [
      "CS9-43",
      "CS1-9"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "ببین طبرسی شمالی 13و 15",
    "tel": "051-32145335"
  },
  {
    "school_code": 50158508,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "شهدای پارسا 1",
    "longitude": 59.6509162071574,
    "latitude": 36.3311236216748,
    "cources": [
      "CS9-43",
      "CS1-9",
      "CS1-7"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "رسالت شمالی 81",
    "tel": "051-32425033"
  },
  {
    "school_code": 96124447,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "شهدای پارسا2",
    "longitude": 59.6509162071574,
    "latitude": 36.3311236216748,
    "cources": [
      "CS9-43",
      "CS1-9",
      "CS1-7"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "رسالت شمالی 82",
    "tel": "051-32425033"
  },
  {
    "school_code": 50172203,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "افشین مرشدیان",
    "longitude": 59.6890692368536,
    "latitude": 36.3280399766036,
    "cources": [
      "CS9-28",
      "CS9-39",
      "CS9-37",
      "CS10-47",
      "CS9-43",
      "CS8-5",
      "CS9-40"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار دوم طبرسی، طبرسی67",
    "tel": "051-32129922"
  },
  {
    "school_code": 95110687,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "پیامبر اعظم(ص)",
    "longitude": 59.6415730760356,
    "latitude": 36.307970348627,
    "cources": [
      "CS5-9",
      "CS11-42",
      "CS5-2",
      "CS5-4",
      "CS11-24"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بیست متری المهدی(عج)، جنب سینما مشکی",
    "tel": "051-32702122"
  },
  {
    "school_code": 96103715,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "کاوشگران",
    "longitude": 59.6831987053156,
    "latitude": 36.3200056349059,
    "cources": [
      "CS9-43",
      "CS1-19",
      "CS10-46"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "پنجتن 48، شهید قربانی 7",
    "tel": "051-32133575"
  },
  {
    "school_code": 96082979,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "طه",
    "longitude": 59.630556,
    "latitude": 36.315472,
    "cources": [
      "CS11-24",
      "CS11-42",
      "CS1-6",
      "CS10-46"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "گاز 13",
    "tel": "051-32740094"
  },
  {
    "school_code": 96124442,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "طه(طاهری)2",
    "longitude": 59.630556,
    "latitude": 36.315472,
    "cources": [
      "CS11-24",
      "CS1-6"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "گاز 13",
    "tel": "051-32740094"
  },
  {
    "school_code": 96104381,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "شهید دکتر محمدعلی خیامی 1",
    "longitude": 59.666412,
    "latitude": 36.304001,
    "cources": [
      "CS1-9",
      "CS9-43",
      "CS10-6",
      "CS8-19",
      "CS9-21"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بزرگراه 100متری، بابانظر42، مقابل شهرداری منطقه 4",
    "tel": "051-32119111"
  },
  {
    "school_code": 96124448,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "شهید دکتر محمدعلی خیامی 2",
    "longitude": 59.666412,
    "latitude": 36.304001,
    "cources": [
      "CS1-9",
      "CS9-43",
      "CS10-6",
      "CS10-46",
      "CS5-2"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بزرگراه 100متری، بابانظر42، مقابل شهرداری منطقه 4",
    "tel": "051-32119111"
  },
  {
    "school_code": 95086731,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "صنعت آرمان",
    "longitude": 59.623051,
    "latitude": 36.3222094999999,
    "cources": [
      "CS9-43",
      "CS1-9",
      "CS1-6"
    ],
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "عبادی93، نرسیده به چهار راه اول",
    "tel": "051-37329990"
  },
  {
    "school_code": 80063951,
    "district": 1,
    "districtN": "ناحیه1",
    "school_name": "صنعت آرمان",
    "longitude": 59.623051,
    "latitude": 36.3222094999999,
    "cources": [
      "CS1-4"
    ],
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "عبادی93، نرسیده به چهار راه اول",
    "tel": "051-37329990"
  }
]

}

js/SchoolJson/SchoolInfoZone1.json (diff)
@@ -1,7 +1,10 @@
-[
+{
+  "ناحیه1":
+  [
   {
     "school_code": 96043927,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "فاطمه الزهرا(س)",
     "longitude": 59.6679033258069,
     "latitude": 36.3033983656651,
@@ -24,6 +27,7 @@
   {
     "school_code": 50172605,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "حوا",
     "longitude": 59.6285302,
     "latitude": 36.3145592,
@@ -47,6 +51,7 @@
   {
     "school_code": 96085457,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "بدیع",
     "longitude": 59.6588503883539,
     "latitude": 36.315845387204,
@@ -69,6 +74,7 @@
   {
     "school_code": 96083322,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "الزهرا(س)",
     "longitude": 59.6725012863529,
     "latitude": 36.31385482124,
@@ -88,6 +94,7 @@
   {
     "school_code": 50142500,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "سینا",
     "longitude": 59.6162,
     "latitude": 36.2995,
@@ -111,6 +118,7 @@
   {
     "school_code": 50118301,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "شهید مهدیزاده",
     "longitude": 59.6178538728231,
     "latitude": 36.2982769073498,
@@ -133,6 +141,7 @@
   {
     "school_code": 96027517,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "شهید جواد دوراندیش",
     "longitude": 59.6200601756572,
     "latitude": 36.3142946831871,
@@ -153,6 +162,7 @@
   {
     "school_code": 96085456,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "آیت الله خامنه ای",
     "longitude": 59.6339929,
     "latitude": 36.3251405,
@@ -173,6 +183,7 @@
   {
     "school_code": 80059530,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "حاج کریم رحیم زاده",
     "longitude": 59.6636012330053,
     "latitude": 36.2908103141455,
@@ -191,6 +202,7 @@
   {
     "school_code": 80059529,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "شهدای پارسا",
     "longitude": 59.6509162071574,
     "latitude": 36.3311236216748,
@@ -210,6 +222,7 @@
   {
     "school_code": 80060591,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "امام جواد(ع)",
     "longitude": 59.6662094636022,
     "latitude": 36.3183474980643,
@@ -229,6 +242,7 @@
   {
     "school_code": 50124903,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "آل طه 1",
     "longitude": 59.659189581871,
     "latitude": 36.3154687852899,
@@ -252,6 +266,7 @@
   {
     "school_code": 80016368,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "آل طه 2",
     "longitude": 59.659189581871,
     "latitude": 36.3154687852899,
@@ -272,6 +287,7 @@
   {
     "school_code": 50163505,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "محمودیه خیامی1",
     "longitude": 59.66476991,
     "latitude": 36.30705829,
@@ -295,6 +311,7 @@
   {
     "school_code": 50160108,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "حافظ",
     "longitude": 59.6316600590944,
     "latitude": 36.3260473338805,
@@ -318,6 +335,7 @@
   {
     "school_code": 50147203,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "عارفه",
     "longitude": 59.6383974915167,
     "latitude": 36.3063647841352,
@@ -341,6 +359,7 @@
   {
     "school_code": 95110704,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "مرضیه",
     "longitude": 59.6634662459378,
     "latitude": 36.3467785722118,
@@ -362,6 +381,7 @@
   {
     "school_code": 80045556,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "ایراندخت1",
     "longitude": 59.6774951076751,
     "latitude": 36.3211457701939,
@@ -383,6 +403,7 @@
   {
     "school_code": 80045555,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "ایراندخت2",
     "longitude": 59.6774951076751,
     "latitude": 36.3211457701939,
@@ -404,6 +425,7 @@
   {
     "school_code": 96082978,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "بانو اجودی",
     "longitude": 59.6238810962927,
     "latitude": 36.2985792231903,
@@ -425,6 +447,7 @@
   {
     "school_code": 96104314,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "هنرآفرینان",
     "longitude": 59.6446174755692,
     "latitude": 36.319352165462,
@@ -447,6 +470,7 @@
   {
     "school_code": 80045818,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "شهید جلال آبادی",
     "longitude": 59.6915415,
     "latitude": 36.3200652999999,
@@ -467,6 +491,7 @@
   {
     "school_code": 50147309,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "جلیل نصیرزاده1",
     "longitude": 59.6148498554061,
     "latitude": 36.3006666944742,
@@ -489,6 +514,7 @@
   {
     "school_code": 96124446,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "جلیل نصیرزاده2",
     "longitude": 59.6148498554061,
     "latitude": 36.3006666944742,
@@ -510,6 +536,7 @@
   {
     "school_code": 80010409,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "شهید صدرزاده",
     "longitude": 59.6148498554061,
     "latitude": 36.3006666944742,
@@ -529,6 +556,7 @@
   {
     "school_code": 50122307,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "حاج کریم رحیم زاده1",
     "longitude": 59.6636012330053,
     "latitude": 36.2908103141455,
@@ -551,6 +579,7 @@
   {
     "school_code": 96104961,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "حاج کریم رحیم زاده2",
     "longitude": 59.6636012330053,
     "latitude": 36.2908103141455,
@@ -574,6 +603,7 @@
   {
     "school_code": 50160002,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "امام جواد(ع)1",
     "longitude": 59.6662094636022,
     "latitude": 36.3183474980643,
@@ -594,6 +624,7 @@
   {
     "school_code": 96124443,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "امام جواد(ع)2",
     "longitude": 59.6662094636022,
     "latitude": 36.3183474980643,
@@ -613,6 +644,7 @@
   {
     "school_code": 50158508,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "شهدای پارسا 1",
     "longitude": 59.6509162071574,
     "latitude": 36.3311236216748,
@@ -633,6 +665,7 @@
   {
     "school_code": 96124447,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "شهدای پارسا2",
     "longitude": 59.6509162071574,
     "latitude": 36.3311236216748,
@@ -653,6 +686,7 @@
   {
     "school_code": 50172203,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "افشین مرشدیان",
     "longitude": 59.6890692368536,
     "latitude": 36.3280399766036,
@@ -677,6 +711,7 @@
   {
     "school_code": 95110687,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "پیامبر اعظم(ص)",
     "longitude": 59.6415730760356,
     "latitude": 36.307970348627,
@@ -699,6 +734,7 @@
   {
     "school_code": 96103715,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "کاوشگران",
     "longitude": 59.6831987053156,
     "latitude": 36.3200056349059,
@@ -719,6 +755,7 @@
   {
     "school_code": 96082979,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "طه",
     "longitude": 59.630556,
     "latitude": 36.315472,
@@ -740,6 +777,7 @@
   {
     "school_code": 96124442,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "طه(طاهری)2",
     "longitude": 59.630556,
     "latitude": 36.315472,
@@ -759,6 +797,7 @@
   {
     "school_code": 96104381,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "شهید دکتر محمدعلی خیامی 1",
     "longitude": 59.666412,
     "latitude": 36.304001,
@@ -781,6 +820,7 @@
   {
     "school_code": 96124448,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "شهید دکتر محمدعلی خیامی 2",
     "longitude": 59.666412,
     "latitude": 36.304001,
@@ -803,6 +843,7 @@
   {
     "school_code": 95086731,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "صنعت آرمان",
     "longitude": 59.623051,
     "latitude": 36.3222094999999,
@@ -823,6 +864,7 @@
   {
     "school_code": 80063951,
     "district": 1,
+    "districtN": "ناحیه1",
     "school_name": "صنعت آرمان",
     "longitude": 59.623051,
     "latitude": 36.3222094999999,
@@ -839,3 +881,5 @@
     "tel": "051-37329990"
   }
 ]
+
+}
