js/SchoolJson/SchoolInfoZone8.json (before)
{
  "تبادکان":  
[
  {
    "school_code": "80016388",
    "district": "8",
    "school_name": "شهید اسماعیل‌زاده 2",
    "longitude": "59.7176",
    "latitude": "36.4475",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "انتهای جاده سیمان - روستای فارمد"
  },
  {
    "school_code": "55900101",
    "district": "8",
    "school_name": "امام خمینی",
    "longitude": "59.65249",
    "latitude": "36.42709",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کیلومتر 9 جاده کلات - حاشیه روستای فرخد"
  },
  {
    "school_code": "80058577",
    "district": "8",
    "school_name": "امیرکبیر",
    "longitude": "59.62037",
    "latitude": "36.3493",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "خواجه‌ربیع - بلوار بهمن - بهمن 26"
  },
  {
    "school_code": "95049391",
    "district": "8",
    "school_name": "اندیشه",
    "longitude": "59.69553",
    "latitude": "36.27437",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار میامی - جاده کنه‌بیست - نبش مهدی‌آباد 1"
  },
  {
    "school_code": "80058580",
    "district": "8",
    "school_name": "انصاری",
    "longitude": "59.57374",
    "latitude": "36.34679",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کوی امیر - فدک 15"
  },
  {
    "school_code": "50889003",
    "district": "8",
    "school_name": "پژوهش",
    "longitude": "59.63885",
    "latitude": "36.33505",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "خواجه‌ربیع - بلوار یوسف‌زاده - بین یوسف‌زاده 22 و 24"
  },
  {
    "school_code": "95032501",
    "district": "8",
    "school_name": "پویش",
    "longitude": "59.6894",
    "latitude": "36.6225",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "جاده کلات - جاده کارده - جنب پاسگاه کارده"
  },
  {
    "school_code": "55903401",
    "district": "8",
    "school_name": "ثامن‌الحجج (ع)",
    "longitude": "59.34182",
    "latitude": "36.5126",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کیلومتر 25 جاده سنتو - نرسیده به روستای کورده - بهارستان 9"
  },
  {
    "school_code": "96067574",
    "district": "8",
    "school_name": "جماران 2",
    "longitude": "59.52242",
    "latitude": "36.38759",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار توس - روبه‌روی توس 85"
  },
  {
    "school_code": "80049505",
    "district": "8",
    "school_name": "دکتر صراف",
    "longitude": "59.6068",
    "latitude": "36.354126",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "خیام شمالی 72 - اشکذری 6 - مدرسه امام حسین (ع)"
  },
  {
    "school_code": "50871901",
    "district": "8",
    "school_name": "صنعت آب و برق",
    "longitude": "59.68931",
    "latitude": "36.61588",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "جاده کلات - جاده کارده - روبه‌روی پاسگاه کارده"
  },
  {
    "school_code": "96104379",
    "district": "8",
    "school_name": "فاتح 2",
    "longitude": "59.6007",
    "latitude": "36.3718",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "جاده خین عرب - طرح چی 32 - روستای فریزی"
  },
  {
    "school_code": "50882106",
    "district": "8",
    "school_name": "محمودیه خیامی",
    "longitude": "59.67015",
    "latitude": "36.29154",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار مفتح شرقی (میامی) - مفتح شرقی 8 - کرامت 3"
  },
  {
    "school_code": "80016389",
    "district": "8",
    "school_name": "نرجس 2",
    "longitude": "59.50238",
    "latitude": "36.56671",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شاهنامه 80 - جاده گوارشک - روستای گوارشک"
  },
  {
    "school_code": "55906206",
    "district": "8",
    "school_name": "نفیسه",
    "longitude": "59.61472",
    "latitude": "36.3367",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار خواجه‌ربیع - بلوار 22 بهمن - 22 بهمن 4/20"
  },
  {
    "school_code": "80049547",
    "district": "8",
    "school_name": "مریم",
    "longitude": "59.6487",
    "latitude": "36.41915",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کیلومتر 10 جاده کلات - روستای درآباد امام"
  },
  {
    "school_code": "50840202",
    "district": "8",
    "school_name": "هنرآوران",
    "longitude": "59.57892",
    "latitude": "36.33717",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کوی امیر - چهارراه جوشکاری سمت راست - ولیعصر 7 - شهید قوامی 7"
  },
  {
    "school_code": "95006063",
    "district": "8",
    "school_name": "هنرپژوهان",
    "longitude": "59.69165",
    "latitude": "36.27539",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهید رجایی - جاده کنه‌بیست - مهدی‌آباد 14 - حجت‌آباد 16"
  },
  {
    "school_code": "50889204",
    "district": "8",
    "school_name": "یحیی بن زید",
    "longitude": "59.51375",
    "latitude": "36.40484",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "جاده قدیم - کال زرکش (توس 97) - جنب مرکز بهداشت"
  },
  {
    "school_code": "80049520",
    "district": "8",
    "school_name": "نیره کمال‌پور 2",
    "longitude": "59.7617",
    "latitude": "36.341935",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "روستای امرغان"
  },
  {
    "school_code": "80058575",
    "district": "8",
    "school_name": "فاطمه سادات حسینی",
    "longitude": "59.6476",
    "latitude": "36.431365",
    "cources": "نامشخص",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "ابتدای جاده کلات - داخل روستای فرخد"
  },
  {
    "school_code": "96065373",
    "district": "8",
    "school_name": "حضرت زینب (س)",
    "longitude": "59.63296",
    "latitude": "36.34279",
    "cources": "نامشخص",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "انتهای خواجه‌ربیع - سمت چپ خیابان مهر مادر 5 - چهارراه اول"
  },
  {
    "school_code": "50872004",
    "district": "8",
    "school_name": "راه نور",
    "longitude": "59.46203",
    "latitude": "36.43804",
    "cources": "نامشخص",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "سه‌راه فردوسی - شاهنامه 10"
  },
  {
    "school_code": "95006660",
    "district": "8",
    "school_name": "نور موسوی",
    "longitude": "",
    "latitude": "",
    "cources": "نامشخص",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": ""
  },
  {
    "school_code": "96104705",
    "district": "8",
    "school_name": "مقصود دانش",
    "longitude": "59.49575",
    "latitude": "36.41506",
    "cources": "نامشخص",
    "technical_or_vocational": "فنی و حرفه ای(غیردولتی)",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "غیر دولتی",
    "public_or_private_code": "P0",
    "address": "بلوار توس - توس 124 - پلاک 3"
  },
  {
    "school_code": "80058569",
    "district": "8",
    "school_name": "حضرت رقیه (س)",
    "longitude": "59.5563",
    "latitude": "36.5403",
    "cources": "نامشخص",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "انتهای بلوار شاهنامه - روستای زاک"
  }
]
}

js/SchoolJson/SchoolInfoZone8.json (after)
{
  "تبادکان":  
[
  {
    "school_code": "80016388",
    "district": "8",
     "districtN":"ناحیه8",
    "school_name": "شهید اسماعیل‌زاده 2",
    "longitude": "59.7176",
    "latitude": "36.4475",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "انتهای جاده سیمان - روستای فارمد"
  },
  {
    "school_code": "55900101",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "امام خمینی",
    "longitude": "59.65249",
    "latitude": "36.42709",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کیلومتر 9 جاده کلات - حاشیه روستای فرخد"
  },
  {
    "school_code": "80058577",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "امیرکبیر",
    "longitude": "59.62037",
    "latitude": "36.3493",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "خواجه‌ربیع - بلوار بهمن - بهمن 26"
  },
  {
    "school_code": "95049391",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "اندیشه",
    "longitude": "59.69553",
    "latitude": "36.27437",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار میامی - جاده کنه‌بیست - نبش مهدی‌آباد 1"
  },
  {
    "school_code": "80058580",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "انصاری",
    "longitude": "59.57374",
    "latitude": "36.34679",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کوی امیر - فدک 15"
  },
  {
    "school_code": "50889003",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "پژوهش",
    "longitude": "59.63885",
    "latitude": "36.33505",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "خواجه‌ربیع - بلوار یوسف‌زاده - بین یوسف‌زاده 22 و 24"
  },
  {
    "school_code": "95032501",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "پویش",
    "longitude": "59.6894",
    "latitude": "36.6225",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "جاده کلات - جاده کارده - جنب پاسگاه کارده"
  },
  {
    "school_code": "55903401",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "ثامن‌الحجج (ع)",
    "longitude": "59.34182",
    "latitude": "36.5126",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کیلومتر 25 جاده سنتو - نرسیده به روستای کورده - بهارستان 9"
  },
  {
    "school_code": "96067574",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "جماران 2",
    "longitude": "59.52242",
    "latitude": "36.38759",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسرانه",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار توس - روبه‌روی توس 85"
  },
  {
    "school_code": "80049505",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "دکتر صراف",
    "longitude": "59.6068",
    "latitude": "36.354126",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "خیام شمالی 72 - اشکذری 6 - مدرسه امام حسین (ع)"
  },
  {
    "school_code": "50871901",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "صنعت آب و برق",
    "longitude": "59.68931",
    "latitude": "36.61588",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "جاده کلات - جاده کارده - روبه‌روی پاسگاه کارده"
  },
  {
    "school_code": "96104379",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "فاتح 2",
    "longitude": "59.6007",
    "latitude": "36.3718",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "جاده خین عرب - طرح چی 32 - روستای فریزی"
  },
  {
    "school_code": "50882106",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "محمودیه خیامی",
    "longitude": "59.67015",
    "latitude": "36.29154",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار مفتح شرقی (میامی) - مفتح شرقی 8 - کرامت 3"
  },
  {
    "school_code": "80016389",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "نرجس 2",
    "longitude": "59.50238",
    "latitude": "36.56671",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شاهنامه 80 - جاده گوارشک - روستای گوارشک"
  },
  {
    "school_code": "55906206",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "نفیسه",
    "longitude": "59.61472",
    "latitude": "36.3367",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار خواجه‌ربیع - بلوار 22 بهمن - 22 بهمن 4/20"
  },
  {
    "school_code": "80049547",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "مریم",
    "longitude": "59.6487",
    "latitude": "36.41915",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کیلومتر 10 جاده کلات - روستای درآباد امام"
  },
  {
    "school_code": "50840202",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "هنرآوران",
    "longitude": "59.57892",
    "latitude": "36.33717",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کوی امیر - چهارراه جوشکاری سمت راست - ولیعصر 7 - شهید قوامی 7"
  },
  {
    "school_code": "95006063",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "هنرپژوهان",
    "longitude": "59.69165",
    "latitude": "36.27539",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهرک شهید رجایی - جاده کنه‌بیست - مهدی‌آباد 14 - حجت‌آباد 16"
  },
  {
    "school_code": "50889204",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "یحیی بن زید",
    "longitude": "59.51375",
    "latitude": "36.40484",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "جاده قدیم - کال زرکش (توس 97) - جنب مرکز بهداشت"
  },
  {
    "school_code": "80049520",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "نیره کمال‌پور 2",
    "longitude": "59.7617",
    "latitude": "36.341935",
    "cources": "نامشخص",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "روستای امرغان"
  },
  {
    "school_code": "80058575",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "فاطمه سادات حسینی",
    "longitude": "59.6476",
    "latitude": "36.431365",
    "cources": "نامشخص",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "ابتدای جاده کلات - داخل روستای فرخد"
  },
  {
    "school_code": "96065373",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "حضرت زینب (س)",
    "longitude": "59.63296",
    "latitude": "36.34279",
    "cources": "نامشخص",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "انتهای خواجه‌ربیع - سمت چپ خیابان مهر مادر 5 - چهارراه اول"
  },
  {
    "school_code": "50872004",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "راه نور",
    "longitude": "59.46203",
    "latitude": "36.43804",
    "cources": "نامشخص",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "سه‌راه فردوسی - شاهنامه 10"
  },
  {
    "school_code": "95006660",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "نور موسوی",
    "longitude": "",
    "latitude": "",
    "cources": "نامشخص",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": ""
  },
  {
    "school_code": "96104705",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "مقصود دانش",
    "longitude": "59.49575",
    "latitude": "36.41506",
    "cources": "نامشخص",
    "technical_or_vocational": "فنی و حرفه ای(غیردولتی)",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "غیر دولتی",
    "public_or_private_code": "P0",
    "address": "بلوار توس - توس 124 - پلاک 3"
  },
  {
    "school_code": "80058569",
    "district": "8",
    "districtN":"ناحیه8",
    "school_name": "حضرت رقیه (س)",
    "longitude": "59.5563",
    "latitude": "36.5403",
    "cources": "نامشخص",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دخترانه",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "انتهای بلوار شاهنامه - روستای زاک"
  }
]
}

js/SchoolJson/SchoolInfoZone8.json (diff)
@@ -4,6 +4,7 @@
   {
     "school_code": "80016388",
     "district": "8",
+     "districtN":"ناحیه8",
     "school_name": "شهید اسماعیل‌زاده 2",
     "longitude": "59.7176",
     "latitude": "36.4475",
@@ -19,6 +20,7 @@
   {
     "school_code": "55900101",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "امام خمینی",
     "longitude": "59.65249",
     "latitude": "36.42709",
@@ -34,6 +36,7 @@
   {
     "school_code": "80058577",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "امیرکبیر",
     "longitude": "59.62037",
     "latitude": "36.3493",
@@ -49,6 +52,7 @@
   {
     "school_code": "95049391",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "اندیشه",
     "longitude": "59.69553",
     "latitude": "36.27437",
@@ -64,6 +68,7 @@
   {
     "school_code": "80058580",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "انصاری",
     "longitude": "59.57374",
     "latitude": "36.34679",
@@ -79,6 +84,7 @@
   {
     "school_code": "50889003",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "پژوهش",
     "longitude": "59.63885",
     "latitude": "36.33505",
@@ -94,6 +100,7 @@
   {
     "school_code": "95032501",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "پویش",
     "longitude": "59.6894",
     "latitude": "36.6225",
@@ -109,6 +116,7 @@
   {
     "school_code": "55903401",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "ثامن‌الحجج (ع)",
     "longitude": "59.34182",
     "latitude": "36.5126",
@@ -124,6 +132,7 @@
   {
     "school_code": "96067574",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "جماران 2",
     "longitude": "59.52242",
     "latitude": "36.38759",
@@ -139,6 +148,7 @@
   {
     "school_code": "80049505",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "دکتر صراف",
     "longitude": "59.6068",
     "latitude": "36.354126",
@@ -154,6 +164,7 @@
   {
     "school_code": "50871901",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "صنعت آب و برق",
     "longitude": "59.68931",
     "latitude": "36.61588",
@@ -169,6 +180,7 @@
   {
     "school_code": "96104379",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "فاتح 2",
     "longitude": "59.6007",
     "latitude": "36.3718",
@@ -184,6 +196,7 @@
   {
     "school_code": "50882106",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "محمودیه خیامی",
     "longitude": "59.67015",
     "latitude": "36.29154",
@@ -199,6 +212,7 @@
   {
     "school_code": "80016389",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "نرجس 2",
     "longitude": "59.50238",
     "latitude": "36.56671",
@@ -214,6 +228,7 @@
   {
     "school_code": "55906206",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "نفیسه",
     "longitude": "59.61472",
     "latitude": "36.3367",
@@ -229,6 +244,7 @@
   {
     "school_code": "80049547",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "مریم",
     "longitude": "59.6487",
     "latitude": "36.41915",
@@ -244,6 +260,7 @@
   {
     "school_code": "50840202",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "هنرآوران",
     "longitude": "59.57892",
     "latitude": "36.33717",
@@ -259,6 +276,7 @@
   {
     "school_code": "95006063",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "هنرپژوهان",
     "longitude": "59.69165",
     "latitude": "36.27539",
@@ -274,6 +292,7 @@
   {
     "school_code": "50889204",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "یحیی بن زید",
     "longitude": "59.51375",
     "latitude": "36.40484",
@@ -289,6 +308,7 @@
   {
     "school_code": "80049520",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "نیره کمال‌پور 2",
     "longitude": "59.7617",
     "latitude": "36.341935",
@@ -304,6 +324,7 @@
   {
     "school_code": "80058575",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "فاطمه سادات حسینی",
     "longitude": "59.6476",
     "latitude": "36.431365",
@@ -319,6 +340,7 @@
   {
     "school_code": "96065373",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "حضرت زینب (س)",
     "longitude": "59.63296",
     "latitude": "36.34279",
@@ -334,6 +356,7 @@
   {
     "school_code": "50872004",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "راه نور",
     "longitude": "59.46203",
     "latitude": "36.43804",
@@ -349,6 +372,7 @@
   {
     "school_code": "95006660",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "نور موسوی",
     "longitude": "",
     "latitude": "",
@@ -364,6 +388,7 @@
   {
     "school_code": "96104705",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "مقصود دانش",
     "longitude": "59.49575",
     "latitude": "36.41506",
@@ -379,6 +404,7 @@
   {
     "school_code": "80058569",
     "district": "8",
+    "districtN":"ناحیه8",
     "school_name": "حضرت رقیه (س)",
     "longitude": "59.5563",
     "latitude": "36.5403",
