js/SchoolJson/SchoolInfoZone4.json (before)
{
  "ناحیه4":  
[
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "زنده یاد عذرا نورموسوی",
    "longitude": "59.548557",
    "latitude": "36.336839",
    "cources": "تربیت بدنی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهید فرامرز عباسی 36 - انتهای شهید سادات 6"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهید مطهری",
    "longitude": "59.606108",
    "latitude": "36.31537",
    "cources": "معماری داخلی,گرافیک,طراحی و دوخت,صنایع غذایی,شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "مطهری شمالی - نبش مطهری شمالی 36"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهید فکری",
    "longitude": "59.620881",
    "latitude": "36.325092",
    "cources": "حسابداری,طراحی و دوخت,شبکه و نرم افزار رایانه,نربیت کودک",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "آیت الله عبادی 104 ایثارگران 2 نبش مدنی 5"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "محمد مقدس",
    "longitude": "59.603977",
    "latitude": "36.323649",
    "cources": "شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار عبدالمطلب - عبدالمطلب 11 - لاله 7"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "مریم مودی",
    "longitude": "59.549834",
    "latitude": "36.311858",
    "cources":"معماری داخلی,فتوگرافیک,طراحی و دوخت,پویانمایی(انیمیشن)",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "بزرگمهر جنوبی - نبش بزرگمهر جنوبی 7"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "عالمه",
    "longitude": "59.561759",
    "latitude": "36.345195",
    "cources": "حسابداری,طراحی و دوخت,فتوگرافیک,نقاشی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار ساجدی ، ساجدی 3 بین فخر 4 و 6"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "زنده یاد عذرا نورموسوی",
    "longitude": "59.548557",
    "latitude": "36.336839",
    "cources": "تربیت بدنی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهید فرامرز عباسی 36 - انتهای شهید سادات 6"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهید مطهری",
    "longitude": "59.606108",
    "latitude": "36.31537",
    "cources": "شبکه و نرم افزار رایانه,صنایع غذایی,طراحی و دوخت,گرافیک,معماری داخلی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "مطهری شمالی - نبش مطهری شمالی 36"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهید فکری",
    "longitude": "59.620881",
    "latitude": "36.325092",
    "cources": "تربیت کودک,شبکه و نرم افزار رایانه,طراحی و دوخت,حسابداری",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "آیت الله عبادی 104 ایثارگران 2 نبش مدنی 5"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "محمد مقدس",
    "longitude": "59.603977",
    "latitude": "36.323649",
    "cources": "شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار عبدالمطلب - عبدالمطلب 11 - لاله 7"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "مریم مودی",
    "longitude": "59.549834",
    "latitude": "36.311858",
    "cources": "پویانمایی(انیمیشن),طراحی و دوخت,فوگرافیک,معماری داخلی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "بزرگمهر جنوبی - نبش بزرگمهر جنوبی 7"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "عالمه",
    "longitude": "59.561759",
    "latitude": "36.345195",
    "cources": "حسابداری,طراحی و دوخت,فتوگرافیک,نقاشی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار ساجدی ، ساجدی 3 بین فخر 4 و 6"
  },



  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهید سعیدی",
    "longitude": "59.55359388550292",
    "latitude": "36.32880903064961",
    "cources": "شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار فردوسی  - مهدی 14"
  },

  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "پویندگان",
    "longitude": "59.5519602530066",
    "latitude": "36.32547280902931",
    "cources": "تعمیر موتور و برق خودرو,گرافیک رایانه ای(314),نقشه کشی ساختمان",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "بلوار فردوسی، بین چهار راه مهدی و رسالت"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "پیشتازان علم",
    "longitude": "59.55881326428153",
    "latitude": "36.32360972547142",
    "cources": "برق صنعتی,تولید و توسعه دهنده پایگاه‌های اینترنتی,تعمیر ماشین های الکتریکی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "بلوار سجاد، بهار ۱۷-ابن سینا ۶- بنفشه ۲ پلاک ۱۳۱"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "جویا",
    "longitude": "59.581902",
    "latitude": "36.304465",
    "cources": "امور اداری,گرافیک رایانه ای",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "خیابان آبکوه-بین آبکوه 16 و 18"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "رکاد",
    "longitude": "59.578694477825515",
    "latitude": "36.315976134548144",
    "cources": "تولید و توسعه دهنده پایگاه‌های اینترنتی,تولید کننده چندرسانه ای",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "بلوار قاضی طباطبایی- بین قاضی 3و5- پلاک 158"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "رکاد",
    "longitude": "59.57869447782",
    "latitude": "36.315976134548",
    "cources": "شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "فرامرز عباسی 54- پلاک 21"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهدای شرکت برق",
    "longitude": "59.554152265673544",
    "latitude": "36.34171207682964",
    "cources": "برق صنعتی,تعمیر موتور و برق خودرو,گرافیک رایانه ای(314)",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار ساجدی - خیابان فتح انتهای فتح 9"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهیدچراغچی",
    "longitude": "59.602088704948414",
    "latitude": "36.30006789318076",
    "cources": "تراش سنگ های قیمتی,طلا و جواهرسازی,کاشی سازی هفت رنگ,آیینه کاری",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "توحید 6"
  },

  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "کارآمدان",
    "longitude": "59.57211971283",
    "latitude": "36.30813259826",
    "cources": "امور اداری,تصویرسازی و جلوه های ویژه رایانه ای,طلا و جواهرسازی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "میدان راهنمایی- بلوار شهید دستغیب- پلاک ۱۲"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "ابوریحان بیرونی",
    "longitude": "59.55879031122915",
    "latitude": "36.32847855927789",
    "cources": "تعمیر تلفن های رومیزی و همراه",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار فردوسی خیابان ثمانه بین ثمانه 14 و 16"
  }
  ,
    {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "امام حسن عسکری(ع)",
    "longitude": "59.593350",
    "latitude": "36.333004",
    "cources": "برق صنعتی,تعمیر موتور و برق خودرو,کابینت سازی چوبی,نقشه‌کشی صنعتی به کمک رایانه,تاسیسات گرمایشی,فرزکاری,برق ساختمان",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار شفا-انتهای شفا 22 (موسوی قوچانی 35 )"
  },
  
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "امام حسن عسکری (ع)",
    "longitude": "59.59335",
    "latitude": "36.333004",
    "cources": "اپراتور CNC,چوب,اتوماسیون صنعتی,آبکاری فلزات,تعمیر موتور و برق خودرو,جوشکاری سازه های فولادی,نصب و سرویس آسانسور,نقشه‌کشی صنعتی به کمک رایانه,فرزکاری,تعمیر و نصب ماشین ابزار,ریخته گری,تاسیسات مستقل ساختمان های مسکونی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار شفا-انتهای شفا 22 (موسوی قوچانی 35 )"
  }

  ,
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "مهرآوران",
    "longitude": "59.56888295698812",
    "latitude": "36.34311666705148",
    "cources": "تولید و توسعه دهنده پایگاه‌های اینترنتی,حسابداری مالی,عکاسی دیجیتال,تعمیر موتور و برق خودرو,عکاسی دیجیتال,حسابداری مالی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "توس10-نبش بلوار کارگر"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "خیام",
    "longitude": "59.57509179071884",
    "latitude": "36.30747616931512",
    "cources": "گرافیک رایانه ای",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "شهید صادقی 1"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهید قدیری",
    "longitude": "59.594545852730086",
    "latitude": "36.30565403645012",
    "cources": "گرافیک رایانه ای,تولید و توسعه دهنده پایگاه‌های اینترنتی,هتلداری",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار مطهری جنوبی ، نبش مطهری جنوبی 26"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "دکتر عالیه ترابی زاده",
    "longitude": "59.58550740709823",
    "latitude": "36.32991366185655",
    "cources": "تولید و پرورش گل و گیاهان زینتی,فرآوری گیاهان دارویی,نان و شیرینی و شکلات",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "حرعاملی ۶۵ روبروی فتح المبین"
  },

  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "کارآمدان",
    "longitude": "59.57188434907135",
    "latitude": "36.307784930716934",
    "cources": "امور اداری,تصویرسازی و جلوه های ویژه رایانه ای,طلا و جواهرسازی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "میدان راهنمایی- بلوار شهید دستغیب- پلاک ۱۲"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "ابوریحان بیرونی",
    "longitude": "59.55879031122915",
    "latitude": "36.32847855927789",
    "cources": "تعمیر تلفن های رومیزی و همراه",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار فردوسی خیابان ثمانه بین ثمانه 14 و 16"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "مهرآوران",
    "longitude": "59.56888295698812",
    "latitude": "36.34311666705148",
    "cources": "تولید و توسعه دهنده پایگاه‌های اینترنتی,حسابداری مالی,عکاسی دیجیتال",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "توس10-نبش بلوار کارگر"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "مهرآوران",
    "longitude": "59.56888295698812",
    "latitude": "36.34311666705148",
    "cources": "تعمیر موتور و برق خودرو,عکاسی دیجیتال,حسابداری مالی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "توس10-نبش بلوار کارگر"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "خیام",
    "longitude": "59.57509179071884",
    "latitude": "36.30747616931512",
    "cources": "گرافیک رایانه ای",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "شهید صادقی 1"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهید قدیری",
    "longitude": "59.594545852730086",
    "latitude": "36.30565403645012",
    "cources": "گرافیک رایانه ای,تولید و توسعه دهنده پایگاه‌های اینترنتی,هتلداری",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار مطهری جنوبی ، نبش مطهری جنوبی 26"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "دکتر عالیه ترابی زاده",
    "longitude": "59.58550740709823",
    "latitude": "36.32991366185655",
    "cources": "تولید و پرورش گل و گیاهان زینتی,فرآوری گیاهان دارویی,نان و شیرینی و شکلات",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "حرعاملی ۶۵ روبروی فتح المبین"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهدای شرکت برق",
    "longitude": "59.57218219276827",
    "latitude": "36.32113151815487",
    "cources": "تولید محتوای آموزشی الکترونیکی,خیاطی لباس شب و عروس,گرافیک رایانه ای(314),مدیریت آشپزی و قنادی,مدیریت و برنامه ریزی امور خانواده",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "خیابان فردوسی- فردوسی2 نوربخش21"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "عباس صیرفی",
    "longitude": "59.58499242297341",
    "latitude": "36.32965436077674",
    "cources": "تذهیب و تشعیر,تولیدکننده چندرسانه ای,خیاطی لباس شب و عروس,عکاسی دیجیتال,گرافیک رایانه ای(314),نقشه کشی ساختمان,نقاشی ایرانی,سراجی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "حرعاملی 65 (شفا 9)"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "فاطمه الزهرا",
    "longitude": "59.58633352748273",
    "latitude": "36.31891853834916",
    "cources": "تولید محتوای آموزشی الکترونیکی,خیاطی لباس شب و عروس,مدیریت و برنامه ریزی امور خانواده,هنر معرق کاری",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار قرنی- قرنی 41-نبش چهارراه سوم"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "بهار",
    "longitude": "59.551720141889234",
    "latitude": "36.33235514586879",
    "cources": "نقشه کشی ساختمان",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "بلوار فرامرز- انتهای فرامرز۱۳"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "محمد مقدس",
    "longitude": "59.60381080144425",
    "latitude": "36.323729095590544",
    "cources": "امور اداری,تولید و توسعه دهنده پایگاه‌های اینترنتی,حسابداری مالی,گرافیک رایانه ای(314),نقشه کشی ساختمان",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار عبدالمطلب،عبدالمطلب 11، لاله7"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "نگرش هنر",
    "longitude": "59.574279",
    "latitude": "36.306923",
    "cources": "خیاطی لباس شب و عروس,گرافیک رایانه ای(314),مدیریت و برنامه ریزی امور خانواده,نقشه کشی ساختمان,امور اداری",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "خیابان آبکوه-  آبکوه 26 پ3"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهدای فلسطینی",
    "longitude": "59.61005498",
    "latitude": "36.31274174488868",
    "cources": "خیاطی لباس شب و عروس,طراحی و نقاشی فرش,طلا و جواهرسازی,مدیریت و برنامه ریزی امور خانواده,هنرفرش,نقاشی ایرانی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کامیاب 60 عزیزی 13"
  }
]
}

js/SchoolJson/SchoolInfoZone4.json (after)
{
  "ناحیه4":  
[
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "زنده یاد عذرا نورموسوی",
    "longitude": "59.548557",
    "latitude": "36.336839",
    "cources": "تربیت بدنی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهید فرامرز عباسی 36 - انتهای شهید سادات 6"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهید مطهری",
    "longitude": "59.606108",
    "latitude": "36.31537",
    "cources": "معماری داخلی,گرافیک,طراحی و دوخت,صنایع غذایی,شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "مطهری شمالی - نبش مطهری شمالی 36"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهید فکری",
    "longitude": "59.620881",
    "latitude": "36.325092",
    "cources": "حسابداری,طراحی و دوخت,شبکه و نرم افزار رایانه,نربیت کودک",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "آیت الله عبادی 104 ایثارگران 2 نبش مدنی 5"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "محمد مقدس",
    "longitude": "59.603977",
    "latitude": "36.323649",
    "cources": "شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار عبدالمطلب - عبدالمطلب 11 - لاله 7"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "مریم مودی",
    "longitude": "59.549834",
    "latitude": "36.311858",
    "cources":"معماری داخلی,فتوگرافیک,طراحی و دوخت,پویانمایی(انیمیشن)",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "بزرگمهر جنوبی - نبش بزرگمهر جنوبی 7"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "عالمه",
    "longitude": "59.561759",
    "latitude": "36.345195",
    "cources": "حسابداری,طراحی و دوخت,فتوگرافیک,نقاشی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار ساجدی ، ساجدی 3 بین فخر 4 و 6"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "زنده یاد عذرا نورموسوی",
    "longitude": "59.548557",
    "latitude": "36.336839",
    "cources": "تربیت بدنی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "شهید فرامرز عباسی 36 - انتهای شهید سادات 6"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهید مطهری",
    "longitude": "59.606108",
    "latitude": "36.31537",
    "cources": "شبکه و نرم افزار رایانه,صنایع غذایی,طراحی و دوخت,گرافیک,معماری داخلی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "مطهری شمالی - نبش مطهری شمالی 36"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهید فکری",
    "longitude": "59.620881",
    "latitude": "36.325092",
    "cources": "تربیت کودک,شبکه و نرم افزار رایانه,طراحی و دوخت,حسابداری",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "آیت الله عبادی 104 ایثارگران 2 نبش مدنی 5"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "محمد مقدس",
    "longitude": "59.603977",
    "latitude": "36.323649",
    "cources": "شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار عبدالمطلب - عبدالمطلب 11 - لاله 7"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "مریم مودی",
    "longitude": "59.549834",
    "latitude": "36.311858",
    "cources": "پویانمایی(انیمیشن),طراحی و دوخت,فوگرافیک,معماری داخلی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "بزرگمهر جنوبی - نبش بزرگمهر جنوبی 7"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "عالمه",
    "longitude": "59.561759",
    "latitude": "36.345195",
    "cources": "حسابداری,طراحی و دوخت,فتوگرافیک,نقاشی",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار ساجدی ، ساجدی 3 بین فخر 4 و 6"
  },



  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهید سعیدی",
    "longitude": "59.55359388550292",
    "latitude": "36.32880903064961",
    "cources": "شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار فردوسی  - مهدی 14"
  },

  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "پویندگان",
    "longitude": "59.5519602530066",
    "latitude": "36.32547280902931",
    "cources": "تعمیر موتور و برق خودرو,گرافیک رایانه ای(314),نقشه کشی ساختمان",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "بلوار فردوسی، بین چهار راه مهدی و رسالت"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "پیشتازان علم",
    "longitude": "59.55881326428153",
    "latitude": "36.32360972547142",
    "cources": "برق صنعتی,تولید و توسعه دهنده پایگاه‌های اینترنتی,تعمیر ماشین های الکتریکی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "بلوار سجاد، بهار ۱۷-ابن سینا ۶- بنفشه ۲ پلاک ۱۳۱"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "جویا",
    "longitude": "59.581902",
    "latitude": "36.304465",
    "cources": "امور اداری,گرافیک رایانه ای",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "خیابان آبکوه-بین آبکوه 16 و 18"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "رکاد",
    "longitude": "59.578694477825515",
    "latitude": "36.315976134548144",
    "cources": "تولید و توسعه دهنده پایگاه‌های اینترنتی,تولید کننده چندرسانه ای",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "بلوار قاضی طباطبایی- بین قاضی 3و5- پلاک 158"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "رکاد",
    "longitude": "59.57869447782",
    "latitude": "36.315976134548",
    "cources": "شبکه و نرم افزار رایانه",
    "technical_or_vocational": "فنی و حرفه ای",
    "technical_or_vocational_code": "T1",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "فرامرز عباسی 54- پلاک 21"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهدای شرکت برق",
    "longitude": "59.554152265673544",
    "latitude": "36.34171207682964",
    "cources": "برق صنعتی,تعمیر موتور و برق خودرو,گرافیک رایانه ای(314)",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار ساجدی - خیابان فتح انتهای فتح 9"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهیدچراغچی",
    "longitude": "59.602088704948414",
    "latitude": "36.30006789318076",
    "cources": "تراش سنگ های قیمتی,طلا و جواهرسازی,کاشی سازی هفت رنگ,آیینه کاری",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "توحید 6"
  },

  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "کارآمدان",
    "longitude": "59.57211971283",
    "latitude": "36.30813259826",
    "cources": "امور اداری,تصویرسازی و جلوه های ویژه رایانه ای,طلا و جواهرسازی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "میدان راهنمایی- بلوار شهید دستغیب- پلاک ۱۲"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "ابوریحان بیرونی",
    "longitude": "59.55879031122915",
    "latitude": "36.32847855927789",
    "cources": "تعمیر تلفن های رومیزی و همراه",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار فردوسی خیابان ثمانه بین ثمانه 14 و 16"
  }
  ,
    {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "امام حسن عسکری(ع)",
    "longitude": "59.593350",
    "latitude": "36.333004",
    "cources": "برق صنعتی,تعمیر موتور و برق خودرو,کابینت سازی چوبی,نقشه‌کشی صنعتی به کمک رایانه,تاسیسات گرمایشی,فرزکاری,برق ساختمان",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار شفا-انتهای شفا 22 (موسوی قوچانی 35 )"
  },
  
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "امام حسن عسکری (ع)",
    "longitude": "59.59335",
    "latitude": "36.333004",
    "cources": "اپراتور CNC,چوب,اتوماسیون صنعتی,آبکاری فلزات,تعمیر موتور و برق خودرو,جوشکاری سازه های فولادی,نصب و سرویس آسانسور,نقشه‌کشی صنعتی به کمک رایانه,فرزکاری,تعمیر و نصب ماشین ابزار,ریخته گری,تاسیسات مستقل ساختمان های مسکونی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار شفا-انتهای شفا 22 (موسوی قوچانی 35 )"
  }

  ,
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "مهرآوران",
    "longitude": "59.56888295698812",
    "latitude": "36.34311666705148",
    "cources": "تولید و توسعه دهنده پایگاه‌های اینترنتی,حسابداری مالی,عکاسی دیجیتال,تعمیر موتور و برق خودرو,عکاسی دیجیتال,حسابداری مالی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "توس10-نبش بلوار کارگر"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "خیام",
    "longitude": "59.57509179071884",
    "latitude": "36.30747616931512",
    "cources": "گرافیک رایانه ای",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "شهید صادقی 1"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهید قدیری",
    "longitude": "59.594545852730086",
    "latitude": "36.30565403645012",
    "cources": "گرافیک رایانه ای,تولید و توسعه دهنده پایگاه‌های اینترنتی,هتلداری",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار مطهری جنوبی ، نبش مطهری جنوبی 26"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "دکتر عالیه ترابی زاده",
    "longitude": "59.58550740709823",
    "latitude": "36.32991366185655",
    "cources": "تولید و پرورش گل و گیاهان زینتی,فرآوری گیاهان دارویی,نان و شیرینی و شکلات",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "حرعاملی ۶۵ روبروی فتح المبین"
  },


  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "ابوریحان بیرونی",
    "longitude": "59.55879031122915",
    "latitude": "36.32847855927789",
    "cources": "تعمیر تلفن های رومیزی و همراه",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار فردوسی خیابان ثمانه بین ثمانه 14 و 16"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "مهرآوران",
    "longitude": "59.56888295698812",
    "latitude": "36.34311666705148",
    "cources": "تولید و توسعه دهنده پایگاه‌های اینترنتی,حسابداری مالی,عکاسی دیجیتال",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "توس10-نبش بلوار کارگر"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "مهرآوران",
    "longitude": "59.56888295698812",
    "latitude": "36.34311666705148",
    "cources": "تعمیر موتور و برق خودرو,عکاسی دیجیتال,حسابداری مالی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "توس10-نبش بلوار کارگر"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "خیام",
    "longitude": "59.57509179071884",
    "latitude": "36.30747616931512",
    "cources": "گرافیک رایانه ای",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "شهید صادقی 1"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهید قدیری",
    "longitude": "59.594545852730086",
    "latitude": "36.30565403645012",
    "cources": "گرافیک رایانه ای,تولید و توسعه دهنده پایگاه‌های اینترنتی,هتلداری",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "پسر",
    "gender_specific_code": "G0",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار مطهری جنوبی ، نبش مطهری جنوبی 26"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "دکتر عالیه ترابی زاده",
    "longitude": "59.58550740709823",
    "latitude": "36.32991366185655",
    "cources": "تولید و پرورش گل و گیاهان زینتی,فرآوری گیاهان دارویی,نان و شیرینی و شکلات",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "حرعاملی ۶۵ روبروی فتح المبین"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهدای شرکت برق",
    "longitude": "59.57218219276827",
    "latitude": "36.32113151815487",
    "cources": "تولید محتوای آموزشی الکترونیکی,خیاطی لباس شب و عروس,گرافیک رایانه ای(314),مدیریت آشپزی و قنادی,مدیریت و برنامه ریزی امور خانواده",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "خیابان فردوسی- فردوسی2 نوربخش21"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "عباس صیرفی",
    "longitude": "59.58499242297341",
    "latitude": "36.32965436077674",
    "cources": "تذهیب و تشعیر,تولیدکننده چندرسانه ای,خیاطی لباس شب و عروس,عکاسی دیجیتال,گرافیک رایانه ای(314),نقشه کشی ساختمان,نقاشی ایرانی,سراجی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "حرعاملی 65 (شفا 9)"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "فاطمه الزهرا",
    "longitude": "59.58633352748273",
    "latitude": "36.31891853834916",
    "cources": "تولید محتوای آموزشی الکترونیکی,خیاطی لباس شب و عروس,مدیریت و برنامه ریزی امور خانواده,هنر معرق کاری",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار قرنی- قرنی 41-نبش چهارراه سوم"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "بهار",
    "longitude": "59.551720141889234",
    "latitude": "36.33235514586879",
    "cources": "نقشه کشی ساختمان",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "بلوار فرامرز- انتهای فرامرز۱۳"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "محمد مقدس",
    "longitude": "59.60381080144425",
    "latitude": "36.323729095590544",
    "cources": "امور اداری,تولید و توسعه دهنده پایگاه‌های اینترنتی,حسابداری مالی,گرافیک رایانه ای(314),نقشه کشی ساختمان",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "بلوار عبدالمطلب،عبدالمطلب 11، لاله7"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "نگرش هنر",
    "longitude": "59.574279",
    "latitude": "36.306923",
    "cources": "خیاطی لباس شب و عروس,گرافیک رایانه ای(314),مدیریت و برنامه ریزی امور خانواده,نقشه کشی ساختمان,امور اداری",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "غیردولتی",
    "public_or_private_code": "P0",
    "address": "خیابان آبکوه-  آبکوه 26 پ3"
  },
  {
    "school_code": "4",
    "district": "4",
    "districtN":"ناحیه4",
    "school_name": "شهدای فلسطینی",
    "longitude": "59.61005498",
    "latitude": "36.31274174488868",
    "cources": "خیاطی لباس شب و عروس,طراحی و نقاشی فرش,طلا و جواهرسازی,مدیریت و برنامه ریزی امور خانواده,هنرفرش,نقاشی ایرانی",
    "technical_or_vocational": "کاردانش",
    "technical_or_vocational_code": "T0",
    "gender_specific": "دختر",
    "gender_specific_code": "G1",
    "public_or_private": "دولتی",
    "public_or_private_code": "P1",
    "address": "کامیاب 60 عزیزی 13"
  }
]
}

js/SchoolJson/SchoolInfoZone4.json (diff)
@@ -459,22 +459,7 @@
     "address": "حرعاملی ۶۵ روبروی فتح المبین"
   },
 
-  {
-    "school_code": "4",
-    "district": "4",
-    "districtN":"ناحیه4",
-    "school_name": "کارآمدان",
-    "longitude": "59.57188434907135",
-    "latitude": "36.307784930716934",
-    "cources": "امور اداری,تصویرسازی و جلوه های ویژه رایانه ای,طلا و جواهرسازی",
-    "technical_or_vocational": "کاردانش",
-    "technical_or_vocational_code": "T0",
-    "gender_specific": "پسر",
-    "gender_specific_code": "G0",
-    "public_or_private": "غیردولتی",
-    "public_or_private_code": "P0",
-    "address": "میدان راهنمایی- بلوار شهید دستغیب- پلاک ۱۲"
-  },
+
   {
     "school_code": "4",
     "district": "4",
